org.lsst.ccs.application.description=Run the GREB test
org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description greb --configuration ""
org.lsst.ccs.testcontext=true
