R00.Reb0.Bias0//gdP = 20.0
R00.Reb0.Bias0//odP = 26.0
R00.Reb0.Bias0//rdP = 14.0
R00.Reb0.Bias0//ogP = 1.0

R00.Reb0.Bias1//gdP = 20.0
R00.Reb0.Bias1//odP = 26.0
R00.Reb0.Bias1//rdP = 14.0
R00.Reb0.Bias1//ogP = 1.0

R00.Reb0.Bias2//gdP = 20.0
R00.Reb0.Bias2//odP = 26.0
R00.Reb0.Bias2//rdP = 14.0
R00.Reb0.Bias2//ogP = 1.0

R00.Reb0.DAC//pclkLowP = -9.0
R00.Reb0.DAC//pclkHighP = 3.0
R00.Reb0.DAC//sclkLowP = -5.0
R00.Reb0.DAC//sclkHighP = 5.0
R00.Reb0.DAC//rgLowP = -2.0
R00.Reb0.DAC//rgHighP = 8.0




R00.Reb1.Bias0//gdP = 20.0
R00.Reb1.Bias0//odP = 26.0
R00.Reb1.Bias0//rdP = 14.0
R00.Reb1.Bias0//ogP = 1.0

R00.Reb1.Bias1//gdP = 20.0
R00.Reb1.Bias1//odP = 26.0
R00.Reb1.Bias1//rdP = 14.0
R00.Reb1.Bias1//ogP = 1.0

R00.Reb1.Bias2//gdP = 20.0
R00.Reb1.Bias2//odP = 26.0
R00.Reb1.Bias2//rdP = 14.0
R00.Reb1.Bias2//ogP = 1.0

R00.Reb1.DAC//pclkLowP = -9.0
R00.Reb1.DAC//pclkHighP = 3.0
R00.Reb1.DAC//sclkLowP = -5.0
R00.Reb1.DAC//sclkHighP = 5.0
R00.Reb1.DAC//rgLowP = -2.0
R00.Reb1.DAC//rgHighP = 8.0





R00.Reb2.Bias0//gdP = 20.0
R00.Reb2.Bias0//odP = 26.0
R00.Reb2.Bias0//rdP = 14.0
R00.Reb2.Bias0//ogP = 1.0

R00.Reb2.Bias1//gdP = 20.0
R00.Reb2.Bias1//odP = 26.0
R00.Reb2.Bias1//rdP = 14.0
R00.Reb2.Bias1//ogP = 1.0

R00.Reb2.Bias2//gdP = 20.0
R00.Reb2.Bias2//odP = 26.0
R00.Reb2.Bias2//rdP = 14.0
R00.Reb2.Bias2//ogP = 1.0

R00.Reb2.DAC//pclkLowP = -9.0
R00.Reb2.DAC//pclkHighP = 3.0
R00.Reb2.DAC//sclkLowP = -5.0
R00.Reb2.DAC//sclkHighP = 5.0
R00.Reb2.DAC//rgLowP = -2.0
R00.Reb2.DAC//rgHighP = 8.0
