org.lsst.ccs.application.description=Run the WREB test
org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description wreb --configuration ""
org.lsst.ccs.testcontext=true
