#********  ACQ1//bias
#** 
#** type : double
#** category : TSConfig
#********
ACQ1//bias = -25.0

#********  ACQ1//cryo
#** 
#** type : double
#** category : TSConfig
#********
ACQ1//cryo = -125.0

#********  ACQ1//cryotol
#** 
#** type : double
#** category : TSConfig
#********
ACQ1//cryotol = 2.0

#********  ACQ1//lambda
#** 
#** type : double
#** category : TSConfig
#********
ACQ1//lambda = 500.0

#********  ACQ1//minlmppwr
#** 
#** type : double
#** category : TSConfig
#********
ACQ1//minlmppwr = 198.0

#********  ACQ1//vac
#** 
#** type : double
#** category : TSConfig
#********
ACQ1//vac = 1.0E-5

#********  IDLE//bias
#** 
#** type : double
#** category : TSConfig
#********
IDLE//bias = 0.0

#********  IDLE//cryo
#** 
#** type : double
#** category : TSConfig
#********
IDLE//cryo = -125.0

#********  IDLE//cryotol
#** 
#** type : double
#** category : TSConfig
#********
IDLE//cryotol = 200.0

#********  IDLE//lambda
#** 
#** type : double
#** category : TSConfig
#********
IDLE//lambda = 500.0

#********  IDLE//minlmppwr
#** 
#** type : double
#** category : TSConfig
#********
IDLE//minlmppwr = 0.0

#********  IDLE//vac
#** 
#** type : double
#** category : TSConfig
#********
IDLE//vac = 1000.0

#********  READY//bias
#** 
#** type : double
#** category : TSConfig
#********
READY//bias = 0.0

#********  READY//cryo
#** 
#** type : double
#** category : TSConfig
#********
READY//cryo = -100.0

#********  READY//cryotol
#** 
#** type : double
#** category : TSConfig
#********
READY//cryotol = 45.0

#********  READY//lambda
#** 
#** type : double
#** category : TSConfig
#********
READY//lambda = 500.0

#********  READY//minlmppwr
#** 
#** type : double
#** category : TSConfig
#********
READY//minlmppwr = 198.0

#********  READY//vac
#** 
#** type : double
#** category : TSConfig
#********
READY//vac = 0.001

#********  TEST//bias
#** 
#** type : double
#** category : TSConfig
#********
TEST//bias = -35.0

#********  TEST//cryo
#** 
#** type : double
#** category : TSConfig
#********
TEST//cryo = -100.0

#********  TEST//cryotol
#** 
#** type : double
#** category : TSConfig
#********
TEST//cryotol = 45.0

#********  TEST//lambda
#** 
#** type : double
#** category : TSConfig
#********
TEST//lambda = 500.0

#********  TEST//minlmppwr
#** 
#** type : double
#** category : TSConfig
#********
TEST//minlmppwr = 0.0

#********  TEST//vac
#** 
#** type : double
#** category : TSConfig
#********
TEST//vac = 1.0E-5

#********  WARM//bias
#** 
#** type : double
#** category : TSConfig
#********
WARM//bias = -25.0

#********  WARM//cryo
#** 
#** type : double
#** category : TSConfig
#********
WARM//cryo = 20.0

#********  WARM//cryotol
#** 
#** type : double
#** category : TSConfig
#********
WARM//cryotol = 10.0

#********  WARM//lambda
#** 
#** type : double
#** category : TSConfig
#********
WARM//lambda = 500.0

#********  WARM//minlmppwr
#** 
#** type : double
#** category : TSConfig
#********
WARM//minlmppwr = 0.0

#********  WARM//vac
#** 
#** type : double
#** category : TSConfig
#********
WARM//vac = 1000.0

