#********  SetPnt1//limitHi
#** 
#** type : double
#** category : Limits
#********
SetPnt1//limitHi = 100.0

#********  SetPnt1//limitLo
#** 
#** type : double
#** category : Limits
#********
SetPnt1//limitLo = -135.0

#********  SetPnt2//limitHi
#** 
#** type : double
#** category : Limits
#********
SetPnt2//limitHi = 100.0

#********  SetPnt2//limitLo
#** 
#** type : double
#** category : Limits
#********
SetPnt2//limitLo = -135.0

#********  ccdtemperature//limitHi
#** 
#** type : double
#** category : Limits
#********
ccdtemperature//limitHi = 28.0

#********  ccdtemperature//limitLo
#** 
#** type : double
#** category : Limits
#********
ccdtemperature//limitLo = -110.0

#********  ccdtempsetpoint//limitHi
#** 
#** type : double
#** category : Limits
#********
ccdtempsetpoint//limitHi = 28.0

#********  ccdtempsetpoint//limitLo
#** 
#** type : double
#** category : Limits
#********
ccdtempsetpoint//limitLo = -110.0

#********  ccdtempstddev//limitHi
#** 
#** type : double
#** category : Limits
#********
ccdtempstddev//limitHi = 2.0

#********  ccdtempstddev//limitLo
#** 
#** type : double
#** category : Limits
#********
ccdtempstddev//limitLo = -2.0

#********  cleanroomhumidity//limitHi
#** 
#** type : double
#** category : Limits
#********
cleanroomhumidity//limitHi = 80.0

#********  cleanroomhumidity//limitLo
#** 
#** type : double
#** category : Limits
#********
cleanroomhumidity//limitLo = 40.0

#********  dewpoint//limitHi
#** 
#** type : double
#** category : Limits
#********
dewpoint//limitHi = 1.0

#********  dewpoint//limitLo
#** 
#** type : double
#** category : Limits
#********
dewpoint//limitLo = 0.0

#********  filter1position//limitHi
#** 
#** type : double
#** category : Limits
#********
filter1position//limitHi = 7.0

#********  filter1position//limitLo
#** 
#** type : double
#** category : Limits
#********
filter1position//limitLo = 0.0

#********  htrread1//limitHi
#** 
#** type : double
#** category : Limits
#********
htrread1//limitHi = 100.0

#********  htrread1//limitLo
#** 
#** type : double
#** category : Limits
#********
htrread1//limitLo = 0.0

#********  htrread2//limitHi
#** 
#** type : double
#** category : Limits
#********
htrread2//limitHi = 100.0

#********  htrread2//limitLo
#** 
#** type : double
#** category : Limits
#********
htrread2//limitLo = 0.0

#********  lamppower//limitHi
#** 
#** type : double
#** category : Limits
#********
lamppower//limitHi = 300.0

#********  lamppower//limitLo
#** 
#** type : double
#** category : Limits
#********
lamppower//limitLo = 0.0

#********  monochromatordefaultwavelength//limitHi
#** 
#** type : double
#** category : Limits
#********
monochromatordefaultwavelength//limitHi = 2000.0

#********  monochromatordefaultwavelength//limitLo
#** 
#** type : double
#** category : Limits
#********
monochromatordefaultwavelength//limitLo = 0.0

#********  monochromatorslit1//limitHi
#** 
#** type : double
#** category : Limits
#********
monochromatorslit1//limitHi = 2000.0

#********  monochromatorslit1//limitLo
#** 
#** type : double
#** category : Limits
#********
monochromatorslit1//limitLo = 0.0

#********  monochromatorslit2//limitHi
#** 
#** type : double
#** category : Limits
#********
monochromatorslit2//limitHi = 2000.0

#********  monochromatorslit2//limitLo
#** 
#** type : double
#** category : Limits
#********
monochromatorslit2//limitLo = 0.0

#********  monochromatorwavelength//limitHi
#** 
#** type : double
#** category : Limits
#********
monochromatorwavelength//limitHi = 2000.0

#********  monochromatorwavelength//limitLo
#** 
#** type : double
#** category : Limits
#********
monochromatorwavelength//limitLo = 0.0

#********  monochromband//limitHi
#** 
#** type : double
#** category : Limits
#********
monochromband//limitHi = 2000.0

#********  monochromband//limitLo
#** 
#** type : double
#** category : Limits
#********
monochromband//limitLo = 0.0

#********  monochromgrating//limitHi
#** 
#** type : double
#** category : Limits
#********
monochromgrating//limitHi = 4.0

#********  monochromgrating//limitLo
#** 
#** type : double
#** category : Limits
#********
monochromgrating//limitLo = 0.0

#********  monochromstep//limitHi
#** 
#** type : double
#** category : Limits
#********
monochromstep//limitHi = 2000.0

#********  monochromstep//limitLo
#** 
#** type : double
#** category : Limits
#********
monochromstep//limitLo = 0.0

#********  partcounter//limitHi
#** 
#** type : double
#** category : Limits
#********
partcounter//limitHi = 10.0

#********  partcounter//limitLo
#** 
#** type : double
#** category : Limits
#********
partcounter//limitLo = 0.0

#********  photodiodecurrent//limitHi
#** 
#** type : double
#** category : Limits
#********
photodiodecurrent//limitHi = 1000000.0

#********  photodiodecurrent//limitLo
#** 
#** type : double
#** category : Limits
#********
photodiodecurrent//limitLo = -1000000.0

#********  photodiodevoltage//limitHi
#** 
#** type : double
#** category : Limits
#********
photodiodevoltage//limitHi = 2.0

#********  photodiodevoltage//limitLo
#** 
#** type : double
#** category : Limits
#********
photodiodevoltage//limitLo = -74.0

#********  pid_d1//limitHi
#** 
#** type : double
#** category : Limits
#********
pid_d1//limitHi = 100.0

#********  pid_d1//limitLo
#** 
#** type : double
#** category : Limits
#********
pid_d1//limitLo = 0.0

#********  pid_d2//limitHi
#** 
#** type : double
#** category : Limits
#********
pid_d2//limitHi = 100.0

#********  pid_d2//limitLo
#** 
#** type : double
#** category : Limits
#********
pid_d2//limitLo = 0.0

#********  pid_i1//limitHi
#** 
#** type : double
#** category : Limits
#********
pid_i1//limitHi = 100.0

#********  pid_i1//limitLo
#** 
#** type : double
#** category : Limits
#********
pid_i1//limitLo = 0.0

#********  pid_i2//limitHi
#** 
#** type : double
#** category : Limits
#********
pid_i2//limitHi = 100.0

#********  pid_i2//limitLo
#** 
#** type : double
#** category : Limits
#********
pid_i2//limitLo = 0.0

#********  pid_p1//limitHi
#** 
#** type : double
#** category : Limits
#********
pid_p1//limitHi = 100.0

#********  pid_p1//limitLo
#** 
#** type : double
#** category : Limits
#********
pid_p1//limitLo = 0.0

#********  pid_p2//limitHi
#** 
#** type : double
#** category : Limits
#********
pid_p2//limitHi = 100.0

#********  pid_p2//limitLo
#** 
#** type : double
#** category : Limits
#********
pid_p2//limitLo = 0.0

#********  roomtemperature//limitHi
#** 
#** type : double
#** category : Limits
#********
roomtemperature//limitHi = 75.0

#********  roomtemperature//limitLo
#** 
#** type : double
#** category : Limits
#********
roomtemperature//limitLo = 65.0

#********  shutteropen//limitHi
#** 
#** type : double
#** category : Limits
#********
shutteropen//limitHi = 2.0

#********  shutteropen//limitLo
#** 
#** type : double
#** category : Limits
#********
shutteropen//limitLo = 0.0

#********  tempChng//limitHi
#** 
#** type : double
#** category : Limits
#********
tempChng//limitHi = 10.0

#********  tempChng//limitLo
#** 
#** type : double
#** category : Limits
#********
tempChng//limitLo = -10.0

#********  temp_a//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_a//limitHi = 28.0

#********  temp_a//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_a//limitLo = -110.0

#********  temp_b//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_b//limitHi = 28.0

#********  temp_b//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_b//limitLo = -110.0

#********  temp_c//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_c//limitHi = 28.0

#********  temp_c//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_c//limitLo = -110.0

#********  temp_d//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_d//limitHi = 28.0

#********  temp_d//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_d//limitLo = -110.0

#********  vqmpressure//limitHi
#** 
#** type : double
#** category : Limits
#********
vqmpressure//limitHi = 1000.0

#********  vqmpressure//limitLo
#** 
#** type : double
#** category : Limits
#********
vqmpressure//limitLo = 0.0

