system.property.lsst.ccs.teststand.envirofile=/home/homer/bnlenviro.dat
system.property.lsst.ccs.teststand.tsguidest=ts
system.property.lsst.ccs.teststand.fluxcalfile=/opt/lsst/redhat6-x86_64-64bit-gc
c44/dev/lsst-camera-dh/harnessed-jobs/config/BNL/Slitwidth_12-Jun-2015.dat
