
#********  TEST//bias
#** 
#** type : double (example : 3.0)
#**
#********

TEST//bias = -70.0


#********  ACQ1//bias
#** 
#** type : double (example : 3.0)
#**
#********

ACQ1//bias = -70.0


#********  READY//cryo
#** 
#** type : double (example : 3.0)
#**
#********

READY//cryo = -95.0


#********  ACQ1//cryo
#** 
#** type : double (example : 3.0)
#**
#********

ACQ1//cryo = -95.0


#********  IDLE//cryo
#** 
#** type : double (example : 3.0)
#**
#********

IDLE//cryo = -95.0


#********  TEST//cryo
#** 
#** type : double (example : 3.0)
#**
#********

TEST//cryo = -95.0

