org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.description=Run the Archon subsystem in simulation mode
org.lsst.ccs.application.args=--description archonSim_main.groovy
