org.lsst.ccs.localdb.additional.classpath.entry=/opt/ccs/utilities/mysql-connector-java-5.1.15.jar
org.lsst.ccs.subsystem.console.jython.interpreter.max.sockets=2
lsst.ccs.teststand.envirofile=/opt/ccs/output/harvardenviro.dat
