org.lsst.ccs.localdb.additional.classpath.entry=/opt/ccs/utilities/mysql-connector-java-5.1.15.jar
lsst.ccs.teststand.envirofile=/opt/ccs/output/harvardenviro.dat

#Default workdir where output files should be stored
#org.lsst.ccs.workdir=$[prop.user.home]/ccs
#org.lsst.ccs.workdir=$[env.CCSOUT]/2.1.1-20151119
org.lsst.ccs.workdir=/opt/ccs/ccs-output/2.1.1-20151119
#Default log files output directory
org.lsst.ccs.logdir=$[prop.org.lsst.ccs.workdir]/logs

