# Properties defined here will be written into the header of the fits file, 
# unless overiden by a command or script

Origin: Harvard
#CCDManufacturer: ITL
#TestStand: BNL-TS3-1-Sisko
Instrument: ArchonCCDController
MonochromaterType: Cornerstone260
#CCDModel: STA3800B
#CCDSerialManufacturer: ITL-XXX
Tag: CCS
