org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.description=Run the Teststand Setup 1 subsystem
org.lsst.ccs.application.args=--description ts__harvard --alias ts
lsst.ccs.teststand.envirofile=/opt/ccs/output/harvardenviro.dat
