#org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.description=Run the Harvard Teststand subsystem
org.lsst.ccs.application.args=--description ts__harvard --alias ts
