# Set to avoid conflict with archon ethernet 
org.lsst.ccs.jgroups.ALL.UDP.bind_addr=128.103.100.30
#Set the buffer sizes to 128K
org.lsst.ccs.jgroups.ALL.UDP.ucast_recv_buf_size=100K
org.lsst.ccs.jgroups.ALL.UDP.ucast_send_buf_size=100K
org.lsst.ccs.jgroups.ALL.UDP.mcast_recv_buf_size=100K
org.lsst.ccs.jgroups.ALL.UDP.mcast_send_buf_size=100K
