org.lsst.ccs.application.mainClass=org.lsst.ccs.shell.JLineShell
org.lsst.ccs.application.args=--prompt ">> " --dictionaryClasses org.lsst.ccs.drivers.reb.TestReg
org.lsst.ccs.application.description=Test the REB register access methods
