org.lsst.ccs.application.mainClass=org.lsst.ccs.shell.JLineShell
org.lsst.ccs.application.args=--prompt ">> " --dictionaryClasses org.lsst.ccs.drivers.reb.TestGlobal
org.lsst.ccs.application.description=Test the REB global methods
