org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description class:org.lsst.ccs.subsystems.console.jython.JythonInterpreterConsole -p 4442
org.lsst.ccs.application.description=Jython Interpreter Console
