org.lsst.ccs.application.description=Run the rafts test
org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description raft4 --configuration ""
org.lsst.ccs.testcontext=true
