org.lsst.ccs.application.description=Run the REB3 test
org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description reb3 --configuration ""
org.lsst.ccs.testcontext=true
