org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--alias JythonInterpreterConsole0 --description class:org.lsst.ccs.subsystems.console.jython.JythonInterpreterConsole -Dport=4444
org.lsst.ccs.application.description=Jython Interpreter Console
