org.lsst.ccs.application.description=Run the REB4 test
org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description reb4 --configuration ""
org.lsst.ccs.testcontext=true
