#********  REB0.ASPIC0//clamp
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC0//clamp = 0

#********  REB0.ASPIC0//gain
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC0//gain = 1

#********  REB0.ASPIC0//rc
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC0//rc = 13

#********  REB0.ASPIC1//clamp
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC1//clamp = 0

#********  REB0.ASPIC1//gain
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC1//gain = 1

#********  REB0.ASPIC1//rc
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC1//rc = 13

#********  REB0.ASPIC2//clamp
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC2//clamp = 0

#********  REB0.ASPIC2//gain
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC2//gain = 1

#********  REB0.ASPIC2//rc
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC2//rc = 13

#********  REB0.ASPIC3//clamp
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC3//clamp = 0

#********  REB0.ASPIC3//gain
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC3//gain = 1

#********  REB0.ASPIC3//rc
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC3//rc = 13

#********  REB0.ASPIC4//clamp
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC4//clamp = 0

#********  REB0.ASPIC4//gain
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC4//gain = 1

#********  REB0.ASPIC4//rc
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC4//rc = 13

#********  REB0.ASPIC5//clamp
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC5//clamp = 0

#********  REB0.ASPIC5//gain
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC5//gain = 1

#********  REB0.ASPIC5//rc
#** 
#** type : int
#** category : Rafts
#********
REB0.ASPIC5//rc = 13

#********  REB0.Bias0//csGate
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias0//csGate = 2000

#********  REB0.Bias0//gd
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias0//gd = 2000

#********  REB0.Bias0//od
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias0//od = 2000

#********  REB0.Bias0//rd
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias0//rd = 1000

#********  REB0.Bias1//csGate
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias1//csGate = 2000

#********  REB0.Bias1//gd
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias1//gd = 2000

#********  REB0.Bias1//od
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias1//od = 2000

#********  REB0.Bias1//rd
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias1//rd = 1000

#********  REB0.Bias2//csGate
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias2//csGate = 2000

#********  REB0.Bias2//gd
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias2//gd = 2000

#********  REB0.Bias2//od
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias2//od = 2000

#********  REB0.Bias2//rd
#** 
#** type : int
#** category : Rafts
#********
REB0.Bias2//rd = 1000

#********  REB0.DAC//pclkHigh
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//pclkHigh = 1000

#********  REB0.DAC//pclkLow
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//pclkLow = 0

#********  REB0.DAC//pclkLowSh
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//pclkLowSh = 1000

#********  REB0.DAC//rgHigh
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//rgHigh = 1000

#********  REB0.DAC//rgLow
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//rgLow = 0

#********  REB0.DAC//rgLowSh
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//rgLowSh = 1000

#********  REB0.DAC//sclkHigh
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//sclkHigh = 1000

#********  REB0.DAC//sclkLow
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//sclkLow = 0

#********  REB0.DAC//sclkLowSh
#** 
#** type : int
#** category : Rafts
#********
REB0.DAC//sclkLowSh = 1000

#********  REB0//ccdMask
#** 
#** type : int
#** category : Rafts
#********
#REB0//ccdMask = 7

#********  REB0//id
#** 
#** type : int
#** category : Rafts
#********
#REB0//id = 0

#********  REB0//ifcName
#** 
#** type : String
#** category : Rafts
#********
#REB0//ifcName = pgpcard0

#********  REB0.ASPIC0//af1
#** 
#** type : int
#** category : Rafts
#********
#REB0.ASPIC0//af1 = 0

#********  REB0.ASPIC0//tm
#** 
#** type : int
#** category : Rafts
#********
#REB0.ASPIC0//tm = 0

#********  REB0.ASPIC1//af1
#** 
#** type : int
#** category : Rafts
#********
#REB0.ASPIC1//af1 = 0

#********  REB0.ASPIC2//tm
#** 
#** type : int
#** category : Rafts
#********
#REB0.ASPIC2//tm = 0

#********  REB0.ASPIC4//af1
#** 
#** type : int
#** category : Rafts
#********
#REB0.ASPIC4//af1 = 0

#********  REB0.ASPIC4//tm
#** 
#** type : int
#** category : Rafts
#********
#REB0.ASPIC4//tm = 0

#********  REB0.ASPIC5//af1
#** 
#** type : int
#** category : Rafts
#********
#REB0.ASPIC5//af1 = 0

#********  REB0.DAC//csGate
#** 
#** type : int[]
#** category : Rafts
#********
#REB0.DAC//csGate = [0,0,0]

#********  REB0.DAC//pclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#REB0.DAC//pclkHighSh = 0

#********  REB0.DAC//rgHighSh
#** 
#** type : int
#** category : Rafts
#********
#REB0.DAC//rgHighSh = 0

#********  REB0.DAC//sclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#REB0.DAC//sclkHighSh = 0

