org.lsst.ccs.application.mainClass=org.lsst.ccs.shell.JLineShell
org.lsst.ccs.application.args=--prompt ">> " --dictionaryClasses org.lsst.ccs.drivers.reb.sim.TestRegSimulation
org.lsst.ccs.application.description=Test the REB register access methods (simulation)
system.option.Xdebug
system.option.Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044