org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.description=Run the Teststand Setup 5 subsystem
org.lsst.ccs.application.args=--description ts__bnlts5 --alias ts
lsst.ccs.teststand.envirofile=/home/ts5prod/bnlenviro.dat
