org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.description=Run the Teststand Setup 2 subsystem
org.lsst.ccs.application.args=--description ts__bnlts3setup2 --alias ts2
lsst.ccs.teststand.envirofile=/home/homer/bnlenviro.dat
