#********  displacement//limitHi
#** 
#** type : double
#** category : Limits
#********
displacement//limitHi = 1000.0

#********  displacement//limitLo
#** 
#** type : double
#** category : Limits
#********
displacement//limitLo = -1000.0

#********  posX//limitHi
#** 
#** type : double
#** category : Limits
#********
posX//limitHi = 301.0

#********  posX//limitLo
#** 
#** type : double
#** category : Limits
#********
posX//limitLo = -1.0

#********  posY//limitHi
#** 
#** type : double
#** category : Limits
#********
posY//limitHi = 301.0

#********  posY//limitLo
#** 
#** type : double
#** category : Limits
#********
posY//limitLo = -1.0

#********  posZ//limitHi
#** 
#** type : double
#** category : Limits
#********
posZ//limitHi = 301.0

#********  posZ//limitLo
#** 
#** type : double
#** category : Limits
#********
posZ//limitLo = -1.0

