
#********  RTM//stopx
#** 
#** type : double (example : 3.0)
#**
#********

RTM//stopx = 107


#********  RTM//stopy
#** 
#** type : double (example : 3.0)
#**
#********

RTM//stopy = 5.0


#********  RTM//startx
#** 
#** type : double (example : 3.0)
#**
#********

RTM//startx = -18.


#********  RTM//starty
#** 
#** type : double (example : 3.0)
#**
#********

RTM//starty = -114.

