#********  BASEPLATE//dx
#** 
#** type : double
#********
BASEPLATE//dx = 2.0

#********  BASEPLATE//dy
#** 
#** type : double
#********
BASEPLATE//dy = 2.0

#********  BASEPLATE//speed
#** 
#** type : double
#********
BASEPLATE//speed = 2.5

#********  BASEPLATE//startx
#** 
#** type : double
#********
BASEPLATE//startx = -28

#********  BASEPLATE//starty
#** 
#** type : double
#********
BASEPLATE//starty = -86

#********  BASEPLATE//stopx
#** 
#** type : double
#********
BASEPLATE//stopx = 113

#********  BASEPLATE//stopy
#** 
#** type : double
#********
BASEPLATE//stopy = 40

#********  CCD00//dx
#** 
#** type : double
#********
CCD00//dx = 1

#********  CCD00//dy
#** 
#** type : double
#********
CCD00//dy = 1

#********  CCD00//speed
#** 
#** type : double
#********
CCD00//speed = 1.0

#********  CCD00//startx
#** 
#** type : double
#********
CCD00//startx = -28

#********  CCD00//starty
#** 
#** type : double
#********
CCD00//starty = -86

#********  CCD00//stopx
#** 
#** type : double
#********
CCD00//stopx = 15

#********  CCD00//stopy
#** 
#** type : double
#********
CCD00//stopy = -44

#********  CCD01//dx
#** 
#** type : double
#********
CCD01//dx = 1

#********  CCD01//dy
#** 
#** type : double
#********
CCD01//dy = 1

#********  CCD01//speed
#** 
#** type : double
#********
CCD01//speed = 1.0

#********  CCD01//startx
#** 
#** type : double
#********
CCD01//startx = 14

#********  CCD01//starty
#** 
#** type : double
#********
CCD01//starty = -86

#********  CCD01//stopx
#** 
#** type : double
#********
CCD01//stopx = 57

#********  CCD01//stopy
#** 
#** type : double
#********
CCD01//stopy = -44

#********  CCD02//dx
#** 
#** type : double
#********
CCD02//dx = 1

#********  CCD02//dy
#** 
#** type : double
#********
CCD02//dy = 1

#********  CCD02//speed
#** 
#** type : double
#********
CCD02//speed = 1.0

#********  CCD02//startx
#** 
#** type : double
#********
CCD02//startx = 56

#********  CCD02//starty
#** 
#** type : double
#********
CCD02//starty = -86

#********  CCD02//stopx
#** 
#** type : double
#********
CCD02//stopx = 99

#********  CCD02//stopy
#** 
#** type : double
#********
CCD02//stopy = -44

#********  CCD10//dx
#** 
#** type : double
#********
CCD10//dx = 1.0

#********  CCD10//dy
#** 
#** type : double
#********
CCD10//dy = 1.0

#********  CCD10//speed
#** 
#** type : double
#********
CCD10//speed = 1.0

#********  CCD10//startx
#** 
#** type : double
#********
CCD10//startx = -28

#********  CCD10//starty
#** 
#** type : double
#********
CCD10//starty = -45

#********  CCD10//stopx
#** 
#** type : double
#********
CCD10//stopx = 15

#********  CCD10//stopy
#** 
#** type : double
#********
CCD10//stopy = -1

#********  CCD11//dx
#** 
#** type : double
#********
CCD11//dx = 1.0

#********  CCD11//dy
#** 
#** type : double
#********
CCD11//dy = 1.0

#********  CCD11//speed
#** 
#** type : double
#********
CCD11//speed = 1.0

#********  CCD11//startx
#** 
#** type : double
#********
CCD11//startx = 14

#********  CCD11//starty
#** 
#** type : double
#********
CCD11//starty = -45

#********  CCD11//stopx
#** 
#** type : double
#********
CCD11//stopx = 57

#********  CCD11//stopy
#** 
#** type : double
#********
CCD11//stopy = -1

#********  CCD12//dx
#** 
#** type : double
#********
CCD12//dx = 1.0

#********  CCD12//dy
#** 
#** type : double
#********
CCD12//dy = 1.0

#********  CCD12//speed
#** 
#** type : double
#********
CCD12//speed = 1.0

#********  CCD12//startx
#** 
#** type : double
#********
CCD12//startx = 56

#********  CCD12//starty
#** 
#** type : double
#********
CCD12//starty = -45

#********  CCD12//stopx
#** 
#** type : double
#********
CCD12//stopx = 99

#********  CCD12//stopy
#** 
#** type : double
#********
CCD12//stopy = -1

#********  CCD20//dx
#** 
#** type : double
#********
CCD20//dx = 1.0

#********  CCD20//dy
#** 
#** type : double
#********
CCD20//dy = 1.0

#********  CCD20//speed
#** 
#** type : double
#********
CCD20//speed = 1.0

#********  CCD20//startx
#** 
#** type : double
#********
CCD20//startx = -28

#********  CCD20//starty
#** 
#** type : double
#********
CCD20//starty = -2

#********  CCD20//stopx
#** 
#** type : double
#********
CCD20//stopx = 15

#********  CCD20//stopy
#** 
#** type : double
#********
CCD20//stopy = 40

#********  CCD21//dx
#** 
#** type : double
#********
CCD21//dx = 1.0

#********  CCD21//dy
#** 
#** type : double
#********
CCD21//dy = 1.0

#********  CCD21//speed
#** 
#** type : double
#********
CCD21//speed = 1.0

#********  CCD21//startx
#** 
#** type : double
#********
CCD21//startx = 14

#********  CCD21//starty
#** 
#** type : double
#********
CCD21//starty = -2

#********  CCD21//stopx
#** 
#** type : double
#********
CCD21//stopx = 57

#********  CCD21//stopy
#** 
#** type : double
#********
CCD21//stopy = 40

#********  CCD22//dx
#** 
#** type : double
#********
CCD22//dx = 1.0

#********  CCD22//dy
#** 
#** type : double
#********
CCD22//dy = 1.0

#********  CCD22//speed
#** 
#** type : double
#********
CCD22//speed = 1.0

#********  CCD22//startx
#** 
#** type : double
#********
CCD22//startx = 56

#********  CCD22//starty
#** 
#** type : double
#********
CCD22//starty = -2

#********  CCD22//stopx
#** 
#** type : double
#********
CCD22//stopx = 99

#********  CCD22//stopy
#** 
#** type : double
#********
CCD22//stopy = 40

#********  RTM//dx
#** 
#** type : double
#********
RTM//dx = 2.0

#********  RTM//dy
#** 
#** type : double
#********
RTM//dy = 2.0

#********  RTM//speed
#** 
#** type : double
#********
RTM//speed = 2.5

#********  RTM//startx
#** 
#** type : double
#********
RTM//startx = -47

#********  RTM//starty
#** 
#** type : double
#********
RTM//starty = -103

#********  RTM//stopx
#** 
#** type : double
#********
RTM//stopx = 123

#********  RTM//stopy
#** 
#** type : double
#********
RTM//stopy = 60

#********  RTM_Explore//dx
#** 
#** type : double
#********
RTM_Explore//dx = 4

#********  RTM_Explore//dy
#** 
#** type : double
#********
RTM_Explore//dy = 4

#********  RTM_Explore//speed
#** 
#** type : double
#********
RTM_Explore//speed = 10

#********  RTM_Explore//startx
#** 
#** type : double
#********
RTM_Explore//startx = 66.5

#********  RTM_Explore//starty
#** 
#** type : double
#********
RTM_Explore//starty = -156

#********  RTM_Explore//stopx
#** 
#** type : double
#********
RTM_Explore//stopx = 108

#********  RTM_Explore//stopy
#** 
#** type : double
#********
RTM_Explore//stopy = -115

#********  SCAN3//cornerang
#** 
#** type : double
#********
SCAN3//cornerang = 90.

#********  SCAN3//dx
#** 
#** type : double
#********
SCAN3//dx = 4

#********  SCAN3//dy
#** 
#** type : double
#********
SCAN3//dy = 5

#********  SCAN3//rotation
#** 
#** type : double
#********
SCAN3//rotation = 0

#********  SCAN3//speed
#** 
#** type : double
#********
SCAN3//speed = 10

#********  SCAN3//startx
#** 
#** type : double
#********
SCAN3//startx = 66.5

#********  SCAN3//starty
#** 
#** type : double
#********
SCAN3//starty = -113.5

#********  SCAN3//stopx
#** 
#** type : double
#********
SCAN3//stopx = 107.5

#********  SCAN3//stopy
#** 
#** type : double
#********
SCAN3//stopy = -73

#********  SCAN4//dx
#** 
#** type : double
#********
SCAN4//dx = 0.1

#********  SCAN4//dy
#** 
#** type : double
#********
SCAN4//dy = 0.1

#********  SCAN4//speed
#** 
#** type : double
#********
SCAN4//speed = 1.

#********  SCAN4//startx
#** 
#** type : double
#********
SCAN4//startx = 3

#********  SCAN4//starty
#** 
#** type : double
#********
SCAN4//starty = -116

#********  SCAN4//stopx
#** 
#** type : double
#********
SCAN4//stopx = 4

#********  SCAN4//stopy
#** 
#** type : double
#********
SCAN4//stopy = -113

#********  BASEPLATE//acceleration
#** 
#** type : double
#********
#BASEPLATE//acceleration = 1.0

#********  BASEPLATE//cornerang
#** 
#** type : double
#********
#BASEPLATE//cornerang = 89.5

#********  BASEPLATE//measmode
#** 
#** type : int
#********
#BASEPLATE//measmode = 0

#********  BASEPLATE//nsamps
#** 
#** type : int
#********
#BASEPLATE//nsamps = 6

#********  BASEPLATE//rotation
#** 
#** type : double
#********
#BASEPLATE//rotation = 0.0

#********  CCD00//acceleration
#** 
#** type : double
#********
#CCD00//acceleration = 1.0

#********  CCD00//cornerang
#** 
#** type : double
#********
#CCD00//cornerang = 89.5

#********  CCD00//measmode
#** 
#** type : int
#********
#CCD00//measmode = 0

#********  CCD00//nsamps
#** 
#** type : int
#********
#CCD00//nsamps = 6

#********  CCD00//rotation
#** 
#** type : double
#********
#CCD00//rotation = 0.0

#********  CCD01//acceleration
#** 
#** type : double
#********
#CCD01//acceleration = 1.0

#********  CCD01//cornerang
#** 
#** type : double
#********
#CCD01//cornerang = 89.5

#********  CCD01//measmode
#** 
#** type : int
#********
#CCD01//measmode = 0

#********  CCD01//nsamps
#** 
#** type : int
#********
#CCD01//nsamps = 6

#********  CCD01//rotation
#** 
#** type : double
#********
#CCD01//rotation = 0.0

#********  CCD02//acceleration
#** 
#** type : double
#********
#CCD02//acceleration = 1.0

#********  CCD02//cornerang
#** 
#** type : double
#********
#CCD02//cornerang = 89.5

#********  CCD02//measmode
#** 
#** type : int
#********
#CCD02//measmode = 0

#********  CCD02//nsamps
#** 
#** type : int
#********
#CCD02//nsamps = 6

#********  CCD02//rotation
#** 
#** type : double
#********
#CCD02//rotation = 0.0

#********  CCD10//acceleration
#** 
#** type : double
#********
#CCD10//acceleration = 1.0

#********  CCD10//cornerang
#** 
#** type : double
#********
#CCD10//cornerang = 89.5

#********  CCD10//measmode
#** 
#** type : int
#********
#CCD10//measmode = 0

#********  CCD10//nsamps
#** 
#** type : int
#********
#CCD10//nsamps = 6

#********  CCD10//rotation
#** 
#** type : double
#********
#CCD10//rotation = 0.0

#********  CCD11//acceleration
#** 
#** type : double
#********
#CCD11//acceleration = 1.0

#********  CCD11//cornerang
#** 
#** type : double
#********
#CCD11//cornerang = 89.5

#********  CCD11//measmode
#** 
#** type : int
#********
#CCD11//measmode = 0

#********  CCD11//nsamps
#** 
#** type : int
#********
#CCD11//nsamps = 6

#********  CCD11//rotation
#** 
#** type : double
#********
#CCD11//rotation = 0.0

#********  CCD12//acceleration
#** 
#** type : double
#********
#CCD12//acceleration = 1.0

#********  CCD12//cornerang
#** 
#** type : double
#********
#CCD12//cornerang = 89.5

#********  CCD12//measmode
#** 
#** type : int
#********
#CCD12//measmode = 0

#********  CCD12//nsamps
#** 
#** type : int
#********
#CCD12//nsamps = 6

#********  CCD12//rotation
#** 
#** type : double
#********
#CCD12//rotation = 0.0

#********  CCD20//acceleration
#** 
#** type : double
#********
#CCD20//acceleration = 1.0

#********  CCD20//cornerang
#** 
#** type : double
#********
#CCD20//cornerang = 89.5

#********  CCD20//measmode
#** 
#** type : int
#********
#CCD20//measmode = 0

#********  CCD20//nsamps
#** 
#** type : int
#********
#CCD20//nsamps = 6

#********  CCD20//rotation
#** 
#** type : double
#********
#CCD20//rotation = 0.0

#********  CCD21//acceleration
#** 
#** type : double
#********
#CCD21//acceleration = 1.0

#********  CCD21//cornerang
#** 
#** type : double
#********
#CCD21//cornerang = 89.5

#********  CCD21//measmode
#** 
#** type : int
#********
#CCD21//measmode = 0

#********  CCD21//nsamps
#** 
#** type : int
#********
#CCD21//nsamps = 6

#********  CCD21//rotation
#** 
#** type : double
#********
#CCD21//rotation = 0.0

#********  CCD22//acceleration
#** 
#** type : double
#********
#CCD22//acceleration = 1.0

#********  CCD22//cornerang
#** 
#** type : double
#********
#CCD22//cornerang = 89.5

#********  CCD22//measmode
#** 
#** type : int
#********
#CCD22//measmode = 0

#********  CCD22//nsamps
#** 
#** type : int
#********
#CCD22//nsamps = 6

#********  CCD22//rotation
#** 
#** type : double
#********
#CCD22//rotation = 0.0

#********  RTM//acceleration
#** 
#** type : double
#********
#RTM//acceleration = 1.0

#********  RTM//cornerang
#** 
#** type : double
#********
#RTM//cornerang = 89.5

#********  RTM//measmode
#** 
#** type : int
#********
#RTM//measmode = 0

#********  RTM//nsamps
#** 
#** type : int
#********
#RTM//nsamps = 6

#********  RTM//rotation
#** 
#** type : double
#********
#RTM//rotation = 0.0

#********  RTM_Explore//acceleration
#** 
#** type : double
#********
#RTM_Explore//acceleration = 1.0

#********  RTM_Explore//cornerang
#** 
#** type : double
#********
#RTM_Explore//cornerang = 89.5

#********  RTM_Explore//measmode
#** 
#** type : int
#********
#RTM_Explore//measmode = 0

#********  RTM_Explore//nsamps
#** 
#** type : int
#********
#RTM_Explore//nsamps = 6

#********  RTM_Explore//rotation
#** 
#** type : double
#********
#RTM_Explore//rotation = 0.0

#********  SCAN3//acceleration
#** 
#** type : double
#********
#SCAN3//acceleration = 1.0

#********  SCAN3//measmode
#** 
#** type : int
#********
#SCAN3//measmode = 0

#********  SCAN3//nsamps
#** 
#** type : int
#********
#SCAN3//nsamps = 6

#********  SCAN4//acceleration
#** 
#** type : double
#********
#SCAN4//acceleration = 1.0

#********  SCAN4//cornerang
#** 
#** type : double
#********
#SCAN4//cornerang = 89.5

#********  SCAN4//measmode
#** 
#** type : int
#********
#SCAN4//measmode = 0

#********  SCAN4//nsamps
#** 
#** type : int
#********
#SCAN4//nsamps = 6

#********  SCAN4//rotation
#** 
#** type : double
#********
#SCAN4//rotation = 0.0

#********  displacement//limitHi
#** 
#** type : double
#********
#displacement//limitHi = 1000.0

#********  displacement//limitLo
#** 
#** type : double
#********
#displacement//limitLo = -1000.0

#********  posX//limitHi
#** 
#** type : double
#********
#posX//limitHi = 1000.0

#********  posX//limitLo
#** 
#** type : double
#********
#posX//limitLo = -1000.0

#********  posY//limitHi
#** 
#** type : double
#********
#posY//limitHi = 1000.0

#********  posY//limitLo
#** 
#** type : double
#********
#posY//limitLo = -1000.0

#********  posZ//limitHi
#** 
#** type : double
#********
#posZ//limitHi = 1000.0

#********  posZ//limitLo
#** 
#** type : double
#********
#posZ//limitLo = -1000.0

#********  main//tickMillis
#** 
#** type : int
#********
#main//tickMillis = 5000

