#********  dewpoint//limitHi
#** 
#** type : double
#** category : Limits
#********
dewpoint//limitHi = 1.0

#********  dewpoint//limitLo
#** 
#** type : double
#** category : Limits
#********
dewpoint//limitLo = 0.0

#********  htrread1//limitHi
#** 
#** type : double
#** category : Limits
#********
htrread1//limitHi = 100.0

#********  htrread1//limitLo
#** 
#** type : double
#** category : Limits
#********
htrread1//limitLo = 0.0

#********  htrread2//limitHi
#** 
#** type : double
#** category : Limits
#********
htrread2//limitHi = 100.0

#********  htrread2//limitLo
#** 
#** type : double
#** category : Limits
#********
htrread2//limitLo = 0.0

#********  partcounter//limitHi
#** 
#** type : double
#** category : Limits
#********
partcounter//limitHi = 10.0

#********  partcounter//limitLo
#** 
#** type : double
#** category : Limits
#********
partcounter//limitLo = 0.0

#********  roomtemperature//limitHi
#** 
#** type : double
#** category : Limits
#********
roomtemperature//limitHi = 75.0

#********  roomtemperature//limitLo
#** 
#** type : double
#** category : Limits
#********
roomtemperature//limitLo = 65.0

#********  temp_a//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_a//limitHi = 28.0

#********  temp_a//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_a//limitLo = -110.0

#********  temp_b//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_b//limitHi = 28.0

#********  temp_b//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_b//limitLo = -110.0

#********  temp_c//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_c//limitHi = 28.0

#********  temp_c//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_c//limitLo = -110.0

#********  temp_d//limitHi
#** 
#** type : double
#** category : Limits
#********
temp_d//limitHi = 28.0

#********  temp_d//limitLo
#** 
#** type : double
#** category : Limits
#********
temp_d//limitLo = -110.0

#********  vqmpressure//limitHi
#** 
#** type : double
#** category : Limits
#********
vqmpressure//limitHi = 1000.0

#********  vqmpressure//limitLo
#** 
#** type : double
#** category : Limits
#********
vqmpressure//limitLo = 0.0

