org.lsst.ccs.application.mainJar=org-lsst-ccs-drivers-archoncontroller-1.2.jar
org.lsst.ccs.application.mainClass=org.lsst.ccs.drivers.archon.ArchonControllerDriver
org.lsst.ccs.application.args=
org.lsst.ccs.application.description=test of archon driver
