s;ldnfvlksdkj b/km
DSLKVNFKJBNDkj
sldkajfkljH
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:9990/CCSTrending
hibernate.connection.username=ccs
hibernate.connection.password=vst4lsst
hibernate.show_sql=false        # suppress information messages
