# -*- python -*-
{
    'schema_name' : 'rebalive_power_runtime',
    'schema_version' : 0,
    'Step1_REB_devices' : str,
    'Step2_R00.Reb2_DAC_parameters_csGate' : str,
    'Step2_R00.Reb2_DAC_parameters' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC0_af1' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC0_clamp' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC0_gain' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC0_rc' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC0_tm' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC1_af1' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC1_clamp' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC1_gain' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC1_rc' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC1_tm' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC2_af1' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC2_clamp' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC2_gain' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC2_rc' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC2_tm' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC3_af1' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC3_clamp' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC3_gain' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC3_rc' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC3_tm' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC4_af1' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC4_clamp' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC4_gain' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC4_rc' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC4_tm' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC5_af1' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC5_clamp' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC5_gain' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC5_rc' : str,
    'Step2_R00.Reb2_DAC_parms_ASPIC5_tm' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_6V_rebv' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_6V_rebi' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_6V_rebi_min' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_6V_rebi_max' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_9V_rebv' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_9V_rebi' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_9V_rebi_min' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_9V_rebi_max' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_24V_rebv' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_24V_rebi' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_24V_rebi_min' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_24V_rebi_max' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_40V_rebv' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_40V_rebi' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_40V_rebi_min' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_40V_rebi_max' : str,
    'Step4_R00.Reb1_DAC_parameters_csGate' : str,
    'Step4_R00.Reb1_DAC_parameters' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC0_af1' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC0_clamp' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC0_gain' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC0_rc' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC0_tm' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC1_af1' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC1_clamp' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC1_gain' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC1_rc' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC1_tm' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC2_af1' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC2_clamp' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC2_gain' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC2_rc' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC2_tm' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC3_af1' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC3_clamp' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC3_gain' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC3_rc' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC3_tm' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC4_af1' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC4_clamp' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC4_gain' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC4_rc' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC4_tm' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC5_af1' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC5_clamp' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC5_gain' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC5_rc' : str,
    'Step4_R00.Reb1_DAC_parms_ASPIC5_tm' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_6V_rebv' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_6V_rebi' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_6V_rebi_min' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_6V_rebi_max' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_9V_rebv' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_9V_rebi' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_9V_rebi_min' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_9V_rebi_max' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_24V_rebv' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_24V_rebi' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_24V_rebi_min' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_24V_rebi_max' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_40V_rebv' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_40V_rebi' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_40V_rebi_min' : str,
    'Step5_R00.Reb1_check0_VP5_LTC2945_40V_rebi_max' : str,
    'Step6_R00.Reb0_DAC_parameters_csGate' : str,
    'Step6_R00.Reb0_DAC_parameters' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC0_af1' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC0_clamp' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC0_gain' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC0_rc' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC0_tm' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC1_af1' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC1_clamp' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC1_gain' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC1_rc' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC1_tm' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC2_af1' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC2_clamp' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC2_gain' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC2_rc' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC2_tm' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC3_af1' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC3_clamp' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC3_gain' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC3_rc' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC3_tm' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC4_af1' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC4_clamp' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC4_gain' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC4_rc' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC4_tm' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC5_af1' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC5_clamp' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC5_gain' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC5_rc' : str,
    'Step6_R00.Reb0_DAC_parms_ASPIC5_tm' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_6V_rebv' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_6V_rebi' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_6V_rebi_min' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_6V_rebi_max' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_9V_rebv' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_9V_rebi' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_9V_rebi_min' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_9V_rebi_max' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_24V_rebv' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_24V_rebi' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_24V_rebi_min' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_24V_rebi_max' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_40V_rebv' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_40V_rebi' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_40V_rebi_min' : str,
    'Step7_R00.Reb0_check0_VP5_LTC2945_40V_rebi_max' : str,
}
