[SYSTEM]
BACKPLANE_ID=0002498A715E3014
BACKPLANE_REV=2
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.478
MOD10_ID=013BF0EA7EDAE71C
MOD10_REV=2
MOD10_TYPE=1
MOD10_VERSION=1.0.379
MOD11_ID=013CF4E47A3425D3
MOD11_REV=2
MOD11_TYPE=1
MOD11_VERSION=1.0.379
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=013E0D73AA54A1DA
MOD2_REV=2
MOD2_TYPE=5
MOD2_VERSION=1.0.478
MOD3_ID=0131E46FBCAAE719
MOD3_REV=2
MOD3_TYPE=1
MOD3_VERSION=1.0.379
MOD4_ID=013077649815E8BF
MOD4_REV=2
MOD4_TYPE=3
MOD4_VERSION=1.0.430
MOD5_ID=0135BF5FB8D717A2
MOD5_REV=2
MOD5_TYPE=2
MOD5_VERSION=1.0.379
MOD6_ID=013A551A6F1896D1
MOD6_REV=2
MOD6_TYPE=2
MOD6_VERSION=1.0.379
MOD7_ID=0137AE5A1B3D53D1
MOD7_REV=2
MOD7_TYPE=2
MOD7_VERSION=1.0.379
MOD8_ID=013B001EF70FD3E9
MOD8_REV=2
MOD8_TYPE=2
MOD8_VERSION=1.0.379
MOD9_ID=0133DCCA8DDAA031
MOD9_REV=2
MOD9_TYPE=4
MOD9_VERSION=1.0.430
MOD_PRESENT=7FE
POWER_ID=00000067823C
[CONFIG]
CONSTANT0="P_SLEW=50"
CONSTANT1="S_SLEW=100"
CONSTANT10="CL_LOW=0.7"
CONSTANT11="CL_HIGH=2.2"
CONSTANT2="RG_SLEW=500"
CONSTANT3="CL_SLEW=100"
CONSTANT4="P_LOW=0.0"
CONSTANT5="P_HIGH=8.0"
CONSTANT6="S_LOW=0.5"
CONSTANT7="S_HIGH=10.0"
CONSTANT8="RG_LOW=0"
CONSTANT9="RG_HIGH=10"
CONSTANTS=12
FRAMEMODE=2
LINE0=Start:
LINE1="LowCLK; IF LCLK GOTO Start"
LINE10="KEEPER; Expo--"
LINE100=# ####################################
LINE101=#  ActiveLine - Shift a row and read it out
LINE102=#
LINE103=ActiveLine:
LINE104="KEEPER; CALL ParallelShift"
LINE105="KEEPER; CALL SCLR(PixSkip)"
LINE106="RGLOW;"
LINE107="STARTLINE; CALL ReadPixel(PixRead)"
LINE108="KEEPER; CALL SkipPixel"
LINE109="KEEPER; CALL SCLR(PixOver)"
LINE11="KEEPER; RETURN ExpoDONE"
LINE110="KEEPER; KEEPER(Twait)"
LINE111="KEEPER; RETURN ActiveLine"
LINE112=
LINE113=# ####################################
LINE114=#
LINE115=ReadPixel:
LINE116=PCLK
LINE117=NOPCLK
LINE118="SR1;SR1(Tsr1)"
LINE119="SR2;SR2(Tsr2)"
LINE12=
LINE120="SR3;SR3(Tsr3)"
LINE121="SR4;SR4(Tsr4)"
LINE122="SR5;SR5(Tsr5)"
LINE123=#PCLK
LINE124=#NOPCLK
LINE125="SR6;SR6(Tsr6)"
LINE126="SR7;SR7(Tsr7)"
LINE127="SR8;SR8(Tsr8)"
LINE128="KEEPER; RETURN ReadPixel"
LINE129=
LINE13=#####################################
LINE130=# ####################################
LINE131=#
LINE132=SkipPixel:
LINE133="SR1;SR1(Tsr1)"
LINE134="SR2;SR2(Tsr2)"
LINE135="SR3;SR3(Tsr3)"
LINE136="SR4;SR4(Tsr4)"
LINE137="SR5;SR5(Tsr5)"
LINE138=KEEPER
LINE139=KEEPER
LINE14=#  repeat clear
LINE140="SR6;SR6(Tsr6)"
LINE141="SR7;SR7(Tsr7)"
LINE142="SR8;SR8(Tsr8)"
LINE143="KEEPER; RETURN SkipPixel"
LINE144=
LINE145=# ####################################
LINE146=#
LINE147=ParallelShift:
LINE148="PA; PA(Tpa)"
LINE149="PB; PB(Tpb)"
LINE15=RCLR:
LINE150="PC; PC(Tpb)"
LINE151="PD; PD(Tpb)"
LINE152="PE; PE(Tpb)"
LINE153="PF; PF(Tpb)"
LINE154="PG; PG(Tpb)"
LINE155="PH; PH(Tpb)"
LINE156="PI; PI(Tpa)"
LINE157="PI; RETURN ParallelShift"
LINE16="IDLE; CALL FCLR(Nclear)"
LINE17="KEEPER; CALL SCLR(PixSkip)"
LINE18="KEEPER; CALL SCLR(PixRead)"
LINE19="KEEPER; CALL SCLR(PixOver)"
LINE2="IDLE; CALL RCLR(4)"
LINE20="KEEPER; RETURN RCLR"
LINE21=
LINE22=#####################################
LINE23=#  fast clear
LINE24=FCLR:
LINE25="PFA; PFA(Tpa)"
LINE26="PFB; PFB(Tpb)"
LINE27="PFC; PFC(Tpb)"
LINE28="PFD; PFD(Tpb)"
LINE29="PFE; PFE(Tpb)"
LINE3="KEEPER; CALL EXPOSE(Expo)"
LINE30="PFF; PFF(Tpb)"
LINE31="PFG; PFG(Tpb)"
LINE32="PFH; PFH(Tpb)"
LINE33="PFI; PFI(Tpa)"
LINE34="KEEPER; RETURN FCLR"
LINE35=
LINE36=#####################################
LINE37=#  serial clear
LINE38=SCLR:
LINE39="SF1;SF1(Tsf)"
LINE4="KEEPER; CALL READOUT(Expo)"
LINE40="SF2;SF2(Tsf)"
LINE41="SF3;SF3(Tsf)"
LINE42="SF4;SF4(Tsf)"
LINE43="KEEPER; RETURN SCLR"
LINE44=
LINE45=#####################################
LINE46=EXPOSE:
LINE47="KEEPER; IF Light  OSHUT"
LINE48="KEEPER; CALL Integrate(ExpTime)"
LINE49="KEEPER; IF Light  CSHUT"
LINE5="KEEPER; IF !Nexpo CALL ExpoDONE"
LINE50="KEEPER; CALL Integrate(WaiTime)"
LINE51="KEEPER; RETURN EXPOSE"
LINE52=
LINE53=# ####################################
LINE54=# integrate for 1 millisecond
LINE55=Integrate:
LINE56="NIDLE; NIDLE(99998)"
LINE57="NIDLE; RETURN Integrate"
LINE58=
LINE59=# ####################################
LINE6="KEEPER; GOTO Start"
LINE60=READOUT:
LINE61="KEEPER; IF Npump CALL PUMP(Npump)"
LINE62="KEEPER; CALL FCLR(RowSkip)"
LINE63="KEEPER; CALL SCLR(PixSkip)"
LINE64="KEEPER; CALL SCLR(PixRead)"
LINE65="KEEPER; CALL SCLR(PixOver)"
LINE66=
LINE67="STARTFRAME; CALL ActiveLine(RowRead)"
LINE68=
LINE69="KEEPER; CALL FCLR(RowOver)"
LINE7=
LINE70="KEEPER; CALL SCLR(PixSkip)"
LINE71="KEEPER; CALL SCLR(PixRead)"
LINE72="KEEPER; CALL SCLR(PixOver)"
LINE73="KEEPER; Nexpo--"
LINE74="IDLE; RETURN READOUT"
LINE75=
LINE76=# ####################################
LINE77=#
LINE78=PUMP:
LINE79="KEEPER; CALL FWD(Pdepth)"
LINE8=#####################################
LINE80="KEEPER; CALL BWD(Pdepth)"
LINE81="KEEPER; RETURN PUMP "
LINE82=#####################################
LINE83="#  "
LINE84=FWD:
LINE85="PB; PB(Tpb)"
LINE86="PC; PC(Tpb)"
LINE87="PD; PD(Tpb)"
LINE88="PE; PE(Tpb)"
LINE89="PF; PF(Tpb)"
LINE9=ExpoDONE:
LINE90="PF; RETURN FWD "
LINE91=#####################################
LINE92="#  "
LINE93=BWD:
LINE94="PE; PE(Tpb)"
LINE95="PD; PD(Tpb)"
LINE96="PC; PC(Tpb)"
LINE97="PB; PB(Tpb)"
LINE98="PB; RETURN BWD "
LINE99=
LINECOUNT=2048
LINES=158
MOD10\ENABLE1=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=RG_SLEW
MOD10\FASTSLEWRATE2=P_SLEW
MOD10\FASTSLEWRATE3=S_SLEW
MOD10\FASTSLEWRATE4=P_SLEW
MOD10\FASTSLEWRATE5=S_SLEW
MOD10\FASTSLEWRATE6=P_SLEW
MOD10\FASTSLEWRATE7=S_SLEW
MOD10\FASTSLEWRATE8=P_SLEW
MOD10\LABEL1=RG
MOD10\LABEL2=P4
MOD10\LABEL3=S3
MOD10\LABEL4=P2
MOD10\LABEL5=S1
MOD10\LABEL6=P3
MOD10\LABEL7=S2
MOD10\LABEL8=P1
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD11\ENABLE1=0
MOD11\ENABLE2=1
MOD11\ENABLE3=0
MOD11\ENABLE4=0
MOD11\ENABLE5=0
MOD11\ENABLE6=0
MOD11\ENABLE7=0
MOD11\ENABLE8=0
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=CL_SLEW
MOD11\FASTSLEWRATE3=1
MOD11\FASTSLEWRATE4=1
MOD11\FASTSLEWRATE5=1
MOD11\FASTSLEWRATE6=1
MOD11\FASTSLEWRATE7=1
MOD11\FASTSLEWRATE8=1
MOD11\LABEL1=
MOD11\LABEL2=CLBAR
MOD11\LABEL3=
MOD11\LABEL4=
MOD11\LABEL5=
MOD11\LABEL6=
MOD11\LABEL7=
MOD11\LABEL8=
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=0
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAI=0
MOD2\HEATERAIL=1000
MOD2\HEATERAP=0
MOD2\HEATERASENSOR=0
MOD2\HEATERASENSORTYPE=0
MOD2\HEATERATARGET=0
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBP=0
MOD2\HEATERBSENSOR=0
MOD2\HEATERBSENSORTYPE=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=1000
MOD2\VACENABLE=0
MOD3\ENABLE1=0
MOD3\ENABLE2=0
MOD3\ENABLE3=0
MOD3\ENABLE4=0
MOD3\ENABLE5=0
MOD3\ENABLE6=0
MOD3\ENABLE7=0
MOD3\ENABLE8=0
MOD3\FASTSLEWRATE1=1
MOD3\FASTSLEWRATE2=1
MOD3\FASTSLEWRATE3=1
MOD3\FASTSLEWRATE4=1
MOD3\FASTSLEWRATE5=1
MOD3\FASTSLEWRATE6=1
MOD3\FASTSLEWRATE7=1
MOD3\FASTSLEWRATE8=1
MOD3\LABEL1=DRV4
MOD3\LABEL2=
MOD3\LABEL3=DRV3
MOD3\LABEL4=
MOD3\LABEL5=DRV2
MOD3\LABEL6=
MOD3\LABEL7=DRV1
MOD3\LABEL8=
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_IL1=200
MOD4\LVHC_IL2=200
MOD4\LVHC_IL3=0
MOD4\LVHC_IL4=200
MOD4\LVHC_IL5=200
MOD4\LVHC_IL6=0
MOD4\LVHC_LABEL1=P7V5A
MOD4\LVHC_LABEL2=N7V5A
MOD4\LVHC_LABEL3=
MOD4\LVHC_LABEL4=P7V5B
MOD4\LVHC_LABEL5=N7V5B
MOD4\LVHC_LABEL6=
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=7.5
MOD4\LVHC_V2=-7.5
MOD4\LVHC_V3=0.0
MOD4\LVHC_V4=7.5
MOD4\LVHC_V5=-7.5
MOD4\LVHC_V6=0.0
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=OG
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=3
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=3.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD5\CLAMPHIGH=0
MOD5\CLAMPLOW=0
MOD5\PREAMPGAIN=1
MOD6\CLAMPHIGH=0
MOD6\CLAMPLOW=0
MOD6\PREAMPGAIN=1
MOD7\CLAMPHIGH=0
MOD7\CLAMPLOW=0
MOD7\PREAMPGAIN=1
MOD8\CLAMPHIGH=0
MOD8\CLAMPLOW=0
MOD8\PREAMPGAIN=1
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=0
MOD9\HVHC_ENABLE3=0
MOD9\HVHC_ENABLE4=0
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=0
MOD9\HVHC_IL3=0
MOD9\HVHC_IL4=0
MOD9\HVHC_IL5=0
MOD9\HVHC_IL6=0
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=HV1
MOD9\HVHC_LABEL3=HV2
MOD9\HVHC_LABEL4=
MOD9\HVHC_LABEL5=HV4
MOD9\HVHC_LABEL6=HV3
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ORDER6=0
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=0.0
MOD9\HVHC_V3=0.0
MOD9\HVHC_V4=0.0
MOD9\HVHC_V5=0.0
MOD9\HVHC_V6=0.0
MOD9\HVLC_LABEL1=OD1
MOD9\HVLC_LABEL10=OD10
MOD9\HVLC_LABEL11=OD11
MOD9\HVLC_LABEL12=OD12
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=DD
MOD9\HVLC_LABEL2=OD2
MOD9\HVLC_LABEL20=RD
MOD9\HVLC_LABEL21=OD16
MOD9\HVLC_LABEL22=OD15
MOD9\HVLC_LABEL23=OD14
MOD9\HVLC_LABEL24=OD13
MOD9\HVLC_LABEL3=OD3
MOD9\HVLC_LABEL4=OD4
MOD9\HVLC_LABEL5=OD5
MOD9\HVLC_LABEL6=OD6
MOD9\HVLC_LABEL7=OD7
MOD9\HVLC_LABEL8=OD8
MOD9\HVLC_LABEL9=OD9
MOD9\HVLC_ORDER1=1
MOD9\HVLC_ORDER10=1
MOD9\HVLC_ORDER11=1
MOD9\HVLC_ORDER12=1
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=1
MOD9\HVLC_ORDER2=1
MOD9\HVLC_ORDER20=1
MOD9\HVLC_ORDER21=1
MOD9\HVLC_ORDER22=1
MOD9\HVLC_ORDER23=1
MOD9\HVLC_ORDER24=1
MOD9\HVLC_ORDER3=1
MOD9\HVLC_ORDER4=1
MOD9\HVLC_ORDER5=1
MOD9\HVLC_ORDER6=1
MOD9\HVLC_ORDER7=1
MOD9\HVLC_ORDER8=1
MOD9\HVLC_ORDER9=1
MOD9\HVLC_V1=30.0
MOD9\HVLC_V10=30.0
MOD9\HVLC_V11=30.0
MOD9\HVLC_V12=30.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=30.0
MOD9\HVLC_V2=30.0
MOD9\HVLC_V20=18
MOD9\HVLC_V21=30.0
MOD9\HVLC_V22=30.0
MOD9\HVLC_V23=30.0
MOD9\HVLC_V24=30.0
MOD9\HVLC_V3=30.0
MOD9\HVLC_V4=30.0
MOD9\HVLC_V5=30.0
MOD9\HVLC_V6=30.0
MOD9\HVLC_V7=30.0
MOD9\HVLC_V8=30.0
MOD9\HVLC_V9=30.0
PARAMETER0="LCLK=0          # 1-no clocks or 0 clocks"
PARAMETER1=
PARAMETER10="#Nrow=RowSkip+RowRead+RowOver"
PARAMETER11=
PARAMETER12="PixSkip=0"
PARAMETER13="PixRead=544"
PARAMETER14="PixOver=0"
PARAMETER15="#Ncol=PixSkip+PixRead+PixOver"
PARAMETER16=
PARAMETER17="Expo=1               #1- expose  0 - no exposure"
PARAMETER18="ExpTime=500     #exposure time in milisec, backplane CLK0 is TRIG OUT"
PARAMETER19="WaiTime=0      #wait time before readout starts (to park Fe55, for example) "
PARAMETER2="Nclear=2002   # number of fast clears 2050"
PARAMETER20="Nexpo=100000"
PARAMETER21=
PARAMETER22="Light =1       # light or  dark "
PARAMETER23=
PARAMETER24=# Timing:
PARAMETER25=
PARAMETER26="Tpa=2000"
PARAMETER27="Tpb=2000"
PARAMETER28=
PARAMETER29="Tsr1=0        # RG high & S1 low & S2 high  & S3 low"
PARAMETER3=
PARAMETER30="Tsr2=10      # RG high & S1 low & S2 high & S3 low"
PARAMETER31="Tsr3=10      # RG high & S1 low  & S2 high & S3 low "
PARAMETER32="Tsr4=10      # RG high & S1 low  & S2 high & S3 high"
PARAMETER33="Tsr5=4        #                S1 low   & S2 low  & S3 high"
PARAMETER34="Tsr6=80      #  reset int  S1 low   & S2 low  & S3 high  & RG low"
PARAMETER35="Tsr7=7        #                S1 high  & S2 low  & S3 high"
PARAMETER36="Tsr8=52      #  signal int S1 high  & S2 low  & S3 low  "
PARAMETER37=
PARAMETER38="Tsf=60        #fast serial clear"
PARAMETER39=
PARAMETER4="Npump=0       # number of \"pumps\""
PARAMETER40="Twait=0"
PARAMETER5="Pdepth=1       # pump depth"
PARAMETER6=
PARAMETER7="RowSkip=0"
PARAMETER8="RowRead=2048"
PARAMETER9="RowOver=0"
PARAMETERS=41
PIXELCOUNT=544
RAWENABLE=0
RAWENDLINE=0
RAWSAMPLES=0
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHD1=140
SHD2=170
SHP1=80
SHP2=110
STATE0\CONTROL="0,0"
STATE0\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_LOW,1,0"
STATE0\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD5="0,0"
STATE0\MOD6="0,0"
STATE0\MOD7="0,0"
STATE0\MOD8="0,0"
STATE0\NAME=LowCLK
STATE1\CONTROL="0,0"
STATE1\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE1\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD5="1,0"
STATE1\MOD6="1,0"
STATE1\MOD7="1,0"
STATE1\MOD8="1,0"
STATE1\NAME=DEFAULT
STATE10\CONTROL="0,F"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\NAME=KEEPER
STATE11\CONTROL="0,F"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD5="1,0"
STATE11\MOD6="1,0"
STATE11\MOD7="1,0"
STATE11\MOD8="1,0"
STATE11\NAME=CLAMP
STATE12\CONTROL="0,F"
STATE12\MOD10="RG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\NAME=RGLOW
STATE13\CONTROL="0,F"
STATE13\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE13\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD5="1,0"
STATE13\MOD6="1,0"
STATE13\MOD7="1,0"
STATE13\MOD8="1,0"
STATE13\NAME=PA
STATE14\CONTROL="0,F"
STATE14\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE14\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD5="1,0"
STATE14\MOD6="1,0"
STATE14\MOD7="1,0"
STATE14\MOD8="1,0"
STATE14\NAME=PB
STATE15\CONTROL="0,F"
STATE15\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_LOW,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE15\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD5="1,0"
STATE15\MOD6="1,0"
STATE15\MOD7="1,0"
STATE15\MOD8="1,0"
STATE15\NAME=PC
STATE16\CONTROL="0,F"
STATE16\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_LOW,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE16\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD5="1,0"
STATE16\MOD6="1,0"
STATE16\MOD7="1,0"
STATE16\MOD8="1,0"
STATE16\NAME=PD
STATE17\CONTROL="0,F"
STATE17\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_LOW,1,0,P_LOW,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE17\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD5="1,0"
STATE17\MOD6="1,0"
STATE17\MOD7="1,0"
STATE17\MOD8="1,0"
STATE17\NAME=PE
STATE18\CONTROL="0,F"
STATE18\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE18\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD5="1,0"
STATE18\MOD6="1,0"
STATE18\MOD7="1,0"
STATE18\MOD8="1,0"
STATE18\NAME=PF
STATE19\CONTROL="0,F"
STATE19\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE19\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD5="1,0"
STATE19\MOD6="1,0"
STATE19\MOD7="1,0"
STATE19\MOD8="1,0"
STATE19\NAME=PG
STATE2\CONTROL="0,7"
STATE2\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE2\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD5="0,0"
STATE2\MOD6="0,0"
STATE2\MOD7="0,0"
STATE2\MOD8="0,0"
STATE2\NAME=IDLE
STATE20\CONTROL="0,F"
STATE20\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE20\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD5="1,0"
STATE20\MOD6="1,0"
STATE20\MOD7="1,0"
STATE20\MOD8="1,0"
STATE20\NAME=PH
STATE21\CONTROL="0,F"
STATE21\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE21\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD5="0,0"
STATE21\MOD6="0,0"
STATE21\MOD7="0,0"
STATE21\MOD8="0,0"
STATE21\NAME=PI
STATE22\CONTROL="0,7"
STATE22\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE22\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\NAME=SR1
STATE23\CONTROL="0,7"
STATE23\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE23\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\NAME=SR2
STATE24\CONTROL="0,7"
STATE24\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE24\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\NAME=SR3
STATE25\CONTROL="0,7"
STATE25\MOD10="RG_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE25\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\NAME=SR4
STATE26\CONTROL="0,7"
STATE26\MOD10="RG_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE26\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\NAME=SR5
STATE27\CONTROL="0,7"
STATE27\MOD10="RG_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE27\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\NAME=SR6
STATE28\CONTROL="0,7"
STATE28\MOD10="RG_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1"
STATE28\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\NAME=SR7
STATE29\CONTROL="0,7"
STATE29\MOD10="RG_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1"
STATE29\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\NAME=SR8
STATE3\CONTROL="0,1"
STATE3\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE3\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD5="1,0"
STATE3\MOD6="1,0"
STATE3\MOD7="1,0"
STATE3\MOD8="1,0"
STATE3\NAME=NIDLE
STATE30\CONTROL="0,F"
STATE30\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE30\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD5="1,0"
STATE30\MOD6="1,0"
STATE30\MOD7="1,0"
STATE30\MOD8="1,0"
STATE30\NAME=PFA
STATE31\CONTROL="0,F"
STATE31\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE31\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD5="1,0"
STATE31\MOD6="1,0"
STATE31\MOD7="1,0"
STATE31\MOD8="1,0"
STATE31\NAME=PFB
STATE32\CONTROL="0,F"
STATE32\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE32\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD5="1,0"
STATE32\MOD6="1,0"
STATE32\MOD7="1,0"
STATE32\MOD8="1,0"
STATE32\NAME=PFC
STATE33\CONTROL="0,F"
STATE33\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE33\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD5="1,0"
STATE33\MOD6="1,0"
STATE33\MOD7="1,0"
STATE33\MOD8="1,0"
STATE33\NAME=PFD
STATE34\CONTROL="0,F"
STATE34\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE34\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD5="1,0"
STATE34\MOD6="1,0"
STATE34\MOD7="1,0"
STATE34\MOD8="1,0"
STATE34\NAME=PFE
STATE35\CONTROL="0,F"
STATE35\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE35\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD5="1,0"
STATE35\MOD6="1,0"
STATE35\MOD7="1,0"
STATE35\MOD8="1,0"
STATE35\NAME=PFF
STATE36\CONTROL="0,F"
STATE36\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE36\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD5="1,0"
STATE36\MOD6="1,0"
STATE36\MOD7="1,0"
STATE36\MOD8="1,0"
STATE36\NAME=PFG
STATE37\CONTROL="0,F"
STATE37\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE37\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD5="1,0"
STATE37\MOD6="1,0"
STATE37\MOD7="1,0"
STATE37\MOD8="1,0"
STATE37\NAME=PFH
STATE38\CONTROL="0,F"
STATE38\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE38\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD5="1,0"
STATE38\MOD6="1,0"
STATE38\MOD7="1,0"
STATE38\MOD8="1,0"
STATE38\NAME=PFI
STATE39\CONTROL="0,F"
STATE39\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1"
STATE39\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\NAME=SF1
STATE4\CONTROL="1,E"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\NAME=OSHUT
STATE40\CONTROL="0,F"
STATE40\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE40\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\NAME=SF2
STATE41\CONTROL="0,F"
STATE41\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE41\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\NAME=SF3
STATE42\CONTROL="0,F"
STATE42\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\NAME=SF4
STATE5\CONTROL="0,E"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\NAME=CSHUT
STATE6\CONTROL="2,D"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\NAME=STARTFRAME
STATE7\CONTROL="4,B"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\NAME=STARTLINE
STATE8\CONTROL="8,7"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\NAME=PCLK
STATE9\CONTROL="0,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\NAME=NOPCLK
STATES=43
TAPLINE0="AD2L, 1.0, 1000"
TAPLINE1="AD6L, 1.0, 1000"
TAPLINE10="AD15L, 1.0, 1000"
TAPLINE11="AD11L, 1.0, 1000"
TAPLINE12="AD13L, 1.0, 1000"
TAPLINE13="AD9L, 1.0, 1000"
TAPLINE14="AD14L, 1.0, 1000"
TAPLINE15="AD10L, 1.0, 1000"
TAPLINE16=
TAPLINE2="AD1L, 1.0, 1000"
TAPLINE3="AD5L, 1.0, 1000"
TAPLINE4="AD3L, 1.0, 1000"
TAPLINE5="AD7L, 1.0, 1000"
TAPLINE6="AD4L, 1.0, 1000"
TAPLINE7="AD8L, 1.0, 1000"
TAPLINE8="AD16L, 1.0, 1000"
TAPLINE9="AD12L, 1.0, 1000"
TAPLINES=17
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=1
TRIGOUTPOWER=1

