1	trending	0	localdb/runtimeInfo/nThreads	0	runtimeInfo/nThreads	localdb
2	trending	0	localdb/runtimeInfo/maxMemory	0	runtimeInfo/maxMemory	localdb
3	trending	0	localdb/runtimeInfo/totalMemory	0	runtimeInfo/totalMemory	localdb
4	trending	0	localdb/runtimeInfo/freeMemory	0	runtimeInfo/freeMemory	localdb
5	trending	0	localdb/runtimeInfo/processCpuLoad	0	runtimeInfo/processCpuLoad	localdb
6	trending	0	localdb/runtimeInfo/systemCpuLoad	0	runtimeInfo/systemCpuLoad	localdb
7	trending	0	ts8/DR00.Reb2.Temp1	0	DR00.Reb2.Temp1	ts8
8	trending	0	ts8/DR00.Reb2.Temp2	0	DR00.Reb2.Temp2	ts8
9	trending	0	ts8/R00.Reb2.Temp1	0	R00.Reb2.Temp1	ts8
10	trending	0	ts8/R00.Reb2.Temp2	0	R00.Reb2.Temp2	ts8
11	trending	0	ts8/R00.Reb2.Temp3	0	R00.Reb2.Temp3	ts8
12	trending	0	ts8/R00.Reb2.Temp4	0	R00.Reb2.Temp4	ts8
13	trending	0	ts8/R00.Reb2.Temp5	0	R00.Reb2.Temp5	ts8
14	trending	0	ts8/R00.Reb2.Temp6	0	R00.Reb2.Temp6	ts8
15	trending	0	ts8/R00.Reb2.Temp7	0	R00.Reb2.Temp7	ts8
16	trending	0	ts8/R00.Reb2.Temp8	0	R00.Reb2.Temp8	ts8
17	trending	0	ts8/DR00.Reb2.6Vv	0	DR00.Reb2.6Vv	ts8
18	trending	0	ts8/DR00.Reb2.6Vi	0	DR00.Reb2.6Vi	ts8
19	trending	0	ts8/DR00.Reb2.9Vv	0	DR00.Reb2.9Vv	ts8
20	trending	0	ts8/DR00.Reb2.9Vi	0	DR00.Reb2.9Vi	ts8
21	trending	0	ts8/DR00.Reb2.24Vv	0	DR00.Reb2.24Vv	ts8
22	trending	0	ts8/DR00.Reb2.24Vi	0	DR00.Reb2.24Vi	ts8
23	trending	0	ts8/DR00.Reb2.40Vv	0	DR00.Reb2.40Vv	ts8
24	trending	0	ts8/DR00.Reb2.40Vi	0	DR00.Reb2.40Vi	ts8
25	trending	0	ts8/DR00.Reb1.Temp1	0	DR00.Reb1.Temp1	ts8
26	trending	0	ts8/DR00.Reb1.Temp2	0	DR00.Reb1.Temp2	ts8
27	trending	0	ts8/R00.Reb1.Temp1	0	R00.Reb1.Temp1	ts8
28	trending	0	ts8/R00.Reb1.Temp2	0	R00.Reb1.Temp2	ts8
29	trending	0	ts8/R00.Reb1.Temp3	0	R00.Reb1.Temp3	ts8
30	trending	0	ts8/R00.Reb1.Temp4	0	R00.Reb1.Temp4	ts8
31	trending	0	ts8/R00.Reb1.Temp5	0	R00.Reb1.Temp5	ts8
32	trending	0	ts8/R00.Reb1.Temp6	0	R00.Reb1.Temp6	ts8
33	trending	0	ts8/R00.Reb1.Temp7	0	R00.Reb1.Temp7	ts8
34	trending	0	ts8/R00.Reb1.Temp8	0	R00.Reb1.Temp8	ts8
35	trending	0	ts8/DR00.Reb1.6Vv	0	DR00.Reb1.6Vv	ts8
36	trending	0	ts8/DR00.Reb1.6Vi	0	DR00.Reb1.6Vi	ts8
37	trending	0	ts8/DR00.Reb1.9Vv	0	DR00.Reb1.9Vv	ts8
38	trending	0	ts8/DR00.Reb1.9Vi	0	DR00.Reb1.9Vi	ts8
39	trending	0	ts8/DR00.Reb1.24Vv	0	DR00.Reb1.24Vv	ts8
40	trending	0	ts8/DR00.Reb1.24Vi	0	DR00.Reb1.24Vi	ts8
41	trending	0	ts8/DR00.Reb1.40Vv	0	DR00.Reb1.40Vv	ts8
42	trending	0	ts8/DR00.Reb1.40Vi	0	DR00.Reb1.40Vi	ts8
43	trending	0	ts8/DR00.Reb0.Temp1	0	DR00.Reb0.Temp1	ts8
44	trending	0	ts8/DR00.Reb0.Temp2	0	DR00.Reb0.Temp2	ts8
45	trending	0	ts8/R00.Reb0.Temp1	0	R00.Reb0.Temp1	ts8
46	trending	0	ts8/R00.Reb0.Temp2	0	R00.Reb0.Temp2	ts8
47	trending	0	ts8/R00.Reb0.Temp3	0	R00.Reb0.Temp3	ts8
48	trending	0	ts8/R00.Reb0.Temp4	0	R00.Reb0.Temp4	ts8
49	trending	0	ts8/R00.Reb0.Temp5	0	R00.Reb0.Temp5	ts8
50	trending	0	ts8/R00.Reb0.Temp6	0	R00.Reb0.Temp6	ts8
51	trending	0	ts8/R00.Reb0.Temp7	0	R00.Reb0.Temp7	ts8
52	trending	0	ts8/R00.Reb0.Temp8	0	R00.Reb0.Temp8	ts8
53	trending	0	ts8/DR00.Reb0.6Vv	0	DR00.Reb0.6Vv	ts8
54	trending	0	ts8/DR00.Reb0.6Vi	0	DR00.Reb0.6Vi	ts8
55	trending	0	ts8/DR00.Reb0.9Vv	0	DR00.Reb0.9Vv	ts8
56	trending	0	ts8/DR00.Reb0.9Vi	0	DR00.Reb0.9Vi	ts8
57	trending	0	ts8/DR00.Reb0.24Vv	0	DR00.Reb0.24Vv	ts8
58	trending	0	ts8/DR00.Reb0.24Vi	0	DR00.Reb0.24Vi	ts8
59	trending	0	ts8/DR00.Reb0.40Vv	0	DR00.Reb0.40Vv	ts8
60	trending	0	ts8/DR00.Reb0.40Vi	0	DR00.Reb0.40Vi	ts8
61	trending	0	JythonInterpreterConsole/runtimeInfo/nThreads	0	runtimeInfo/nThreads	JythonInterpreterConsole
62	trending	0	JythonInterpreterConsole/runtimeInfo/maxMemory	0	runtimeInfo/maxMemory	JythonInterpreterConsole
63	trending	0	JythonInterpreterConsole/runtimeInfo/totalMemory	0	runtimeInfo/totalMemory	JythonInterpreterConsole
64	trending	0	JythonInterpreterConsole/runtimeInfo/freeMemory	0	runtimeInfo/freeMemory	JythonInterpreterConsole
65	trending	0	JythonInterpreterConsole/runtimeInfo/processCpuLoad	0	runtimeInfo/processCpuLoad	JythonInterpreterConsole
66	trending	0	JythonInterpreterConsole/runtimeInfo/systemCpuLoad	0	runtimeInfo/systemCpuLoad	JythonInterpreterConsole
67	trending	0	ccs-rebps/RebPsState/tickMillis	0	RebPsState/tickMillis	ccs-rebps
68	trending	0	ccs-rebps/RebPsState/mainPowerState	0	RebPsState/mainPowerState	ccs-rebps
69	trending	0	ccs-rebps/RebPsState/powerState	0	RebPsState/powerState	ccs-rebps
70	trending	0	ccs-rebps/RebPsState/hvBiasDacs	0	RebPsState/hvBiasDacs	ccs-rebps
71	trending	0	ccs-rebps/RebPsState/psId	0	RebPsState/psId	ccs-rebps
72	trending	0	ts8/runtimeInfo/nThreads	0	runtimeInfo/nThreads	ts8
73	trending	0	ts8/runtimeInfo/maxMemory	0	runtimeInfo/maxMemory	ts8
74	trending	0	ts8/runtimeInfo/totalMemory	0	runtimeInfo/totalMemory	ts8
75	trending	0	ts8/runtimeInfo/freeMemory	0	runtimeInfo/freeMemory	ts8
76	trending	0	ts8/runtimeInfo/processCpuLoad	0	runtimeInfo/processCpuLoad	ts8
77	trending	0	ts8/runtimeInfo/systemCpuLoad	0	runtimeInfo/systemCpuLoad	ts8
78	trending	0	ts8/runtimeInfo/uptime	0	runtimeInfo/uptime	ts8
79	trending	0	ccs-rebps/runtimeInfo/nThreads	0	runtimeInfo/nThreads	ccs-rebps
80	trending	0	ccs-rebps/runtimeInfo/maxMemory	0	runtimeInfo/maxMemory	ccs-rebps
81	trending	0	ccs-rebps/runtimeInfo/totalMemory	0	runtimeInfo/totalMemory	ccs-rebps
82	trending	0	ccs-rebps/runtimeInfo/freeMemory	0	runtimeInfo/freeMemory	ccs-rebps
83	trending	0	ccs-rebps/runtimeInfo/processCpuLoad	0	runtimeInfo/processCpuLoad	ccs-rebps
84	trending	0	ccs-rebps/runtimeInfo/systemCpuLoad	0	runtimeInfo/systemCpuLoad	ccs-rebps
85	trending	0	ts8/ImageState/tag	0	ImageState/tag	ts8
86	trending	0	ts8/ImageState/length	0	ImageState/length	ts8
87	trending	0	ts8/MonitorState/goodChans	0	MonitorState/goodChans	ts8
88	trending	0	ts8/MonitorState/onlineChans	0	MonitorState/onlineChans	ts8
89	trending	0	ts8/MonitorState/lowLimitChange	0	MonitorState/lowLimitChange	ts8
90	trending	0	ts8/MonitorState/highLimitChange	0	MonitorState/highLimitChange	ts8
91	trending	0	ccs-rebps/runtimeInfo/uptime	0	runtimeInfo/uptime	ccs-rebps
92	trending	0	ccs-rebps/MonitorState/goodChans	0	MonitorState/goodChans	ccs-rebps
93	trending	0	ccs-rebps/MonitorState/onlineChans	0	MonitorState/onlineChans	ccs-rebps
94	trending	0	ccs-rebps/MonitorState/lowLimitChange	0	MonitorState/lowLimitChange	ccs-rebps
95	trending	0	ccs-rebps/MonitorState/highLimitChange	0	MonitorState/highLimitChange	ccs-rebps
96	trending	0	ccs-rebps/BoardTemp	0	BoardTemp	ccs-rebps
97	trending	0	ccs-rebps/MainVoltage	0	MainVoltage	ccs-rebps
98	trending	0	ccs-rebps/MainCurrent	0	MainCurrent	ccs-rebps
99	trending	0	ccs-rebps/REB0.digital.VbefLDO	0	REB0.digital.VbefLDO	ccs-rebps
100	trending	0	ccs-rebps/REB0.digital.IbefLDO	0	REB0.digital.IbefLDO	ccs-rebps
101	trending	0	ccs-rebps/REB0.digital.VaftLDO	0	REB0.digital.VaftLDO	ccs-rebps
102	trending	0	ccs-rebps/REB0.digital.IaftLDO	0	REB0.digital.IaftLDO	ccs-rebps
103	trending	0	ccs-rebps/REB0.digital.VaftSwch	0	REB0.digital.VaftSwch	ccs-rebps
104	trending	0	ccs-rebps/REB0.analog.VbefLDO	0	REB0.analog.VbefLDO	ccs-rebps
105	trending	0	ccs-rebps/REB0.analog.IbefLDO	0	REB0.analog.IbefLDO	ccs-rebps
106	trending	0	ccs-rebps/REB0.analog.VaftLDO	0	REB0.analog.VaftLDO	ccs-rebps
107	trending	0	ccs-rebps/REB0.analog.IaftLDO	0	REB0.analog.IaftLDO	ccs-rebps
108	trending	0	ccs-rebps/REB0.analog.VaftSwch	0	REB0.analog.VaftSwch	ccs-rebps
109	trending	0	ccs-rebps/REB0.OD.VbefLDO	0	REB0.OD.VbefLDO	ccs-rebps
110	trending	0	ccs-rebps/REB0.OD.IbefLDO	0	REB0.OD.IbefLDO	ccs-rebps
111	trending	0	ccs-rebps/REB0.OD.VaftLDO	0	REB0.OD.VaftLDO	ccs-rebps
112	trending	0	ccs-rebps/REB0.OD.VaftLDO2	0	REB0.OD.VaftLDO2	ccs-rebps
113	trending	0	ccs-rebps/REB0.OD.IaftLDO	0	REB0.OD.IaftLDO	ccs-rebps
114	trending	0	ccs-rebps/REB0.OD.VaftSwch	0	REB0.OD.VaftSwch	ccs-rebps
115	trending	0	ccs-rebps/REB0.clockhi.VbefLDO	0	REB0.clockhi.VbefLDO	ccs-rebps
116	trending	0	ccs-rebps/REB0.clockhi.IbefLDO	0	REB0.clockhi.IbefLDO	ccs-rebps
117	trending	0	ccs-rebps/REB0.clockhi.VaftLDO	0	REB0.clockhi.VaftLDO	ccs-rebps
118	trending	0	ccs-rebps/REB0.clockhi.IaftLDO	0	REB0.clockhi.IaftLDO	ccs-rebps
119	trending	0	ccs-rebps/REB0.clockhi.VaftSwch	0	REB0.clockhi.VaftSwch	ccs-rebps
120	trending	0	ccs-rebps/REB0.clocklo.VbefLDO	0	REB0.clocklo.VbefLDO	ccs-rebps
121	trending	0	ccs-rebps/REB0.clocklo.IbefLDO	0	REB0.clocklo.IbefLDO	ccs-rebps
122	trending	0	ccs-rebps/REB0.clocklo.VaftLDO	0	REB0.clocklo.VaftLDO	ccs-rebps
123	trending	0	ccs-rebps/REB0.clocklo.VaftLDO2	0	REB0.clocklo.VaftLDO2	ccs-rebps
124	trending	0	ccs-rebps/REB0.clocklo.IaftLDO	0	REB0.clocklo.IaftLDO	ccs-rebps
125	trending	0	ccs-rebps/REB0.clocklo.VaftSwch	0	REB0.clocklo.VaftSwch	ccs-rebps
126	trending	0	ccs-rebps/REB0.heater.VbefLDO	0	REB0.heater.VbefLDO	ccs-rebps
127	trending	0	ccs-rebps/REB0.heater.IbefLDO	0	REB0.heater.IbefLDO	ccs-rebps
128	trending	0	ccs-rebps/REB0.heater.VaftLDO	0	REB0.heater.VaftLDO	ccs-rebps
129	trending	0	ccs-rebps/REB0.heater.IaftLDO	0	REB0.heater.IaftLDO	ccs-rebps
130	trending	0	ccs-rebps/REB0.heater.VaftSwch	0	REB0.heater.VaftSwch	ccs-rebps
131	trending	0	ccs-rebps/REB0.hvbias.VbefSwch	0	REB0.hvbias.VbefSwch	ccs-rebps
132	trending	0	ccs-rebps/REB0.hvbias.IbefSwch	0	REB0.hvbias.IbefSwch	ccs-rebps
133	trending	0	ccs-rebps/REB1.digital.VbefLDO	0	REB1.digital.VbefLDO	ccs-rebps
134	trending	0	ccs-rebps/REB1.digital.IbefLDO	0	REB1.digital.IbefLDO	ccs-rebps
135	trending	0	ccs-rebps/REB1.digital.VaftLDO	0	REB1.digital.VaftLDO	ccs-rebps
136	trending	0	ccs-rebps/REB1.digital.IaftLDO	0	REB1.digital.IaftLDO	ccs-rebps
137	trending	0	ccs-rebps/REB1.digital.VaftSwch	0	REB1.digital.VaftSwch	ccs-rebps
138	trending	0	ccs-rebps/REB1.analog.VbefLDO	0	REB1.analog.VbefLDO	ccs-rebps
139	trending	0	ccs-rebps/REB1.analog.IbefLDO	0	REB1.analog.IbefLDO	ccs-rebps
140	trending	0	ccs-rebps/REB1.analog.VaftLDO	0	REB1.analog.VaftLDO	ccs-rebps
141	trending	0	ccs-rebps/REB1.analog.IaftLDO	0	REB1.analog.IaftLDO	ccs-rebps
142	trending	0	ccs-rebps/REB1.analog.VaftSwch	0	REB1.analog.VaftSwch	ccs-rebps
143	trending	0	ccs-rebps/REB1.OD.VbefLDO	0	REB1.OD.VbefLDO	ccs-rebps
144	trending	0	ccs-rebps/REB1.OD.IbefLDO	0	REB1.OD.IbefLDO	ccs-rebps
145	trending	0	ccs-rebps/REB1.OD.VaftLDO	0	REB1.OD.VaftLDO	ccs-rebps
146	trending	0	ccs-rebps/REB1.OD.VaftLDO2	0	REB1.OD.VaftLDO2	ccs-rebps
147	trending	0	ccs-rebps/REB1.OD.IaftLDO	0	REB1.OD.IaftLDO	ccs-rebps
148	trending	0	ccs-rebps/REB1.OD.VaftSwch	0	REB1.OD.VaftSwch	ccs-rebps
149	trending	0	ccs-rebps/REB1.clockhi.VbefLDO	0	REB1.clockhi.VbefLDO	ccs-rebps
150	trending	0	ccs-rebps/REB1.clockhi.IbefLDO	0	REB1.clockhi.IbefLDO	ccs-rebps
151	trending	0	ccs-rebps/REB1.clockhi.VaftLDO	0	REB1.clockhi.VaftLDO	ccs-rebps
152	trending	0	ccs-rebps/REB1.clockhi.IaftLDO	0	REB1.clockhi.IaftLDO	ccs-rebps
153	trending	0	ccs-rebps/REB1.clockhi.VaftSwch	0	REB1.clockhi.VaftSwch	ccs-rebps
154	trending	0	ccs-rebps/REB1.clocklo.VbefLDO	0	REB1.clocklo.VbefLDO	ccs-rebps
155	trending	0	ccs-rebps/REB1.clocklo.IbefLDO	0	REB1.clocklo.IbefLDO	ccs-rebps
156	trending	0	ccs-rebps/REB1.clocklo.VaftLDO	0	REB1.clocklo.VaftLDO	ccs-rebps
157	trending	0	ccs-rebps/REB1.clocklo.VaftLDO2	0	REB1.clocklo.VaftLDO2	ccs-rebps
158	trending	0	ccs-rebps/REB1.clocklo.IaftLDO	0	REB1.clocklo.IaftLDO	ccs-rebps
159	trending	0	ccs-rebps/REB1.clocklo.VaftSwch	0	REB1.clocklo.VaftSwch	ccs-rebps
160	trending	0	ccs-rebps/REB1.heater.VbefLDO	0	REB1.heater.VbefLDO	ccs-rebps
161	trending	0	ccs-rebps/REB1.heater.IbefLDO	0	REB1.heater.IbefLDO	ccs-rebps
162	trending	0	ccs-rebps/REB1.heater.VaftLDO	0	REB1.heater.VaftLDO	ccs-rebps
163	trending	0	ccs-rebps/REB1.heater.IaftLDO	0	REB1.heater.IaftLDO	ccs-rebps
164	trending	0	ccs-rebps/REB1.heater.VaftSwch	0	REB1.heater.VaftSwch	ccs-rebps
165	trending	0	ccs-rebps/REB1.hvbias.VbefSwch	0	REB1.hvbias.VbefSwch	ccs-rebps
166	trending	0	ccs-rebps/REB1.hvbias.IbefSwch	0	REB1.hvbias.IbefSwch	ccs-rebps
167	trending	0	ccs-rebps/REB2.digital.VbefLDO	0	REB2.digital.VbefLDO	ccs-rebps
168	trending	0	ccs-rebps/REB2.digital.IbefLDO	0	REB2.digital.IbefLDO	ccs-rebps
169	trending	0	ccs-rebps/REB2.digital.VaftLDO	0	REB2.digital.VaftLDO	ccs-rebps
170	trending	0	ccs-rebps/REB2.digital.IaftLDO	0	REB2.digital.IaftLDO	ccs-rebps
171	trending	0	ccs-rebps/REB2.digital.VaftSwch	0	REB2.digital.VaftSwch	ccs-rebps
172	trending	0	ccs-rebps/REB2.analog.VbefLDO	0	REB2.analog.VbefLDO	ccs-rebps
173	trending	0	ccs-rebps/REB2.analog.IbefLDO	0	REB2.analog.IbefLDO	ccs-rebps
174	trending	0	ccs-rebps/REB2.analog.VaftLDO	0	REB2.analog.VaftLDO	ccs-rebps
175	trending	0	ccs-rebps/REB2.analog.IaftLDO	0	REB2.analog.IaftLDO	ccs-rebps
176	trending	0	ccs-rebps/REB2.analog.VaftSwch	0	REB2.analog.VaftSwch	ccs-rebps
177	trending	0	ccs-rebps/REB2.OD.VbefLDO	0	REB2.OD.VbefLDO	ccs-rebps
178	trending	0	ccs-rebps/REB2.OD.IbefLDO	0	REB2.OD.IbefLDO	ccs-rebps
179	trending	0	ccs-rebps/REB2.OD.VaftLDO	0	REB2.OD.VaftLDO	ccs-rebps
180	trending	0	ccs-rebps/REB2.OD.VaftLDO2	0	REB2.OD.VaftLDO2	ccs-rebps
181	trending	0	ccs-rebps/REB2.OD.IaftLDO	0	REB2.OD.IaftLDO	ccs-rebps
182	trending	0	ccs-rebps/REB2.OD.VaftSwch	0	REB2.OD.VaftSwch	ccs-rebps
183	trending	0	ccs-rebps/REB2.clockhi.VbefLDO	0	REB2.clockhi.VbefLDO	ccs-rebps
184	trending	0	ccs-rebps/REB2.clockhi.IbefLDO	0	REB2.clockhi.IbefLDO	ccs-rebps
185	trending	0	ccs-rebps/REB2.clockhi.VaftLDO	0	REB2.clockhi.VaftLDO	ccs-rebps
186	trending	0	ccs-rebps/REB2.clockhi.IaftLDO	0	REB2.clockhi.IaftLDO	ccs-rebps
187	trending	0	ccs-rebps/REB2.clockhi.VaftSwch	0	REB2.clockhi.VaftSwch	ccs-rebps
188	trending	0	ccs-rebps/REB2.clocklo.VbefLDO	0	REB2.clocklo.VbefLDO	ccs-rebps
189	trending	0	ccs-rebps/REB2.clocklo.IbefLDO	0	REB2.clocklo.IbefLDO	ccs-rebps
190	trending	0	ccs-rebps/REB2.clocklo.VaftLDO	0	REB2.clocklo.VaftLDO	ccs-rebps
191	trending	0	ccs-rebps/REB2.clocklo.VaftLDO2	0	REB2.clocklo.VaftLDO2	ccs-rebps
192	trending	0	ccs-rebps/REB2.clocklo.IaftLDO	0	REB2.clocklo.IaftLDO	ccs-rebps
193	trending	0	ccs-rebps/REB2.clocklo.VaftSwch	0	REB2.clocklo.VaftSwch	ccs-rebps
194	trending	0	ccs-rebps/REB2.heater.VbefLDO	0	REB2.heater.VbefLDO	ccs-rebps
195	trending	0	ccs-rebps/REB2.heater.IbefLDO	0	REB2.heater.IbefLDO	ccs-rebps
196	trending	0	ccs-rebps/REB2.heater.VaftLDO	0	REB2.heater.VaftLDO	ccs-rebps
197	trending	0	ccs-rebps/REB2.heater.IaftLDO	0	REB2.heater.IaftLDO	ccs-rebps
198	trending	0	ccs-rebps/REB2.heater.VaftSwch	0	REB2.heater.VaftSwch	ccs-rebps
199	trending	0	ccs-rebps/REB2.hvbias.VbefSwch	0	REB2.hvbias.VbefSwch	ccs-rebps
200	trending	0	ccs-rebps/REB2.hvbias.IbefSwch	0	REB2.hvbias.IbefSwch	ccs-rebps
201	trending	0	ts8/R00.Reb2.Atemp0U	0	R00.Reb2.Atemp0U	ts8
202	trending	0	ts8/R00.Reb2.Atemp0L	0	R00.Reb2.Atemp0L	ts8
203	trending	0	ts8/R00.Reb2.Atemp1U	0	R00.Reb2.Atemp1U	ts8
204	trending	0	ts8/R00.Reb2.Atemp1L	0	R00.Reb2.Atemp1L	ts8
205	trending	0	ts8/R00.Reb2.Atemp2U	0	R00.Reb2.Atemp2U	ts8
206	trending	0	ts8/R00.Reb2.Atemp2L	0	R00.Reb2.Atemp2L	ts8
207	trending	0	ts8/R00.Reb2.DigV	0	R00.Reb2.DigV	ts8
208	trending	0	ts8/R00.Reb2.DigI	0	R00.Reb2.DigI	ts8
209	trending	0	ts8/R00.Reb2.AnaV	0	R00.Reb2.AnaV	ts8
210	trending	0	ts8/R00.Reb2.ClkV	0	R00.Reb2.ClkV	ts8
211	trending	0	ts8/R00.Reb2.ClkI	0	R00.Reb2.ClkI	ts8
212	trending	0	ts8/R00.Reb2.ODV	0	R00.Reb2.ODV	ts8
213	trending	0	ts8/R00.Reb2.ODI	0	R00.Reb2.ODI	ts8
214	trending	0	ts8/R00.Reb2.OD0V	0	R00.Reb2.OD0V	ts8
215	trending	0	ts8/R00.Reb2.OG0V	0	R00.Reb2.OG0V	ts8
216	trending	0	ts8/R00.Reb2.RD0V	0	R00.Reb2.RD0V	ts8
217	trending	0	ts8/R00.Reb2.GD0V	0	R00.Reb2.GD0V	ts8
218	trending	0	ts8/R00.Reb2.OD1V	0	R00.Reb2.OD1V	ts8
219	trending	0	ts8/R00.Reb2.OG1V	0	R00.Reb2.OG1V	ts8
220	trending	0	ts8/R00.Reb2.RD1V	0	R00.Reb2.RD1V	ts8
221	trending	0	ts8/R00.Reb2.GD1V	0	R00.Reb2.GD1V	ts8
222	trending	0	ts8/R00.Reb2.OD2V	0	R00.Reb2.OD2V	ts8
223	trending	0	ts8/R00.Reb2.OG2V	0	R00.Reb2.OG2V	ts8
224	trending	0	ts8/R00.Reb2.RD2V	0	R00.Reb2.RD2V	ts8
225	trending	0	ts8/R00.Reb2.GD2V	0	R00.Reb2.GD2V	ts8
226	trending	0	ts8/R00.Reb2.Ref05V	0	R00.Reb2.Ref05V	ts8
227	trending	0	ts8/R00.Reb2.Ref15V	0	R00.Reb2.Ref15V	ts8
228	trending	0	ts8/R00.Reb2.Ref25V	0	R00.Reb2.Ref25V	ts8
229	trending	0	ts8/R00.Reb2.Ref125V	0	R00.Reb2.Ref125V	ts8
230	trending	0	ts8/R00.Reb2.CCDI000	0	R00.Reb2.CCDI000	ts8
231	trending	0	ts8/R00.Reb2.CCDI001	0	R00.Reb2.CCDI001	ts8
232	trending	0	ts8/R00.Reb2.CCDI002	0	R00.Reb2.CCDI002	ts8
233	trending	0	ts8/R00.Reb2.CCDI003	0	R00.Reb2.CCDI003	ts8
234	trending	0	ts8/R00.Reb2.CCDI004	0	R00.Reb2.CCDI004	ts8
235	trending	0	ts8/R00.Reb2.CCDI005	0	R00.Reb2.CCDI005	ts8
236	trending	0	ts8/R00.Reb2.CCDI006	0	R00.Reb2.CCDI006	ts8
237	trending	0	ts8/R00.Reb2.CCDI007	0	R00.Reb2.CCDI007	ts8
238	trending	0	ts8/R00.Reb2.CCDI010	0	R00.Reb2.CCDI010	ts8
239	trending	0	ts8/R00.Reb2.CCDI011	0	R00.Reb2.CCDI011	ts8
240	trending	0	ts8/R00.Reb2.CCDI012	0	R00.Reb2.CCDI012	ts8
241	trending	0	ts8/R00.Reb2.CCDI013	0	R00.Reb2.CCDI013	ts8
242	trending	0	ts8/R00.Reb2.CCDI014	0	R00.Reb2.CCDI014	ts8
243	trending	0	ts8/R00.Reb2.CCDI015	0	R00.Reb2.CCDI015	ts8
244	trending	0	ts8/R00.Reb2.CCDI016	0	R00.Reb2.CCDI016	ts8
245	trending	0	ts8/R00.Reb2.CCDI017	0	R00.Reb2.CCDI017	ts8
246	trending	0	ts8/R00.Reb2.CCDI100	0	R00.Reb2.CCDI100	ts8
247	trending	0	ts8/R00.Reb2.CCDI101	0	R00.Reb2.CCDI101	ts8
248	trending	0	ts8/R00.Reb2.CCDI102	0	R00.Reb2.CCDI102	ts8
249	trending	0	ts8/R00.Reb2.CCDI103	0	R00.Reb2.CCDI103	ts8
250	trending	0	ts8/R00.Reb2.CCDI104	0	R00.Reb2.CCDI104	ts8
251	trending	0	ts8/R00.Reb2.CCDI105	0	R00.Reb2.CCDI105	ts8
252	trending	0	ts8/R00.Reb2.CCDI106	0	R00.Reb2.CCDI106	ts8
253	trending	0	ts8/R00.Reb2.CCDI107	0	R00.Reb2.CCDI107	ts8
254	trending	0	ts8/R00.Reb2.CCDI110	0	R00.Reb2.CCDI110	ts8
255	trending	0	ts8/R00.Reb2.CCDI111	0	R00.Reb2.CCDI111	ts8
256	trending	0	ts8/R00.Reb2.CCDI112	0	R00.Reb2.CCDI112	ts8
257	trending	0	ts8/R00.Reb2.CCDI113	0	R00.Reb2.CCDI113	ts8
258	trending	0	ts8/R00.Reb2.CCDI114	0	R00.Reb2.CCDI114	ts8
259	trending	0	ts8/R00.Reb2.CCDI115	0	R00.Reb2.CCDI115	ts8
260	trending	0	ts8/R00.Reb2.CCDI116	0	R00.Reb2.CCDI116	ts8
261	trending	0	ts8/R00.Reb2.CCDI117	0	R00.Reb2.CCDI117	ts8
262	trending	0	ts8/R00.Reb2.CCDI200	0	R00.Reb2.CCDI200	ts8
263	trending	0	ts8/R00.Reb2.CCDI201	0	R00.Reb2.CCDI201	ts8
264	trending	0	ts8/R00.Reb2.CCDI202	0	R00.Reb2.CCDI202	ts8
265	trending	0	ts8/R00.Reb2.CCDI203	0	R00.Reb2.CCDI203	ts8
266	trending	0	ts8/R00.Reb2.CCDI204	0	R00.Reb2.CCDI204	ts8
267	trending	0	ts8/R00.Reb2.CCDI205	0	R00.Reb2.CCDI205	ts8
268	trending	0	ts8/R00.Reb2.CCDI206	0	R00.Reb2.CCDI206	ts8
269	trending	0	ts8/R00.Reb2.CCDI207	0	R00.Reb2.CCDI207	ts8
270	trending	0	ts8/R00.Reb2.CCDI210	0	R00.Reb2.CCDI210	ts8
271	trending	0	ts8/R00.Reb2.CCDI211	0	R00.Reb2.CCDI211	ts8
272	trending	0	ts8/R00.Reb2.CCDI212	0	R00.Reb2.CCDI212	ts8
273	trending	0	ts8/R00.Reb2.CCDI213	0	R00.Reb2.CCDI213	ts8
274	trending	0	ts8/R00.Reb2.CCDI214	0	R00.Reb2.CCDI214	ts8
275	trending	0	ts8/R00.Reb2.CCDI215	0	R00.Reb2.CCDI215	ts8
276	trending	0	ts8/R00.Reb2.CCDI216	0	R00.Reb2.CCDI216	ts8
277	trending	0	ts8/R00.Reb2.CCDI217	0	R00.Reb2.CCDI217	ts8
278	trending	0	ts/TSState/systemState	0	TSState/systemState	ts
279	trending	0	ts/TSState/operState	0	TSState/operState	ts
280	trending	0	ts/TSState/tickMillis	0	TSState/tickMillis	ts
281	trending	0	ts/TSState/volts	0	TSState/volts	ts
282	trending	0	ts/TSState/bias_curr	0	TSState/bias_curr	ts
283	trending	0	ts/TSState/curr	0	TSState/curr	ts
284	trending	0	ts/TSState/temp	0	TSState/temp	ts
285	trending	0	ts/TSState/vac	0	TSState/vac	ts
286	trending	0	ts/TSState/lmppwr	0	TSState/lmppwr	ts
287	trending	0	ts/TSState/wl	0	TSState/wl	ts
288	trending	0	ts/TSState/sw1	0	TSState/sw1	ts
289	trending	0	ts/TSState/sw2	0	TSState/sw2	ts
290	trending	0	ts/TSState/fltpos	0	TSState/fltpos	ts
291	trending	0	ts/TSState/shutpos	0	TSState/shutpos	ts
292	trending	0	ts/TSState/xedpos	0	TSState/xedpos	ts
293	trending	0	ts/TSState/srctype	0	TSState/srctype	ts
294	trending	0	ts/TSState/monotype	0	TSState/monotype	ts
295	trending	0	ts/TSState/pdtype	0	TSState/pdtype	ts
296	trending	0	ts/TSState/biastype	0	TSState/biastype	ts
297	trending	0	ts/TSState/pdcnt	0	TSState/pdcnt	ts
298	trending	0	ts/TSState/pdnplc	0	TSState/pdnplc	ts
299	trending	0	ts/TSState/biason	0	TSState/biason	ts
300	trending	0	ts/TSState/filter	0	TSState/filter	ts
301	trending	0	ts/TSState/warning	0	TSState/warning	ts
302	trending	0	ts/TSState/picocurrent	0	TSState/picocurrent	ts
303	trending	0	ts/ccdbiasvoltage	0	ccdbiasvoltage	ts
304	trending	0	ts/ccdbiascurrent	0	ccdbiascurrent	ts
305	trending	0	ts/photodiodevoltage	0	photodiodevoltage	ts
306	trending	0	ts/photodiodecurrent	0	photodiodecurrent	ts
307	trending	0	ts/lamppower	0	lamppower	ts
308	trending	0	ts/filter1position	0	filter1position	ts
309	trending	0	ts/cleanroomhumidity	0	cleanroomhumidity	ts
310	trending	0	ts/roomtemperature	0	roomtemperature	ts
311	trending	0	ts/dewpoint	0	dewpoint	ts
312	trending	0	ts/partcounter	0	partcounter	ts
313	trending	0	ts/MonitorState/goodChans	0	MonitorState/goodChans	ts
314	trending	0	ts/MonitorState/onlineChans	0	MonitorState/onlineChans	ts
315	trending	0	ts/MonitorState/lowLimitChange	0	MonitorState/lowLimitChange	ts
316	trending	0	ts/MonitorState/highLimitChange	0	MonitorState/highLimitChange	ts
317	trending	0	ts/monochromatorslit1	0	monochromatorslit1	ts
318	trending	0	ts/monochromatorslit2	0	monochromatorslit2	ts
319	trending	0	JythonInterpreterConsole/runtimeInfo/uptime	0	runtimeInfo/uptime	JythonInterpreterConsole
320	trending	0	ts/monochromgrating	0	monochromgrating	ts
321	trending	0	ts/monochromband	0	monochromband	ts
322	trending	0	ts/monochromstep	0	monochromstep	ts
323	trending	0	ts/monochromatordefaultwavelength	0	monochromatordefaultwavelength	ts
324	trending	0	ts/monochromatorwavelength	0	monochromatorwavelength	ts
325	trending	0	ts/runtimeInfo/nThreads	0	runtimeInfo/nThreads	ts
326	trending	0	ts/runtimeInfo/maxMemory	0	runtimeInfo/maxMemory	ts
327	trending	0	ts/runtimeInfo/totalMemory	0	runtimeInfo/totalMemory	ts
328	trending	0	ts/runtimeInfo/freeMemory	0	runtimeInfo/freeMemory	ts
329	trending	0	ts/runtimeInfo/processCpuLoad	0	runtimeInfo/processCpuLoad	ts
330	trending	0	ts/runtimeInfo/systemCpuLoad	0	runtimeInfo/systemCpuLoad	ts
331	trending	0	ts/shutteropen	0	shutteropen	ts
