# -*- python -*-
# grep "|" /home/ts8prod/jobHarness/jh_stage/RTM/alive-test-1/rebalive_current_temperatures/v0/214/rebalive_results.txt | awk -F '|' '{print "    \047"$1"\047 : str,"}'
{
    'schema_name' : 'rebalive_current_temperatures',
    'schema_version' : 0,
    'Step2_2_REB_devices' : str,
    'Step3_R00.Reb2_1-wire_ID' : str,
    'Step4_R00.Reb2_REB_firmware_version' : str,
    'Step5_R00.Reb2_DAC_parameters_csGate' : str,
    'Step5_R00.Reb2_DAC_parameters' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC0_af1' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC0_clamp' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC0_gain' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC0_rc' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC0_tm' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC1_af1' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC1_clamp' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC1_gain' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC1_rc' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC1_tm' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC2_af1' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC2_clamp' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC2_gain' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC2_rc' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC2_tm' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC3_af1' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC3_clamp' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC3_gain' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC3_rc' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC3_tm' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC4_af1' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC4_clamp' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC4_gain' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC4_rc' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC4_tm' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC5_af1' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC5_clamp' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC5_gain' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC5_rc' : str,
    'Step5_R00.Reb2_DAC_parms_ASPIC5_tm' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_6V_rebv' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_6V_rebi' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_6V_rebi_min' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_6V_rebi_max' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_9V_rebv' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_9V_rebi' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_9V_rebi_min' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_9V_rebi_max' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_24V_rebv' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_24V_rebi' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_24V_rebi_min' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_24V_rebi_max' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_40V_rebv' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_40V_rebi' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_40V_rebi_min' : str,
    'Step6_R00.Reb2_check0_VP5_LTC2945_40V_rebi_max' : str,
    'Step7_R00.Reb2_load_Dacs_power' : str,
    'Step8_R00.Reb2_load_BiasDacs_power' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_6V_rebv' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_6V_rebi' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_6V_rebi_min' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_6V_rebi_max' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_9V_rebv' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_9V_rebi' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_9V_rebi_min' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_9V_rebi_max' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_24V_rebv' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_24V_rebi' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_24V_rebi_min' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_24V_rebi_max' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_40V_rebv' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_40V_rebi' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_40V_rebi_min' : str,
    'Step9_R00.Reb2_check1_VP5_LTC2945_40V_rebi_max' : str,
    'Step9_R00.Reb2_main_PS_current' : str,
    'Step10_R00.Reb2_REB_Temp_1' : str,
    'Step10_R00.Reb2_REB_Temp_2' : str,
    'Step10_R00.Reb2_REB_Temp_3' : str,
    'Step10_R00.Reb2_REB_Temp_4' : str,
    'Step10_R00.Reb2_REB_Temp_5' : str,
    'Step10_R00.Reb2_REB_Temp_6' : str,
    'Step10_R00.Reb2_REB_Temp_7' : str,
    'Step10_R00.Reb2_REB_Temp_8' : str,
    'Step10_R00.Reb2_DREB_Temp_1' : str,
    'Step10_R00.Reb2_DREB_Temp_2' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_6V_rebv' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_6V_rebi' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_6V_rebi_min' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_6V_rebi_max' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_9V_rebv' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_9V_rebi' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_9V_rebi_min' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_9V_rebi_max' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_24V_rebv' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_24V_rebi' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_24V_rebi_min' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_24V_rebi_max' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_40V_rebv' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_40V_rebi' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_40V_rebi_min' : str,
    'Step11_R00.Reb2_check2_VP5_LTC2945_40V_rebi_max' : str,
    'Step12_R00.Reb2_bias_exposure_t_start' : str,
    'Step12_R00.Reb2_bias_exposure_t_end' : str,
    'Step3_R00.Reb1_1-wire_ID' : str,
    'Step4_R00.Reb1_REB_firmware_version' : str,
    'Step5_R00.Reb1_DAC_parameters_csGate' : str,
    'Step5_R00.Reb1_DAC_parameters' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC0_af1' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC0_clamp' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC0_gain' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC0_rc' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC0_tm' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC1_af1' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC1_clamp' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC1_gain' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC1_rc' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC1_tm' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC2_af1' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC2_clamp' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC2_gain' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC2_rc' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC2_tm' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC3_af1' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC3_clamp' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC3_gain' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC3_rc' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC3_tm' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC4_af1' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC4_clamp' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC4_gain' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC4_rc' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC4_tm' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC5_af1' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC5_clamp' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC5_gain' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC5_rc' : str,
    'Step5_R00.Reb1_DAC_parms_ASPIC5_tm' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_6V_rebv' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_6V_rebi' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_6V_rebi_min' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_6V_rebi_max' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_9V_rebv' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_9V_rebi' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_9V_rebi_min' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_9V_rebi_max' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_24V_rebv' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_24V_rebi' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_24V_rebi_min' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_24V_rebi_max' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_40V_rebv' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_40V_rebi' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_40V_rebi_min' : str,
    'Step6_R00.Reb1_check0_VP5_LTC2945_40V_rebi_max' : str,
    'Step7_R00.Reb1_load_Dacs_power' : str,
    'Step8_R00.Reb1_load_BiasDacs_power' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_6V_rebv' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_6V_rebi' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_6V_rebi_min' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_6V_rebi_max' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_9V_rebv' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_9V_rebi' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_9V_rebi_min' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_9V_rebi_max' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_24V_rebv' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_24V_rebi' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_24V_rebi_min' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_24V_rebi_max' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_40V_rebv' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_40V_rebi' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_40V_rebi_min' : str,
    'Step9_R00.Reb1_check1_VP5_LTC2945_40V_rebi_max' : str,
    'Step9_R00.Reb1_main_PS_current' : str,
    'Step10_R00.Reb1_REB_Temp_1' : str,
    'Step10_R00.Reb1_REB_Temp_2' : str,
    'Step10_R00.Reb1_REB_Temp_3' : str,
    'Step10_R00.Reb1_REB_Temp_4' : str,
    'Step10_R00.Reb1_REB_Temp_5' : str,
    'Step10_R00.Reb1_REB_Temp_6' : str,
    'Step10_R00.Reb1_REB_Temp_7' : str,
    'Step10_R00.Reb1_REB_Temp_8' : str,
    'Step10_R00.Reb1_DREB_Temp_1' : str,
    'Step10_R00.Reb1_DREB_Temp_2' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_6V_rebv' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_6V_rebi' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_6V_rebi_min' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_6V_rebi_max' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_9V_rebv' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_9V_rebi' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_9V_rebi_min' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_9V_rebi_max' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_24V_rebv' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_24V_rebi' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_24V_rebi_min' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_24V_rebi_max' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_40V_rebv' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_40V_rebi' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_40V_rebi_min' : str,
    'Step11_R00.Reb1_check2_VP5_LTC2945_40V_rebi_max' : str,
    'Step12_R00.Reb1_bias_exposure_t_start' : str,
    'Step12_R00.Reb1_bias_exposure_t_end' : str,
    'Step3_R00.Reb0_1-wire_ID' : str,
    'Step4_R00.Reb0_REB_firmware_version' : str,
    'Step5_R00.Reb0_DAC_parameters_csGate' : str,
    'Step5_R00.Reb0_DAC_parameters' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC0_af1' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC0_clamp' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC0_gain' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC0_rc' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC0_tm' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC1_af1' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC1_clamp' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC1_gain' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC1_rc' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC1_tm' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC2_af1' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC2_clamp' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC2_gain' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC2_rc' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC2_tm' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC3_af1' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC3_clamp' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC3_gain' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC3_rc' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC3_tm' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC4_af1' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC4_clamp' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC4_gain' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC4_rc' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC4_tm' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC5_af1' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC5_clamp' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC5_gain' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC5_rc' : str,
    'Step5_R00.Reb0_DAC_parms_ASPIC5_tm' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_6V_rebv' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_6V_rebi' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_6V_rebi_min' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_6V_rebi_max' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_9V_rebv' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_9V_rebi' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_9V_rebi_min' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_9V_rebi_max' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_24V_rebv' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_24V_rebi' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_24V_rebi_min' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_24V_rebi_max' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_40V_rebv' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_40V_rebi' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_40V_rebi_min' : str,
    'Step6_R00.Reb0_check0_VP5_LTC2945_40V_rebi_max' : str,
    'Step7_R00.Reb0_load_Dacs_power' : str,
    'Step8_R00.Reb0_load_BiasDacs_power' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_6V_rebv' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_6V_rebi' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_6V_rebi_min' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_6V_rebi_max' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_9V_rebv' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_9V_rebi' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_9V_rebi_min' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_9V_rebi_max' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_24V_rebv' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_24V_rebi' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_24V_rebi_min' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_24V_rebi_max' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_40V_rebv' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_40V_rebi' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_40V_rebi_min' : str,
    'Step9_R00.Reb0_check1_VP5_LTC2945_40V_rebi_max' : str,
    'Step9_R00.Reb0_main_PS_current' : str,
    'Step10_R00.Reb0_REB_Temp_1' : str,
    'Step10_R00.Reb0_REB_Temp_2' : str,
    'Step10_R00.Reb0_REB_Temp_3' : str,
    'Step10_R00.Reb0_REB_Temp_4' : str,
    'Step10_R00.Reb0_REB_Temp_5' : str,
    'Step10_R00.Reb0_REB_Temp_6' : str,
    'Step10_R00.Reb0_REB_Temp_7' : str,
    'Step10_R00.Reb0_REB_Temp_8' : str,
    'Step10_R00.Reb0_DREB_Temp_1' : str,
    'Step10_R00.Reb0_DREB_Temp_2' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_6V_rebv' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_6V_rebi' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_6V_rebi_min' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_6V_rebi_max' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_9V_rebv' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_9V_rebi' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_9V_rebi_min' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_9V_rebi_max' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_24V_rebv' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_24V_rebi' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_24V_rebi_min' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_24V_rebi_max' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_40V_rebv' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_40V_rebi' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_40V_rebi_min' : str,
    'Step11_R00.Reb0_check2_VP5_LTC2945_40V_rebi_max' : str,
    'Step12_R00.Reb0_bias_exposure_t_start' : str,
    'Step12_R00.Reb0_bias_exposure_t_end' : str
#    'teststand_version' : str,
#    'teststand_revision' : str,
#    'archon_version' : str,
#    'archon_revision' : str
}

