# -*- python -*-
# grep "|" /home/ts8prod/jobHarness/jh_stage/RTM/alive-test-1/rebalive_temperatures/v0/214/rebalive_results.txt | awk -F '|' '{print "    \047"$1"\047 : str,"}'
{
    'schema_name' : 'rebalive_temperatures',
    'schema_version' : 0,
    'Step2_2_REB_devices' : str,
    'Step10_R00.Reb2_REB_Temp_1' : str,
    'Step10_R00.Reb2_REB_Temp_2' : str,
    'Step10_R00.Reb2_REB_Temp_3' : str,
    'Step10_R00.Reb2_REB_Temp_4' : str,
    'Step10_R00.Reb2_REB_Temp_5' : str,
    'Step10_R00.Reb2_REB_Temp_6' : str,
    'Step10_R00.Reb2_REB_Temp_7' : str,
    'Step10_R00.Reb2_REB_Temp_8' : str,
    'Step10_R00.Reb2_DREB_Temp_1' : str,
    'Step10_R00.Reb2_DREB_Temp_2' : str,
    'Step10_R00.Reb1_REB_Temp_1' : str,
    'Step10_R00.Reb1_REB_Temp_2' : str,
    'Step10_R00.Reb1_REB_Temp_3' : str,
    'Step10_R00.Reb1_REB_Temp_4' : str,
    'Step10_R00.Reb1_REB_Temp_5' : str,
    'Step10_R00.Reb1_REB_Temp_6' : str,
    'Step10_R00.Reb1_REB_Temp_7' : str,
    'Step10_R00.Reb1_REB_Temp_8' : str,
    'Step10_R00.Reb1_DREB_Temp_1' : str,
    'Step10_R00.Reb1_DREB_Temp_2' : str,
    'Step10_R00.Reb0_REB_Temp_1' : str,
    'Step10_R00.Reb0_REB_Temp_2' : str,
    'Step10_R00.Reb0_REB_Temp_3' : str,
    'Step10_R00.Reb0_REB_Temp_4' : str,
    'Step10_R00.Reb0_REB_Temp_5' : str,
    'Step10_R00.Reb0_REB_Temp_6' : str,
    'Step10_R00.Reb0_REB_Temp_7' : str,
    'Step10_R00.Reb0_REB_Temp_8' : str,
    'Step10_R00.Reb0_DREB_Temp_1' : str,
    'Step10_R00.Reb0_DREB_Temp_2' : str
#    'teststand_version' : str,
#    'teststand_revision' : str,
#    'archon_version' : str,
#    'archon_revision' : str
}

