# -*- python -*-
{
    'schema_name' : 'rebalive_temperatures_runtime',
    'schema_version' : 0,
    'Step1_REB_devices' : str,
    'Step2_R00.Reb0_1-wire_ID' : str,
    'Step3_R00.Reb0_REB_Temp_1' : float,
    'Step3_R00.Reb0_REB_Temp_2' : float,
    'Step3_R00.Reb0_REB_Temp_3' : float,
    'Step3_R00.Reb0_REB_Temp_4' : float,
    'Step3_R00.Reb0_REB_Temp_5' : float,
    'Step3_R00.Reb0_REB_Temp_6' : float,
    'Step3_R00.Reb0_REB_Temp_7' : float,
    'Step3_R00.Reb0_REB_Temp_8' : float,
    'Step3_R00.Reb0_DREB_Temp_1' : float,
    'Step3_R00.Reb0_DREB_Temp_2' : float,
}
