# -*- python -*-
{
    'schema_name' : 'rebalive_temperatures_runtime',
    'schema_version' : 0,
    'Step1_REB_devices' : str,
    'Step2_R00.Reb2_1-wire_ID' : str,
    'Step3_R00.Reb2_REB_Temp_1' : str,
    'Step3_R00.Reb2_REB_Temp_2' : str,
    'Step3_R00.Reb2_REB_Temp_3' : str,
    'Step3_R00.Reb2_REB_Temp_4' : str,
    'Step3_R00.Reb2_REB_Temp_5' : str,
    'Step3_R00.Reb2_REB_Temp_6' : str,
    'Step3_R00.Reb2_REB_Temp_7' : str,
    'Step3_R00.Reb2_REB_Temp_8' : str,
    'Step3_R00.Reb2_DREB_Temp_1' : str,
    'Step3_R00.Reb2_DREB_Temp_2' : str,
}
