201     trending        0       ts8/R00.Reb2.Atemp0U    0       R00.Reb2.Atemp0U        ts8
202     trending        0       ts8/R00.Reb2.Atemp0L    0       R00.Reb2.Atemp0L        ts8
203     trending        0       ts8/R00.Reb2.Atemp1U    0       R00.Reb2.Atemp1U        ts8
204     trending        0       ts8/R00.Reb2.Atemp1L    0       R00.Reb2.Atemp1L        ts8
205     trending        0       ts8/R00.Reb2.Atemp2U    0       R00.Reb2.Atemp2U        ts8
206     trending        0       ts8/R00.Reb2.Atemp2L    0       R00.Reb2.Atemp2L        ts8
96      trending        0       ccs-rebps/BoardTemp     0       BoardTemp       ccs-rebps
7       trending        0       ts8/DR00.Reb2.Temp1     0       DR00.Reb2.Temp1 ts8
8       trending        0       ts8/DR00.Reb2.Temp2     0       DR00.Reb2.Temp2 ts8
9       trending        0       ts8/R00.Reb2.Temp1      0       R00.Reb2.Temp1  ts8
10      trending        0       ts8/R00.Reb2.Temp2      0       R00.Reb2.Temp2  ts8
11      trending        0       ts8/R00.Reb2.Temp3      0       R00.Reb2.Temp3  ts8
12      trending        0       ts8/R00.Reb2.Temp4      0       R00.Reb2.Temp4  ts8
13      trending        0       ts8/R00.Reb2.Temp5      0       R00.Reb2.Temp5  ts8
14      trending        0       ts8/R00.Reb2.Temp6      0       R00.Reb2.Temp6  ts8
15      trending        0       ts8/R00.Reb2.Temp7      0       R00.Reb2.Temp7  ts8
16      trending        0       ts8/R00.Reb2.Temp8      0       R00.Reb2.Temp8  ts8
17      trending        0       ts8/DR00.Reb2.6Vv       0       DR00.Reb2.6Vv   ts8
18      trending        0       ts8/DR00.Reb2.6Vi       0       DR00.Reb2.6Vi   ts8
19      trending        0       ts8/DR00.Reb2.9Vv       0       DR00.Reb2.9Vv   ts8
20      trending        0       ts8/DR00.Reb2.9Vi       0       DR00.Reb2.9Vi   ts8
21      trending        0       ts8/DR00.Reb2.24Vv      0       DR00.Reb2.24Vv  ts8
22      trending        0       ts8/DR00.Reb2.24Vi      0       DR00.Reb2.24Vi  ts8
23      trending        0       ts8/DR00.Reb2.40Vv      0       DR00.Reb2.40Vv  ts8
24      trending        0       ts8/DR00.Reb2.40Vi      0       DR00.Reb2.40Vi  ts8
25      trending        0       ts8/DR00.Reb1.Temp1     0       DR00.Reb1.Temp1 ts8
26      trending        0       ts8/DR00.Reb1.Temp2     0       DR00.Reb1.Temp2 ts8
27      trending        0       ts8/R00.Reb1.Temp1      0       R00.Reb1.Temp1  ts8
28      trending        0       ts8/R00.Reb1.Temp2      0       R00.Reb1.Temp2  ts8
29      trending        0       ts8/R00.Reb1.Temp3      0       R00.Reb1.Temp3  ts8
30      trending        0       ts8/R00.Reb1.Temp4      0       R00.Reb1.Temp4  ts8
31      trending        0       ts8/R00.Reb1.Temp5      0       R00.Reb1.Temp5  ts8
32      trending        0       ts8/R00.Reb1.Temp6      0       R00.Reb1.Temp6  ts8
33      trending        0       ts8/R00.Reb1.Temp7      0       R00.Reb1.Temp7  ts8
34      trending        0       ts8/R00.Reb1.Temp8      0       R00.Reb1.Temp8  ts8
