[SYSTEM]
BACKPLANE_ID=006CA8867071B054
BACKPLANE_REV=3
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.762
MOD10_ID=013AE3CDD4CCB043
MOD10_REV=2
MOD10_TYPE=1
MOD10_VERSION=1.0.379
MOD11_ID=013CD99F9571ED6F
MOD11_REV=2
MOD11_TYPE=1
MOD11_VERSION=1.0.379
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=013607B4F8F9639C
MOD2_REV=3
MOD2_TYPE=5
MOD2_VERSION=1.0.728
MOD3_ID=0132EF398597FBD3
MOD3_REV=2
MOD3_TYPE=1
MOD3_VERSION=1.0.379
MOD4_ID=013F5AEEEEEEBACE
MOD4_REV=3
MOD4_TYPE=3
MOD4_VERSION=1.0.728
MOD5_ID=013B28A769AB0CF3
MOD5_REV=4
MOD5_TYPE=2
MOD5_VERSION=1.0.537
MOD6_ID=0130D685B8D960BA
MOD6_REV=4
MOD6_TYPE=2
MOD6_VERSION=1.0.537
MOD7_ID=01339284832461F1
MOD7_REV=4
MOD7_TYPE=2
MOD7_VERSION=1.0.537
MOD8_ID=013976F5C8815501
MOD8_REV=4
MOD8_TYPE=2
MOD8_VERSION=1.0.537
MOD9_ID=013E2BE5A97D38AC
MOD9_REV=3
MOD9_TYPE=4
MOD9_VERSION=1.0.584
MOD_PRESENT=7FE
POWER_ID=000000AC17C2

[CONFIG]
BIGBUF=0
CONSTANT0="P_SLEW=50"
CONSTANT1="S_SLEW=100"
CONSTANT10="CL_LOW=0.7"
CONSTANT11="CL_HIGH=2.2"
CONSTANT12="ADCLAMP=1.7"
CONSTANT13="T_LOW=11"
CONSTANT14="T_HIGH=11.1"
CONSTANT2="RG_SLEW=500"
CONSTANT3="CL_SLEW=100"
CONSTANT4="P_LOW=0"
CONSTANT5="P_HIGH=9"
CONSTANT6="S_LOW=0.5"
CONSTANT7="S_HIGH=9.5"
CONSTANT8="RG_LOW=0"
CONSTANT9="RG_HIGH=12"
CONSTANTS=15
EXTCLOCK=0
FRAMEMODE=2
IP=10.0.0.2
LINE0=Start:
LINE1="LowCLK; IF LCLK GOTO Start"
LINE10=#####################################
LINE100="PF; PF(Tpb)"
LINE101="PE; PE(Tpb)"
LINE102="PD; PD(Tpb)"
LINE103="PC; PC(Tpb)"
LINE104="PB; PB(Tpb)"
LINE105="PA; PA(Tpb)"
LINE106="PA; RETURN BWD "
LINE107=
LINE108=# ####################################
LINE109=#  ActiveLine - Shift a row and read it out
LINE11=ExpoDONE:
LINE110=#
LINE111=ActiveLine:
LINE112="KEEPER; CALL ParallelShift"
LINE113="KEEPER; CALL SCLR(PixSkip)"
LINE114="RGLOW;"
LINE115="STARTLINE; CALL ReadPixel(PixRead)"
LINE116="KEEPER; CALL SkipPixel"
LINE117="KEEPER; CALL SCLR(PixOver)"
LINE118="KEEPER; KEEPER(Twait)"
LINE119="KEEPER; RETURN ActiveLine"
LINE12="KEEPER; Expo--"
LINE120=
LINE121=# ####################################
LINE122=#
LINE123=ReadPixel:
LINE124="SR1;SR1(Tsr1)"
LINE125="SR2;SR2(Tsr2)"
LINE126="SR3;SR3(Tsr3)"
LINE127="SR4;SR4(Tsr4)"
LINE128="SR5;SR5(Tsr5)"
LINE129=PCLK
LINE13="KEEPER; RETURN ExpoDONE"
LINE130=NOPCLK
LINE131="SR6;SR6(Tsr6)"
LINE132="SR7;SR7(Tsr7)"
LINE133="SR8;SR8(Tsr8)"
LINE134="KEEPER; RETURN ReadPixel"
LINE135=
LINE136=# ####################################
LINE137=#
LINE138=SkipPixel:
LINE139="SR1;SR1(Tsr1)"
LINE14=
LINE140="SR2;SR2(Tsr2)"
LINE141="SR3;SR3(Tsr3)"
LINE142="SR4;SR4(Tsr4)"
LINE143="SR5;SR5(Tsr5)"
LINE144=KEEPER
LINE145=KEEPER
LINE146="SR6;SR6(Tsr6)"
LINE147="SR7;SR7(Tsr7)"
LINE148="SR8;SR8(Tsr8)"
LINE149="KEEPER; RETURN SkipPixel"
LINE15=#####################################
LINE150=
LINE151=# ####################################
LINE152=#
LINE153=ParallelShift:
LINE154="PA; PA(Tpa)"
LINE155="PB; PB(Tpb)"
LINE156="PC; PC(Tpb)"
LINE157="PD; PD(Tpb)"
LINE158="PE; PE(Tpb)"
LINE159="PF; PF(Tpb)"
LINE16=#  repeat clear
LINE160="PG; PG(Tpb)"
LINE161="PH; PH(Tpb)"
LINE162="PI; PI(Tpa)"
LINE163="PI; RETURN ParallelShift"
LINE17=RCLR:
LINE18="IDLE; CALL FCLR(Nclear)"
LINE19="KEEPER; CALL SCLR(PixSkip)"
LINE2="IDLE; CALL FCLR(1)"
LINE20="KEEPER; CALL SCLR(PixRead)"
LINE21="KEEPER; CALL SCLR(PixOver)"
LINE22="KEEPER; RETURN RCLR"
LINE23=
LINE24=#####################################
LINE25=#  fast clear
LINE26=FCLR:
LINE27="PFA; PFA(Tpa)"
LINE28="PFB; PFB(Tpb)"
LINE29="PFC; PFC(Tpb)"
LINE3="IDLE; CALL SCLR(1)"
LINE30="PFD; PFD(Tpb)"
LINE31="PFE; PFE(Tpb)"
LINE32="PFF; PFF(Tpb)"
LINE33="PFG; PFG(Tpb)"
LINE34="PFH; PFH(Tpb)"
LINE35="PFI; PFI(Tpa)"
LINE36="KEEPER; RETURN FCLR"
LINE37=
LINE38=#####################################
LINE39=#  serial clear
LINE4="#IDLE; CALL RCLR(4)"
LINE40=SCLR:
LINE41="SF1;SF1(Tsf)"
LINE42="SF2;SF2(Tsf)"
LINE43="SF3;SF3(Tsf)"
LINE44="SF4;SF4(Tsf)"
LINE45="SF5;SF5(Tsf)"
LINE46="SF6;SF6(Tsf)"
LINE47="KEEPER; RETURN SCLR"
LINE48=
LINE49=#####################################
LINE5="KEEPER; CALL EXPOSE(Expo)"
LINE50=EXPOSE:
LINE51="KEEPER; IF Light  OSHUT"
LINE52="KEEPER; IF Fe55 OFE55"
LINE53="KEEPER; CALL Integrate(ExpTime)"
LINE54="KEEPER; IF Light  CSHUT"
LINE55="KEEPER; IF Fe55 CFE55"
LINE56="KEEPER; CALL Integrate(WaiTime)"
LINE57="KEEPER; RETURN EXPOSE"
LINE58=# ####################################
LINE59=# integrate for 1 millisecond
LINE6="KEEPER; CALL READOUT(Expo)"
LINE60=Integrate:
LINE61="NIDLE; NIDLE(99998)"
LINE62="NIDLE; RETURN Integrate"
LINE63=
LINE64=# ####################################
LINE65=READOUT:
LINE66="KEEPER; IF Npump CALL PUMP(Npump)"
LINE67="KEEPER; CALL FCLR(RowSkip)"
LINE68="KEEPER; CALL SCLR(PixSkip)"
LINE69="KEEPER; CALL SCLR(PixRead)"
LINE7="KEEPER; IF !Nexpo CALL ExpoDONE"
LINE70="KEEPER; CALL SCLR(PixOver)"
LINE71=
LINE72="STARTFRAME; CALL ActiveLine(RowRead)"
LINE73=
LINE74="KEEPER; CALL FCLR(RowOver)"
LINE75="KEEPER; CALL SCLR(PixSkip)"
LINE76="KEEPER; CALL SCLR(PixRead)"
LINE77="KEEPER; CALL SCLR(PixOver)"
LINE78="KEEPER; Nexpo--"
LINE79="IDLE; RETURN READOUT"
LINE8="KEEPER; GOTO Start"
LINE80=
LINE81=# ####################################
LINE82=#
LINE83=PUMP:
LINE84="KEEPER; CALL FWD(Pdepth)"
LINE85="KEEPER; CALL BWD(Pdepth)"
LINE86="KEEPER; RETURN PUMP "
LINE87=#####################################
LINE88="#  "
LINE89=FWD:
LINE9=
LINE90="PB; PB(Tpb)"
LINE91="PC; PC(Tpb)"
LINE92="PD; PD(Tpb)"
LINE93="PE; PE(Tpb)"
LINE94="PF; PF(Tpb)"
LINE95="PG; PG(Tpb)"
LINE96="PG; RETURN FWD "
LINE97=#####################################
LINE98="#  "
LINE99=BWD:
LINECOUNT=2048
LINES=164
MOD10\ENABLE1=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=RG_SLEW
MOD10\FASTSLEWRATE2=P_SLEW
MOD10\FASTSLEWRATE3=S_SLEW
MOD10\FASTSLEWRATE4=P_SLEW
MOD10\FASTSLEWRATE5=S_SLEW
MOD10\FASTSLEWRATE6=P_SLEW
MOD10\FASTSLEWRATE7=S_SLEW
MOD10\FASTSLEWRATE8=P_SLEW
MOD10\LABEL1=RG
MOD10\LABEL2=P4
MOD10\LABEL3=S3
MOD10\LABEL4=P2
MOD10\LABEL5=S1
MOD10\LABEL6=P3
MOD10\LABEL7=S2
MOD10\LABEL8=P1
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD11\ENABLE1=0
MOD11\ENABLE2=1
MOD11\ENABLE3=0
MOD11\ENABLE4=0
MOD11\ENABLE5=0
MOD11\ENABLE6=0
MOD11\ENABLE7=0
MOD11\ENABLE8=0
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=CL_SLEW
MOD11\FASTSLEWRATE3=1
MOD11\FASTSLEWRATE4=1
MOD11\FASTSLEWRATE5=1
MOD11\FASTSLEWRATE6=1
MOD11\FASTSLEWRATE7=1
MOD11\FASTSLEWRATE8=1
MOD11\LABEL1=
MOD11\LABEL2=CLBAR
MOD11\LABEL3=
MOD11\LABEL4=
MOD11\LABEL5=
MOD11\LABEL6=
MOD11\LABEL7=
MOD11\LABEL8=
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD2\DIO_DIR12=1
MOD2\DIO_DIR34=1
MOD2\DIO_DIR56=1
MOD2\DIO_DIR78=1
MOD2\DIO_LABEL1=
MOD2\DIO_LABEL2=
MOD2\DIO_LABEL3=
MOD2\DIO_LABEL4=
MOD2\DIO_LABEL5=
MOD2\DIO_LABEL6=
MOD2\DIO_LABEL7=
MOD2\DIO_LABEL8=
MOD2\DIO_POWER=1
MOD2\DIO_SOURCE1=2
MOD2\DIO_SOURCE2=2
MOD2\DIO_SOURCE3=2
MOD2\DIO_SOURCE4=2
MOD2\DIO_SOURCE5=2
MOD2\DIO_SOURCE6=2
MOD2\DIO_SOURCE7=2
MOD2\DIO_SOURCE8=2
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=0
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAI=0
MOD2\HEATERAIL=1000
MOD2\HEATERALIMIT=25.0
MOD2\HEATERAP=0
MOD2\HEATERARAMP=0
MOD2\HEATERARAMPRATE=1
MOD2\HEATERASENSOR=0
MOD2\HEATERASENSORTYPE=0
MOD2\HEATERATARGET=0
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBLIMIT=25.0
MOD2\HEATERBP=0
MOD2\HEATERBRAMP=0
MOD2\HEATERBRAMPRATE=1
MOD2\HEATERBSENSOR=0
MOD2\HEATERBSENSORTYPE=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=1000
MOD2\SENSORALOWERLIMIT=-150.0
MOD2\SENSORAUPPERLIMIT=50.0
MOD2\SENSORBLOWERLIMIT=-150.0
MOD2\SENSORBUPPERLIMIT=50.0
MOD3\ENABLE1=0
MOD3\ENABLE2=0
MOD3\ENABLE3=0
MOD3\ENABLE4=0
MOD3\ENABLE5=0
MOD3\ENABLE6=0
MOD3\ENABLE7=0
MOD3\ENABLE8=0
MOD3\FASTSLEWRATE1=1
MOD3\FASTSLEWRATE2=1
MOD3\FASTSLEWRATE3=1
MOD3\FASTSLEWRATE4=1
MOD3\FASTSLEWRATE5=1
MOD3\FASTSLEWRATE6=1
MOD3\FASTSLEWRATE7=1
MOD3\FASTSLEWRATE8=1
MOD3\LABEL1=DRV4
MOD3\LABEL2=
MOD3\LABEL3=DRV3
MOD3\LABEL4=
MOD3\LABEL5=DRV2
MOD3\LABEL6=
MOD3\LABEL7=DRV1
MOD3\LABEL8=
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD4\DIO_DIR12=0
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=
MOD4\DIO_LABEL3=
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_IL1=200
MOD4\LVHC_IL2=200
MOD4\LVHC_IL3=0
MOD4\LVHC_IL4=200
MOD4\LVHC_IL5=200
MOD4\LVHC_IL6=0
MOD4\LVHC_LABEL1=P7V5A
MOD4\LVHC_LABEL2=N7V5A
MOD4\LVHC_LABEL3=
MOD4\LVHC_LABEL4=P7V5B
MOD4\LVHC_LABEL5=N7V5B
MOD4\LVHC_LABEL6=
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=7.5
MOD4\LVHC_V2=-7.5
MOD4\LVHC_V3=0.0
MOD4\LVHC_V4=7.5
MOD4\LVHC_V5=-7.5
MOD4\LVHC_V6=0.0
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=OG
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=3
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=4
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD5\CLAMP1=ADCLAMP
MOD5\CLAMP2=ADCLAMP
MOD5\CLAMP3=ADCLAMP
MOD5\CLAMP4=ADCLAMP
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=ADCLAMP
MOD6\CLAMP2=ADCLAMP
MOD6\CLAMP3=ADCLAMP
MOD6\CLAMP4=ADCLAMP
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=ADCLAMP
MOD7\CLAMP2=ADCLAMP
MOD7\CLAMP3=ADCLAMP
MOD7\CLAMP4=ADCLAMP
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=ADCLAMP
MOD8\CLAMP2=ADCLAMP
MOD8\CLAMP3=ADCLAMP
MOD8\CLAMP4=ADCLAMP
MOD8\PREAMPGAIN=0
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=0
MOD9\HVHC_ENABLE3=0
MOD9\HVHC_ENABLE4=0
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=0
MOD9\HVHC_IL3=0
MOD9\HVHC_IL4=0
MOD9\HVHC_IL5=0
MOD9\HVHC_IL6=0
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=HV1
MOD9\HVHC_LABEL3=HV2
MOD9\HVHC_LABEL4=
MOD9\HVHC_LABEL5=HV4
MOD9\HVHC_LABEL6=HV3
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ORDER6=0
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=0.0
MOD9\HVHC_V3=0.0
MOD9\HVHC_V4=0.0
MOD9\HVHC_V5=0.0
MOD9\HVHC_V6=0.0
MOD9\HVLC_LABEL1=OD1
MOD9\HVLC_LABEL10=OD10
MOD9\HVLC_LABEL11=OD11
MOD9\HVLC_LABEL12=OD12
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=DD
MOD9\HVLC_LABEL2=OD2
MOD9\HVLC_LABEL20=RD
MOD9\HVLC_LABEL21=OD16
MOD9\HVLC_LABEL22=OD15
MOD9\HVLC_LABEL23=OD14
MOD9\HVLC_LABEL24=OD13
MOD9\HVLC_LABEL3=OD3
MOD9\HVLC_LABEL4=OD4
MOD9\HVLC_LABEL5=OD5
MOD9\HVLC_LABEL6=OD6
MOD9\HVLC_LABEL7=OD7
MOD9\HVLC_LABEL8=OD8
MOD9\HVLC_LABEL9=OD9
MOD9\HVLC_ORDER1=1
MOD9\HVLC_ORDER10=1
MOD9\HVLC_ORDER11=1
MOD9\HVLC_ORDER12=1
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=1
MOD9\HVLC_ORDER2=1
MOD9\HVLC_ORDER20=1
MOD9\HVLC_ORDER21=1
MOD9\HVLC_ORDER22=1
MOD9\HVLC_ORDER23=1
MOD9\HVLC_ORDER24=1
MOD9\HVLC_ORDER3=1
MOD9\HVLC_ORDER4=1
MOD9\HVLC_ORDER5=1
MOD9\HVLC_ORDER6=1
MOD9\HVLC_ORDER7=1
MOD9\HVLC_ORDER8=1
MOD9\HVLC_ORDER9=1
MOD9\HVLC_V1=29
MOD9\HVLC_V10=29
MOD9\HVLC_V11=29
MOD9\HVLC_V12=29
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=26
MOD9\HVLC_V2=29
MOD9\HVLC_V20=18
MOD9\HVLC_V21=29
MOD9\HVLC_V22=29
MOD9\HVLC_V23=29
MOD9\HVLC_V24=29
MOD9\HVLC_V3=29
MOD9\HVLC_V4=29
MOD9\HVLC_V5=29
MOD9\HVLC_V6=29
MOD9\HVLC_V7=29
MOD9\HVLC_V8=29
MOD9\HVLC_V9=29
PARAMETER0="LCLK=0          # 1-no clocks or 0 clocks"
PARAMETER1=
PARAMETER10="#Nrow=RowSkip+RowRead+RowOver"
PARAMETER11="CCDType=0"
PARAMETER12="PixSkip=0"
PARAMETER13="PixRead=544"
PARAMETER14="PixOver=0"
PARAMETER15="#Ncol=PixSkip+PixRead+PixOver"
PARAMETER16=
PARAMETER17="Expo=1               #1- expose  0 - no exposure"
PARAMETER18="ExpTime=2000      #exposure time in milisec, backplane CLK0 is TRIG OUT"
PARAMETER19="WaiTime=500      #wait time before readout starts (to park Fe55, for example) "
PARAMETER2="Nclear=2002   # number of fast clears 2050"
PARAMETER20="Nexpo=100000"
PARAMETER21=
PARAMETER22="Light=0"       # light or  dark
PARAMETER23="Fe55=0"
PARAMETER24=
PARAMETER25=# Timing:
PARAMETER26=
PARAMETER27="Tpa=2000"
PARAMETER28="Tpb=2000"
PARAMETER29=
PARAMETER3=
PARAMETER30="Tsr1=0        # RG high & S1 high & S2 low  & S3 low"
PARAMETER31="Tsr2=8      # RG high & S1 high & S2 high & S3 low"
PARAMETER32="Tsr3=8      # RG high & S1 low  & S2 high & S3 low "
PARAMETER33="Tsr4=8      # RG high & S1 low  & S2 high & S3 high"
PARAMETER34="Tsr5=4        #                S1 low   & S2 low  & S3 high"
PARAMETER35="Tsr6=80      #  reset int  S1 low   & S2 low  & S3 high  & RG low"
PARAMETER36="Tsr7=2        #                S1 high  & S2 low  & S3 high"
PARAMETER37="Tsr8=60      #  signal int S1 high  & S2 low  & S3 low  "
PARAMETER38=
PARAMETER39="Tsf=60        #fast serial clear"
PARAMETER4="Npump=0       # number of \"pumps\""
PARAMETER40=
PARAMETER41="Twait=0"
PARAMETER5="Pdepth=1       # pump depth"
PARAMETER6=
PARAMETER7="RowSkip=0"
PARAMETER8="RowRead=2048"
PARAMETER9="RowOver=0"
PARAMETERS=42
PIXELCOUNT=544
RAWENABLE=1
RAWENDLINE=32
RAWSAMPLES=4096
RAWSEL=9
RAWSTARTLINE=0
RAWSTARTPIXEL=520
SAMPLEMODE=0
SHD1=123
SHD2=153
SHP1=58
SHP2=88
STATE0\CONTROL="0,0"
STATE0\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_LOW,1,0"
STATE0\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD2="0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,0"
STATE0\MOD6="0,0"
STATE0\MOD7="0,0"
STATE0\MOD8="0,0"
STATE0\NAME=LowCLK
STATE1\CONTROL="0,0"
STATE1\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE1\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="1,0"
STATE1\MOD6="1,0"
STATE1\MOD7="1,0"
STATE1\MOD8="1,0"
STATE1\NAME=DEFAULT
STATE10\CONTROL="0,1"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\NAME=NOPCLK
STATE11\CONTROL="0,F"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\NAME=KEEPER
STATE12\CONTROL="0,F"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="1,0"
STATE12\MOD6="1,0"
STATE12\MOD7="1,0"
STATE12\MOD8="1,0"
STATE12\NAME=CLAMP
STATE13\CONTROL="0,F"
STATE13\MOD10="RG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\NAME=RGLOW
STATE14\CONTROL="0,F"
STATE14\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE14\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="1,0"
STATE14\MOD6="1,0"
STATE14\MOD7="1,0"
STATE14\MOD8="1,0"
STATE14\NAME=PA
STATE15\CONTROL="0,F"
STATE15\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE15\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD5="1,0"
STATE15\MOD6="1,0"
STATE15\MOD7="1,0"
STATE15\MOD8="1,0"
STATE15\NAME=PB
STATE16\CONTROL="0,F"
STATE16\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_LOW,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE16\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD5="1,0"
STATE16\MOD6="1,0"
STATE16\MOD7="1,0"
STATE16\MOD8="1,0"
STATE16\NAME=PC
STATE17\CONTROL="0,F"
STATE17\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_LOW,1,0,P_LOW,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE17\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD5="1,0"
STATE17\MOD6="1,0"
STATE17\MOD7="1,0"
STATE17\MOD8="1,0"
STATE17\NAME=PD
STATE18\CONTROL="0,F"
STATE18\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE18\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD5="1,0"
STATE18\MOD6="1,0"
STATE18\MOD7="1,0"
STATE18\MOD8="1,0"
STATE18\NAME=PE
STATE19\CONTROL="0,F"
STATE19\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE19\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD5="1,0"
STATE19\MOD6="1,0"
STATE19\MOD7="1,0"
STATE19\MOD8="1,0"
STATE19\NAME=PF
STATE2\CONTROL="0,7"
STATE2\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE2\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD2="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,0"
STATE2\MOD6="0,0"
STATE2\MOD7="0,0"
STATE2\MOD8="0,0"
STATE2\NAME=IDLE
STATE20\CONTROL="0,F"
STATE20\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE20\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD5="1,0"
STATE20\MOD6="1,0"
STATE20\MOD7="1,0"
STATE20\MOD8="1,0"
STATE20\NAME=PG
STATE21\CONTROL="0,F"
STATE21\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE21\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD5="1,0"
STATE21\MOD6="1,0"
STATE21\MOD7="1,0"
STATE21\MOD8="1,0"
STATE21\NAME=PH
STATE22\CONTROL="0,F"
STATE22\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE22\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD5="0,0"
STATE22\MOD6="0,0"
STATE22\MOD7="0,0"
STATE22\MOD8="0,0"
STATE22\NAME=PI
STATE23\CONTROL="0,7"
STATE23\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\NAME=SR1
STATE24\CONTROL="0,7"
STATE24\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE24\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\NAME=SR2
STATE25\CONTROL="0,7"
STATE25\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE25\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\NAME=SR3
STATE26\CONTROL="0,7"
STATE26\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE26\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\NAME=SR4
STATE27\CONTROL="0,7"
STATE27\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE27\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\NAME=SR5
STATE28\CONTROL="0,7"
STATE28\MOD10="RG_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE28\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\NAME=SR6
STATE29\CONTROL="0,7"
STATE29\MOD10="RG_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1"
STATE29\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\NAME=SR7
STATE3\CONTROL="0,1"
STATE3\MOD10="RG_LOW,1,0,P_LOW,1,0,S_LOW,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE3\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD5="1,0"
STATE3\MOD6="1,0"
STATE3\MOD7="1,0"
STATE3\MOD8="1,0"
STATE3\NAME=NIDLE
STATE30\CONTROL="0,7"
STATE30\MOD10="RG_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1"
STATE30\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\NAME=SR8
STATE31\CONTROL="0,F"
STATE31\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE31\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD5="1,0"
STATE31\MOD6="1,0"
STATE31\MOD7="1,0"
STATE31\MOD8="1,0"
STATE31\NAME=PFA
STATE32\CONTROL="0,F"
STATE32\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE32\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD5="1,0"
STATE32\MOD6="1,0"
STATE32\MOD7="1,0"
STATE32\MOD8="1,0"
STATE32\NAME=PFB
STATE33\CONTROL="0,F"
STATE33\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE33\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD5="1,0"
STATE33\MOD6="1,0"
STATE33\MOD7="1,0"
STATE33\MOD8="1,0"
STATE33\NAME=PFC
STATE34\CONTROL="0,F"
STATE34\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE34\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD5="1,0"
STATE34\MOD6="1,0"
STATE34\MOD7="1,0"
STATE34\MOD8="1,0"
STATE34\NAME=PFD
STATE35\CONTROL="0,F"
STATE35\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE35\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD5="1,0"
STATE35\MOD6="1,0"
STATE35\MOD7="1,0"
STATE35\MOD8="1,0"
STATE35\NAME=PFE
STATE36\CONTROL="0,F"
STATE36\MOD10="RG_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE36\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD5="1,0"
STATE36\MOD6="1,0"
STATE36\MOD7="1,0"
STATE36\MOD8="1,0"
STATE36\NAME=PFF
STATE37\CONTROL="0,F"
STATE37\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE37\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD5="1,0"
STATE37\MOD6="1,0"
STATE37\MOD7="1,0"
STATE37\MOD8="1,0"
STATE37\NAME=PFG
STATE38\CONTROL="0,F"
STATE38\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0"
STATE38\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD5="1,0"
STATE38\MOD6="1,0"
STATE38\MOD7="1,0"
STATE38\MOD8="1,0"
STATE38\NAME=PFH
STATE39\CONTROL="0,F"
STATE39\MOD10="RG_HIGH,1,0,P_LOW,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_HIGH,1,0,S_HIGH,1,0,P_LOW,1,0"
STATE39\MOD11=",1,1,CL_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD5="1,0"
STATE39\MOD6="1,0"
STATE39\MOD7="1,0"
STATE39\MOD8="1,0"
STATE39\NAME=PFI
STATE4\CONTROL="1,E"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\NAME=OSHUT
STATE40\CONTROL="0,F"
STATE40\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE40\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\NAME=SF1
STATE41\CONTROL="0,F"
STATE41\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE41\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\NAME=SF2
STATE42\CONTROL="0,F"
STATE42\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE42\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\NAME=SF3
STATE43\CONTROL="0,F"
STATE43\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE43\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\NAME=SF4
STATE44\CONTROL="0,F"
STATE44\MOD10="RG_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1"
STATE44\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\NAME=SF5
STATE45\CONTROL="0,F"
STATE45\MOD10="RG_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0,,1,1,S_LOW,1,0,,1,1"
STATE45\MOD11=",1,1,CL_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD2="0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\NAME=SF6
STATE46\CONTROL="0,F"
STATE46\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD2="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0"
STATE46\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\NAME=CFE55
STATE5\CONTROL="1,F"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD2="1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\NAME=OFE55
STATE6\CONTROL="0,E"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\NAME=CSHUT
STATE7\CONTROL="2,D"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\NAME=STARTFRAME
STATE8\CONTROL="4,B"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\NAME=STARTLINE
STATE9\CONTROL="8,7"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\NAME=PCLK
STATES=47
TAPLINE0="AD7R, 1.0, 1000"
TAPLINE1="AD3R, 1.0, 1000"
TAPLINE10="AD12L, 1.0, 1000"
TAPLINE11="AD16L, 1.0, 1000"
TAPLINE12="AD10L, 1.0, 1000"
TAPLINE13="AD14L, 1.0, 1000"
TAPLINE14="AD11L, 1.0, 1000"
TAPLINE15="AD15L, 1.0, 1000"
TAPLINE2="AD6R, 1.0, 1000"
TAPLINE3="AD2R, 1.0, 1000"
TAPLINE4="AD8R, 1.0, 1000"
TAPLINE5="AD4R, 1.0, 1000"
TAPLINE6="AD5R, 1.0, 1000"
TAPLINE7="AD1R, 1.0, 1000"
TAPLINE8="AD9L, 1.0, 1000"
TAPLINE9="AD13L, 1.0, 1000"
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=0
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
