# -*- python -*-
{
    'schema_name' : 'rebalive_current_dacsloaded_runtime',
    'schema_version' : 0,
    'Step1_REB_devices' : str,
    'Step3_R00.Reb2_DAC_parameters_csGate' : str,
    'Step3_R00.Reb2_DAC_parameters' : str,
    'Step4_R00.Reb2_load_DACS' : str,
    'Step5_R00.Reb2_load_BiasDacs' : str,
    'Step6_R00.Reb2_load_Aspics' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.DigV' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.DigI' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.AnaV' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ClkV' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ClkI' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ODV' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ODI' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OD0V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OG0V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.RD0V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.GD0V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OD1V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OG1V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.RD1V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.GD1V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OD2V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OG2V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.RD2V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.GD2V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref05V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref15V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref25V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref125V' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI000' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI001' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI002' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI003' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI004' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI005' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI006' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI007' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI010' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI011' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI012' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI013' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI014' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI015' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI016' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI017' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI100' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI101' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI102' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI103' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI104' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI105' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI106' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI107' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI110' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI111' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI112' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI113' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI114' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI115' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI116' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI117' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI200' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI201' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI202' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI203' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI204' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI205' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI206' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI207' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI210' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI211' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI212' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI213' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI214' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI215' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI216' : str,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI217' : str,
    'Step7_R00.Reb2_main_PS_current' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VaftLDO2' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftLDO2' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.hvbias.VbefSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB0.hvbias.IbefSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VaftLDO2' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftLDO2' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.hvbias.VbefSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB1.hvbias.IbefSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VaftLDO2' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftLDO2' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.VbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.IbefLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.VaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.IaftLDO' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.VaftSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.hvbias.VbefSwch' : str,
    'Step8_R00.Reb2_check0_REB_PS_REB2.hvbias.IbefSwch' : str,
}
