# -*- python -*-
{
    'schema_name' : 'rebalive_current_dacsloaded_runtime',
    'schema_version' : 0,
    'Step1_REB_devices' : str,
    'Step3_R00.Reb0_DAC_parameters_csGate' : float,
    'Step3_R00.Reb0_DAC_parameters' : float,
    'Step4_R00.Reb0_load_DACS' : float,
    'Step5_R00.Reb0_load_BiasDacs' : float,
    'Step6_R00.Reb0_load_Aspics' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.DigV' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.DigI' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.AnaV' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.ClkV' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.ClkI' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.ODV' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.ODI' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.OD0V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.OG0V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.RD0V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.GD0V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.OD1V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.OG1V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.RD1V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.GD1V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.OD2V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.OG2V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.RD2V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.GD2V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.Ref05V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.Ref15V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.Ref25V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.Ref125V' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI000' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI001' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI002' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI003' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI004' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI005' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI006' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI007' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI010' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI011' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI012' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI013' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI014' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI015' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI016' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI017' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI100' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI101' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI102' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI103' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI104' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI105' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI106' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI107' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI110' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI111' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI112' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI113' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI114' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI115' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI116' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI117' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI200' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI201' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI202' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI203' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI204' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI205' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI206' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI207' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI210' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI211' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI212' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI213' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI214' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI215' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI216' : float,
    'Step7_R00.Reb0_check1_VP5_LTC2945_R00.Reb0.CCDI217' : float,
    'Step7_R00.Reb0_main_PS_current' : float,
    'Step3_R00.Reb1_DAC_parameters_csGate' : float,
    'Step3_R00.Reb1_DAC_parameters' : float,
    'Step4_R00.Reb1_load_DACS' : float,
    'Step5_R00.Reb1_load_BiasDacs' : float,
    'Step6_R00.Reb1_load_Aspics' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.DigV' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.DigI' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.AnaV' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.ClkV' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.ClkI' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.ODV' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.ODI' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.OD0V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.OG0V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.RD0V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.GD0V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.OD1V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.OG1V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.RD1V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.GD1V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.OD2V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.OG2V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.RD2V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.GD2V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.Ref05V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.Ref15V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.Ref25V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.Ref125V' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI000' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI001' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI002' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI003' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI004' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI005' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI006' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI007' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI010' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI011' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI012' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI013' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI014' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI015' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI016' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI017' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI100' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI101' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI102' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI103' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI104' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI105' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI106' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI107' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI110' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI111' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI112' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI113' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI114' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI115' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI116' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI117' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI200' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI201' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI202' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI203' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI204' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI205' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI206' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI207' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI210' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI211' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI212' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI213' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI214' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI215' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI216' : float,
    'Step7_R00.Reb1_check1_VP5_LTC2945_R00.Reb1.CCDI217' : float,
    'Step7_R00.Reb1_main_PS_current' : float,
    'Step3_R00.Reb2_DAC_parameters_csGate' : float,
    'Step3_R00.Reb2_DAC_parameters' : float,
    'Step4_R00.Reb2_load_DACS' : float,
    'Step5_R00.Reb2_load_BiasDacs' : float,
    'Step6_R00.Reb2_load_Aspics' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.DigV' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.DigI' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.AnaV' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ClkV' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ClkI' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ODV' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.ODI' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OD0V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OG0V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.RD0V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.GD0V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OD1V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OG1V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.RD1V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.GD1V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OD2V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.OG2V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.RD2V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.GD2V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref05V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref15V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref25V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.Ref125V' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI000' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI001' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI002' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI003' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI004' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI005' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI006' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI007' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI010' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI011' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI012' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI013' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI014' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI015' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI016' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI017' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI100' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI101' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI102' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI103' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI104' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI105' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI106' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI107' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI110' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI111' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI112' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI113' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI114' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI115' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI116' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI117' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI200' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI201' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI202' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI203' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI204' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI205' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI206' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI207' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI210' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI211' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI212' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI213' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI214' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI215' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI216' : float,
    'Step7_R00.Reb2_check1_VP5_LTC2945_R00.Reb2.CCDI217' : float,
    'Step7_R00.Reb2_main_PS_current' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.digital.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.analog.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VaftLDO2' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.OD.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clockhi.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftLDO2' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.heater.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.hvbias.VbefSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB0.hvbias.IbefSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.digital.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.analog.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VaftLDO2' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.OD.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clockhi.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftLDO2' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.heater.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.hvbias.VbefSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB1.hvbias.IbefSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.digital.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.analog.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VaftLDO2' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.OD.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clockhi.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftLDO2' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.VbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.IbefLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.VaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.IaftLDO' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.heater.VaftSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.hvbias.VbefSwch' : float,
    'Step8_R00.Reb2_check0_REB_PS_REB2.hvbias.IbefSwch' : float,
}
