#!/usr/bin/env python
from ccsTools import ccsProducer
import Tkinter
import glob

apptxt = "Warning, this script will turn on the Polycold\nand ramp the temperature to the operating setpoint.\nClick on this button only if this OK."

print apptxt
top = Tkinter.Tk()
A = Tkinter.Button(top, text = apptxt, command = top.destroy, bg = "pink")
A.pack()
top.title('Ready for cooling?')
top.mainloop()

ccsProducer('ready_acq', 'ccseoready.py')


apptxt = "Please check the FLAT image that is about to be projected in ds9\nfor correct bias regions.\nClick on this window when ready."

print apptxt
topq = Tkinter.Tk()
q = Tkinter.Button(top, text = apptxt, command = topq.destroy, bg = "grey")
q.pack()
topq.title('FLAT image check')
topq.mainloop()

qefiles = sorted(glob.glob('*lambda*.fits'))
os.system("ds9 -scale datasec no %s" % qefiles[0])

apptxt = "Please check the Fe55 image that is about to be projected in ds9\nfor clearly identifiable X-ray hits that should appear as clusters of pixels.\nClick on this window when ready."

print apptxt
topf = Tkinter.Tk()
f = Tkinter.Button(top, text = apptxt, command = topf.destroy, bg = "grey")
f.pack()
topf.title('FLAT image check')
topf.mainloop()

fe55files = sorted(glob.glob('*fe55*.fits'))
os.system("ds9 -scale datasec no %s" % fe55files[0])
