
#********  REB2.digital.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.digital.VaftSwch//limitHi = 6.0


#********  REB1.heater.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.heater.IaftLDO//limitHi = 600.0


#********  REB0.heater.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.heater.VaftLDO//limitHi = 10.0


#********  REB1.hvbias.VbefSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.hvbias.VbefSwch//limitHi = 75.0


#********  REB2.clocklo.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clocklo.IaftLDO//limitHi = 700.0


#********  REB2.heater.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.heater.VbefLDO//limitHi = 20.0


#********  REB1.digital.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.digital.VbefLDO//limitHi = 10.0


#********  REB0.hvbias.VbefSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.hvbias.VbefSwch//limitHi = 75.0


#********  REB0.clockhi.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clockhi.IaftLDO//limitHi = 600.0


#********  REB2.analog.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.analog.VaftLDO//limitHi = 8.0


#********  REB1.clocklo.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clocklo.VaftSwch//limitHi = 20.0


#********  REB0.analog.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.analog.VaftSwch//limitHi = 8.0


#********  REB0.digital.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.digital.VbefLDO//limitHi = 10.0


#********  REB0.hvbias.IbefSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.hvbias.IbefSwch//limitHi = 5.0


#********  REB2.OD.VaftLDO2//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.OD.VaftLDO2//limitHi = 45.0


#********  REB0.digital.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.digital.VaftLDO//limitHi = 6.0


#********  REB1.clocklo.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clocklo.IaftLDO//limitHi = 700.0


#********  REB0.OD.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.OD.VbefLDO//limitHi = 45.0


#********  REB1.OD.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.OD.VbefLDO//limitHi = 45.0


#********  REB0.heater.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.heater.VbefLDO//limitHi = 20.0


#********  REB1.OD.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.OD.VaftLDO//limitHi = 45.0


#********  REB0.clocklo.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clocklo.VbefLDO//limitHi = 20.0


#********  REB0.clocklo.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clocklo.IaftLDO//limitHi = 700.0


#********  REB2.hvbias.VbefSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.hvbias.VbefSwch//limitHi = 75.0


#********  REB2.OD.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.OD.VaftLDO//limitHi = 45.0


#********  REB2.OD.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.OD.IbefLDO//limitHi = 300.0


#********  REB0.clockhi.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clockhi.IbefLDO//limitHi = 600.0


#********  REB2.OD.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.OD.IaftLDO//limitHi = 300.0


#********  REB2.hvbias.IbefSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.hvbias.IbefSwch//limitHi = 5.0


#********  MainCurrent//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

MainCurrent//limitHi = 1000.0


#********  REB0.heater.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.heater.VaftSwch//limitHi = 10.0


#********  REB0.clocklo.VaftLDO2//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clocklo.VaftLDO2//limitHi = 20.0


#********  REB2.clocklo.VaftLDO2//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clocklo.VaftLDO2//limitHi = 20.0


#********  REB1.clocklo.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clocklo.VbefLDO//limitHi = 20.0


#********  REB2.clocklo.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clocklo.IbefLDO//limitHi = 600.0


#********  REB1.analog.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.analog.IaftLDO//limitHi = 1200.0


#********  REB0.clocklo.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clocklo.VaftSwch//limitHi = 20.0


#********  REB0.digital.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.digital.IbefLDO//limitHi = 1000.0


#********  REB1.heater.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.heater.IbefLDO//limitHi = 600.0


#********  REB0.OD.VaftLDO2//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.OD.VaftLDO2//limitHi = 45.0


#********  REB2.analog.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.analog.IbefLDO//limitHi = 1200.0


#********  REB1.analog.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.analog.IbefLDO//limitHi = 1200.0


#********  REB2.clocklo.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clocklo.VaftSwch//limitHi = 20.0


#********  REB0.heater.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.heater.IbefLDO//limitHi = 600.0


#********  REB0.OD.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.OD.VaftSwch//limitHi = 45.0


#********  REB2.heater.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.heater.VaftLDO//limitHi = 10.0


#********  REB2.clockhi.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clockhi.IaftLDO//limitHi = 600.0


#********  REB1.digital.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.digital.VaftLDO//limitHi = 6.0


#********  REB1.clockhi.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clockhi.VbefLDO//limitHi = 20.0


#********  REB1.analog.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.analog.VaftSwch//limitHi = 8.0


#********  REB2.digital.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.digital.IaftLDO//limitHi = 1100.0


#********  REB2.clockhi.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clockhi.IbefLDO//limitHi = 600.0


#********  REB0.analog.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.analog.VbefLDO//limitHi = 12.0


#********  REB1.clockhi.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clockhi.VaftLDO//limitHi = 20.0


#********  REB0.analog.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.analog.VaftLDO//limitHi = 8.0


#********  REB1.OD.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.OD.VaftSwch//limitHi = 45.0


#********  REB1.OD.VaftLDO2//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.OD.VaftLDO2//limitHi = 45.0


#********  REB2.OD.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.OD.VaftSwch//limitHi = 45.0


#********  REB0.clockhi.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clockhi.VaftLDO//limitHi = 20.0


#********  REB2.digital.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.digital.IbefLDO//limitHi = 1100.0


#********  REB0.digital.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.digital.IaftLDO//limitHi = 1000.0


#********  REB2.clockhi.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clockhi.VbefLDO//limitHi = 20.0


#********  REB1.clocklo.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clocklo.VaftLDO//limitHi = 20.0


#********  REB1.clocklo.VaftLDO2//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clocklo.VaftLDO2//limitHi = 20.0


#********  REB0.heater.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.heater.IaftLDO//limitHi = 600.0


#********  REB2.clocklo.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clocklo.VaftLDO//limitHi = 20.0


#********  REB1.heater.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.heater.VaftLDO//limitHi = 10.0


#********  REB1.heater.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.heater.VbefLDO//limitHi = 20.0


#********  REB2.heater.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.heater.VaftSwch//limitHi = 10.0


#********  REB2.analog.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.analog.IaftLDO//limitHi = 1200.0


#********  REB0.clocklo.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clocklo.VaftLDO//limitHi = 20.0


#********  REB0.clocklo.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clocklo.IbefLDO//limitHi = 600.0


#********  REB1.analog.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.analog.VaftLDO//limitHi = 8.0


#********  REB0.OD.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.OD.IbefLDO//limitHi = 300.0


#********  REB0.OD.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.OD.VaftLDO//limitHi = 45.0


#********  REB1.heater.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.heater.VaftSwch//limitHi = 10.0


#********  REB2.OD.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.OD.VbefLDO//limitHi = 45.0


#********  REB0.digital.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.digital.VaftSwch//limitHi = 6.0


#********  REB1.OD.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.OD.IbefLDO//limitHi = 300.0


#********  REB1.digital.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.digital.VaftSwch//limitHi = 6.0


#********  REB1.OD.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.OD.IaftLDO//limitHi = 300.0


#********  REB0.OD.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.OD.IaftLDO//limitHi = 300.0


#********  REB2.digital.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.digital.VaftLDO//limitHi = 6.0


#********  REB1.clocklo.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clocklo.IbefLDO//limitHi = 600.0


#********  REB0.analog.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.analog.IaftLDO//limitHi = 1200.0


#********  REB1.analog.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.analog.VbefLDO//limitHi = 12.0


#********  REB2.analog.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.analog.VbefLDO//limitHi = 12.0


#********  BoardTemp//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

BoardTemp//limitHi = 50.0


#********  REB0.clockhi.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clockhi.VbefLDO//limitHi = 20.0


#********  REB2.heater.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.heater.IbefLDO//limitHi = 600.0


#********  REB2.clockhi.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clockhi.VaftSwch//limitHi = 20.0


#********  REB2.clocklo.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clocklo.VbefLDO//limitHi = 20.0


#********  REB0.analog.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.analog.IbefLDO//limitHi = 1200.0


#********  MainVoltage//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

MainVoltage//limitHi = 50.0


#********  REB1.clockhi.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clockhi.VaftSwch//limitHi = 20.0


#********  REB0.clockhi.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB0.clockhi.VaftSwch//limitHi = 20.0


#********  REB2.clockhi.VaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.clockhi.VaftLDO//limitHi = 20.0


#********  REB1.digital.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.digital.IaftLDO//limitHi = 1100.0


#********  REB1.hvbias.IbefSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.hvbias.IbefSwch//limitHi = 5.0


#********  REB2.digital.VbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.digital.VbefLDO//limitHi = 10.0


#********  REB1.digital.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.digital.IbefLDO//limitHi = 1100.0


#********  REB1.clockhi.IbefLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clockhi.IbefLDO//limitHi = 600.0


#********  REB2.analog.VaftSwch//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.analog.VaftSwch//limitHi = 8.0


#********  REB2.heater.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB2.heater.IaftLDO//limitHi = 600.0


#********  REB1.clockhi.IaftLDO//limitHi
#** 
#** type : double (example : 3.0)
#**
#********

REB1.clockhi.IaftLDO//limitHi = 600.0

