#REB PS IP address (...20 for prototype firmware; ...22 for updated firmware; other for full production version)
PS0/ipAddr = 192.168.1.20

#Serially-connected B&K 1698 or Lambda CPFE100 48V power supply
MainPS/connType = ftdi
MainPS/devcId = A5060GDP
#/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK04OZZ3-if00-port0

#To change B&K baud rate from the default 9600
#MainPS/devcParm = 19200

#To change Lambda I2C address from the default 0xa0
#MainPS/devcParm = 0xa2
