org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.description=Run the Teststand 8 Setup 1 subsystem
org.lsst.ccs.application.args=--description ts__bnlts8setup1 --alias ts --configuration ""
lsst.ccs.teststand.envirofile=/home/homer/bnlenviro.dat
