#********  heartbeat/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-check/taskPeriodMillis = 10000

#********  monitor-publish/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-publish/taskPeriodMillis = 10000

#********  monitor-update/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-update/taskPeriodMillis = 1000

#********  publish-data/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
publish-data/taskPeriodMillis = 10000

#********  runtimeInfo/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

