#********  TSCFG/biastype
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/biastype = KEITHLEY-INSTRUMENTS-INC.,MODEL-6487

#********  TSCFG/filter1
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/filter1 = empty

#********  TSCFG/filter2
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/filter2 = 275CutOn

#********  TSCFG/filter3
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/filter3 = 550CutOn

#********  TSCFG/filter4
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/filter4 = 

#********  TSCFG/filter5
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/filter5 = 

#********  TSCFG/filter6
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/filter6 = 

#********  TSCFG/filteredge1
#** 
#** type : double
#** category : DevTypes
#********
TSCFG/filteredge1 = 0.0

#********  TSCFG/filteredge2
#** 
#** type : double
#** category : DevTypes
#********
TSCFG/filteredge2 = 275.0

#********  TSCFG/filteredge3
#** 
#** type : double
#** category : DevTypes
#********
TSCFG/filteredge3 = 560.0

#********  TSCFG/filteredge4
#** 
#** type : double
#** category : DevTypes
#********
TSCFG/filteredge4 = 0.0

#********  TSCFG/filteredge5
#** 
#** type : double
#** category : DevTypes
#********
TSCFG/filteredge5 = 0.0

#********  TSCFG/filteredge6
#** 
#** type : double
#** category : DevTypes
#********
TSCFG/filteredge6 = 0.0

#********  TSCFG/monotype
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/monotype = Cornerstone260

#********  TSCFG/pdtype
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/pdtype = KEITHLEY-INSTRUMENTS-INC.,MODEL-6487

#********  TSCFG/srctype
#** 
#** type : String
#** category : DevTypes
#********
TSCFG/srctype = Newport-Xenon-Arc-Lamp

