org.lsst.ccs.application.description=Run the REB5 test
org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description reb5 --configuration ""
org.lsst.ccs.testcontext=true
