#********  REB2//ccdMask
#** 
#** type : int
#** category : Rafts
#********
#REB2//ccdMask = 7

#********  REB2//id
#** 
#** type : int
#** category : Rafts
#********
#REB2//id = 2

#********  REB2//ifcName
#** 
#** type : String
#** category : Rafts
#********
#REB2//ifcName = 

#********  REB2.ASPIC0//af1
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC0//af1 = 0

#********  REB2.ASPIC0//clamp
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC0//clamp = 0

#********  REB2.ASPIC0//gain
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC0//gain = 0

#********  REB2.ASPIC0//rc
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC0//rc = 0

#********  REB2.ASPIC0//tm
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC0//tm = 0

#********  REB2.ASPIC1//af1
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC1//af1 = 0

#********  REB2.ASPIC1//clamp
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC1//clamp = 0

#********  REB2.ASPIC1//gain
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC1//gain = 0

#********  REB2.ASPIC1//rc
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC1//rc = 0

#********  REB2.ASPIC1//tm
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC1//tm = 0

#********  REB2.ASPIC2//af1
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC2//af1 = 0

#********  REB2.ASPIC2//clamp
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC2//clamp = 0

#********  REB2.ASPIC2//gain
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC2//gain = 0

#********  REB2.ASPIC2//rc
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC2//rc = 0

#********  REB2.ASPIC2//tm
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC2//tm = 0

#********  REB2.ASPIC3//af1
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC3//af1 = 0

#********  REB2.ASPIC3//clamp
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC3//clamp = 0

#********  REB2.ASPIC3//gain
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC3//gain = 0

#********  REB2.ASPIC3//rc
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC3//rc = 0

#********  REB2.ASPIC3//tm
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC3//tm = 0

#********  REB2.ASPIC4//af1
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC4//af1 = 0

#********  REB2.ASPIC4//clamp
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC4//clamp = 0

#********  REB2.ASPIC4//gain
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC4//gain = 0

#********  REB2.ASPIC4//rc
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC4//rc = 0

#********  REB2.ASPIC4//tm
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC4//tm = 0

#********  REB2.ASPIC5//af1
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC5//af1 = 0

#********  REB2.ASPIC5//clamp
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC5//clamp = 0

#********  REB2.ASPIC5//gain
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC5//gain = 0

#********  REB2.ASPIC5//rc
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC5//rc = 0

#********  REB2.ASPIC5//tm
#** 
#** type : int
#** category : Rafts
#********
#REB2.ASPIC5//tm = 0

#********  REB2.Bias0//csGate
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias0//csGate = 0

#********  REB2.Bias0//gd
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias0//gd = 0

#********  REB2.Bias0//od
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias0//od = 0

#********  REB2.Bias0//og
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias0//og = 0

#********  REB2.Bias0//ogSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias0//ogSh = 0

#********  REB2.Bias0//rd
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias0//rd = 0

#********  REB2.Bias1//csGate
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias1//csGate = 0

#********  REB2.Bias1//gd
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias1//gd = 0

#********  REB2.Bias1//od
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias1//od = 0

#********  REB2.Bias1//og
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias1//og = 0

#********  REB2.Bias1//ogSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias1//ogSh = 0

#********  REB2.Bias1//rd
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias1//rd = 0

#********  REB2.Bias2//csGate
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias2//csGate = 0

#********  REB2.Bias2//gd
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias2//gd = 0

#********  REB2.Bias2//od
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias2//od = 0

#********  REB2.Bias2//og
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias2//og = 0

#********  REB2.Bias2//ogSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias2//ogSh = 0

#********  REB2.Bias2//rd
#** 
#** type : int
#** category : Rafts
#********
#REB2.Bias2//rd = 0

#********  REB2.DAC//csGate
#** 
#** type : int[]
#** category : Rafts
#********
#REB2.DAC//csGate = [0,0,0]

#********  REB2.DAC//pclkHigh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//pclkHigh = 0

#********  REB2.DAC//pclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//pclkHighSh = 0

#********  REB2.DAC//pclkLow
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//pclkLow = 0

#********  REB2.DAC//pclkLowSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//pclkLowSh = 0

#********  REB2.DAC//rgHigh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//rgHigh = 0

#********  REB2.DAC//rgHighSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//rgHighSh = 0

#********  REB2.DAC//rgLow
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//rgLow = 0

#********  REB2.DAC//rgLowSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//rgLowSh = 0

#********  REB2.DAC//sclkHigh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//sclkHigh = 0

#********  REB2.DAC//sclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//sclkHighSh = 0

#********  REB2.DAC//sclkLow
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//sclkLow = 0

#********  REB2.DAC//sclkLowSh
#** 
#** type : int
#** category : Rafts
#********
#REB2.DAC//sclkLowSh = 0

