# -*- python -*-
{
    'schema_name' : 'tsreb_upload',
    'schema_version' : 0,
    'Link: REB FPGA Version' : str,
    '1-Wire: UID' : str,
    'I2C: Temperature Monitor' : str,
    'I2C: Current/Voltage Monitor' : str,
    'SPI: ASPIC' : str,
    'Average Power' : str,
    'Average Board Temperature' : str,
    'SAM: Stripe A' : str,
    'SAM: Stripe B' : str,
    'SAM: Stripe C' : str,
    'SAM: Global' : str,
    'SAM: OD Currents' : str,
    'Thermal Control Loop' : str,
    'e2v Nominal Bias Values' : str,
    'ITL Nominal Bias Values' : str,
    'ITL Clock Values' : str,
    'e2v Clock Values' : str,
    'ASPIC Clamped Noise' : str,
    'Dynamic Range' : str,
    'System Gain' : str,
    'Checker Board' : str,
    'version_tag' : str,
    'version_ref' : str,
    'version_date' : str,
}

