org.lsst.ccs.application.mainClass=org.lsst.ccs.shell.JLineShell
org.lsst.ccs.application.args=--dictionaryClasses org.lsst.ccs.drivers.twistorr.Test84 --prompt ">> "
org.lsst.ccs.application.description=Test the driver for the TwisTorr 84 turbo pump controller
