# -*- python -*-
{
    'schema_name' : 'rebalive_current_precheck_runtime',
    'schema_version' : 0,
    'Step1_REB_devices' : str,
    'Step2_R00.Reb2_1-wire_ID' : str,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.DigV' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.DigI' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.AnaV' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.ClkV' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.ClkI' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.ODV' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.ODI' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.OD0V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.OG0V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.RD0V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.GD0V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.OD1V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.OG1V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.RD1V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.GD1V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.OD2V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.OG2V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.RD2V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.GD2V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.Ref05V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.Ref15V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.Ref25V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.Ref125V' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI000' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI001' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI002' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI003' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI004' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI005' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI006' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI007' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI010' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI011' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI012' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI013' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI014' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI015' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI016' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI017' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI100' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI101' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI102' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI103' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI104' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI105' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI106' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI107' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI110' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI111' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI112' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI113' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI114' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI115' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI116' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI117' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI200' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI201' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI202' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI203' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI204' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI205' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI206' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI207' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI210' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI211' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI212' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI213' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI214' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI215' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI216' : float,
    'Step3_R00.Reb2_check0_VP5_LTC2945_R00.Reb2.CCDI217' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.digital.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.digital.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.digital.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.digital.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.digital.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.analog.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.analog.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.analog.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.analog.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.analog.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.OD.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.OD.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.OD.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.OD.VaftLDO2' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.OD.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.OD.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clockhi.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clockhi.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clockhi.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clockhi.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clockhi.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clocklo.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clocklo.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftLDO2' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clocklo.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.clocklo.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.heater.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.heater.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.heater.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.heater.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.heater.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.hvbias.VbefSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB0.hvbias.IbefSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.digital.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.digital.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.digital.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.digital.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.digital.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.analog.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.analog.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.analog.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.analog.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.analog.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.OD.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.OD.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.OD.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.OD.VaftLDO2' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.OD.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.OD.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clockhi.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clockhi.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clockhi.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clockhi.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clockhi.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clocklo.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clocklo.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftLDO2' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clocklo.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.clocklo.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.heater.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.heater.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.heater.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.heater.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.heater.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.hvbias.VbefSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB1.hvbias.IbefSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.digital.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.digital.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.digital.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.digital.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.digital.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.analog.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.analog.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.analog.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.analog.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.analog.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.OD.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.OD.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.OD.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.OD.VaftLDO2' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.OD.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.OD.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clockhi.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clockhi.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clockhi.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clockhi.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clockhi.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clocklo.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clocklo.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftLDO2' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clocklo.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.clocklo.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.heater.VbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.heater.IbefLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.heater.VaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.heater.IaftLDO' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.heater.VaftSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.hvbias.VbefSwch' : float,
    'Step4_R00.Reb2_check0_REB_PS_REB2.hvbias.IbefSwch' : float,
}
