# -*- python -*-
{
    'schema_name' : 'fe55_acq_runtime',
    'schema_version' : 0,
    'P_SLEW' : str,
    'S_SLEW' : str,
    'CL_LOW' : str,
    'CL_HIGH' : str,
    'ADCLAMP' : str,
    'T_LOW' : str,
    'T_HIGH' : str,
    'RG_SLEW' : str,
    'CL_SLEW' : str,
    'P_LOW' : str,
    'P_HIGH' : str,
    'S_LOW' : str,
    'S_HIGH' : str,
    'RG_LOW' : str,
    'RG_HIGH' : str,
    'DD_V' : str,
    'OD7_D1_V' : str,
    'OD12_B2_V' : str,
    'OD14_B3_V' : str,
    'OD16_B4_V' : str,
    'DD_V' : str,
    'OD5_D2_V' : str,
    'RD_V' : str,
    'OD15_A4_V' : str,
    'OD13_A3_V' : str,
    'OD11_A2_V' : str,
    'OD9_A1_V' : str,
    'OD3_D3_V' : str,
    'OD1_D4_V' : str,
    'OD8_C1_V' : str,
    'OD6_C2_V' : str,
    'OD4_C3_V' : str,
    'OD2_C4_V' : str,
    'OD10_B1_V' : str,
    'OD1_V' : str,
    'OD10_V' : str,
    'OD10_B1_V' : str,
    'OD11_V' : str,
    'OD11_A2_V' : str,
    'OD12_V' : str,
    'OD12_B2_V' : str,
    'OD13_V' : str,
    'OD13_A3_V' : str,
    'OD14_V' : str,
    'OD14_B3_V' : str,
    'OD15_V' : str,
    'OD15_A4_V' : str,
    'OD16_V' : str,
    'OD16_B4_V' : str,
    'OD1_D4_V' : str,
    'OD2_V' : str,
    'OD2_C4_V' : str,
    'OD3_V' : str,
    'OD3_D3_V' : str,
    'OD4_V' : str,
    'OD4_C3_V' : str,
    'OD5_V' : str,
    'OD5_D2_V' : str,
    'OD6_V' : str,
    'OD6_C2_V' : str,
    'OD7_V' : str,
    'OD7_D1_V' : str,
    'OD8_V' : str,
    'OD8_C1_V' : str,
    'OD9_V' : str,
    'OD9_A1_V' : str,
    'ODB_V' : str,
    'ODT_V' : str,
    'OG_V' : str,
    'RD_V' : str,
    'RDB_V' : str,
    'RDT_V' : str,
    'RG_V' : str,
    'RGB_V' : str,
    'RGT_V' : str,
    'A1B_V' : str,
    'A1T_V' : str,
    'A2B_V' : str,
    'A2T_V' : str,
    'A3B_V' : str,
    'A3T_V' : str,
    'BB_V' : str,
    'CLBAR_V' : str,
    'DIO1_V' : str,
    'DRV1_V' : str,
    'DRV2_V' : str,
    'DRV3_V' : str,
    'DRV4_V' : str,
    'HV1_V' : str,
    'HV2_V' : str,
    'HV3_V' : str,
    'HV4_V' : str,
    'N5VB_V' : str,
    'N5VT_V' : str,
    'N7V5A_V' : str,
    'N7V5B_V' : str,
    'OTG_V' : str,
    'P1_V' : str,
    'P2_V' : str,
    'P3_V' : str,
    'P4_V' : str,
    'P5VB_V' : str,
    'P5VT_V' : str,
    'P7V5A_V' : str,
    'P7V5B_V' : str,
    'S1_V' : str,
    'S1B_V' : str,
    'S1T_V' : str,
    'S2_V' : str,
    'S2B_V' : str,
    'S2T_V' : str,
    'S3_V' : str,
    'S3B_V' : str,
    'S3T_V' : str,
    'SC_V' : str,
    'VBB_V' : str,
}
