LABEL OD7_D1_V => 553 MOD9/HVLC_V1 = 24
LABEL OD12_B2_V => 554 MOD9/HVLC_V10 = 24
LABEL OD14_B3_V => 555 MOD9/HVLC_V11 = 24
LABEL OD16_B4_V => 556 MOD9/HVLC_V12 = 24
LABEL DD_V => 563 MOD9/HVLC_V19 = 19
LABEL OD5_D2_V => 564 MOD9/HVLC_V2 = 24
LABEL RD_V => 565 MOD9/HVLC_V20 = 13
LABEL OD15_A4_V => 566 MOD9/HVLC_V21 = 24
LABEL OD13_A3_V => 567 MOD9/HVLC_V22 = 24
LABEL OD11_A2_V => 568 MOD9/HVLC_V23 = 24
LABEL OD9_A1_V => 569 MOD9/HVLC_V24 = 24
LABEL OD3_D3_V => 570 MOD9/HVLC_V3 = 24
LABEL OD1_D4_V => 571 MOD9/HVLC_V4 = 24
LABEL OD8_C1_V => 572 MOD9/HVLC_V5 = 24
LABEL OD6_C2_V => 573 MOD9/HVLC_V6 = 24
LABEL OD4_C3_V => 574 MOD9/HVLC_V7 = 24
LABEL OD2_C4_V => 575 MOD9/HVLC_V8 = 24
LABEL OD10_B1_V => 576 MOD9/HVLC_V9 = 24
