# Specification file for reb_cond header.
#
EXTNAME     String  "REB_COND"                 Name of the extension
DigV Float ${ts8/R00.Reb0.DigV}
DigI Float ${ts8/R00.Reb0.DigI}
AnaV Float ${ts8/R00.Reb0.AnaV}
AnaI Float ${ts8/R00.Reb0.AnaI}
ClkV Float ${ts8/R00.Reb0.ClkV}
ClkI Float ${ts8/R00.Reb0.ClkI}
ODV Float ${ts8/R00.Reb0.ODV}
ODI Float ${ts8/R00.Reb0.ODI}
OD0V Float ${ts8/R00.Reb0.OD0V}
OG0V Float ${ts8/R00.Reb0.OG0V}
RD0V Float ${ts8/R00.Reb0.RD0V}
GD0V Float ${ts8/R00.Reb0.GD0V}
OD1V Float ${ts8/R00.Reb0.OD1V}
OG1V Float ${ts8/R00.Reb0.OG1V}
RD1V Float ${ts8/R00.Reb0.RD1V}
GD1V Float ${ts8/R00.Reb0.GD1V}
OD2V Float ${ts8/R00.Reb0.OD2V}
OG2V Float ${ts8/R00.Reb0.OG2V}
RD2V Float ${ts8/R00.Reb0.RD2V}
GD2V Float ${ts8/R00.Reb0.GD2V}
Ref05V Float ${ts8/R00.Reb0.Ref05V}
Ref15V Float ${ts8/R00.Reb0.Ref15V}
Ref25V Float ${ts8/R00.Reb0.Ref25V}
Ref125V Float ${ts8/R00.Reb0.Ref125V}
CCDI000 Float ${ts8/R00.Reb0.CCDI000}
CCDI001 Float ${ts8/R00.Reb0.CCDI001}
CCDI002 Float ${ts8/R00.Reb0.CCDI002}
CCDI003 Float ${ts8/R00.Reb0.CCDI003}
CCDI004 Float ${ts8/R00.Reb0.CCDI004}
CCDI005 Float ${ts8/R00.Reb0.CCDI005}
CCDI006 Float ${ts8/R00.Reb0.CCDI006}
CCDI007 Float ${ts8/R00.Reb0.CCDI007}
CCDI010 Float ${ts8/R00.Reb0.CCDI010}
CCDI011 Float ${ts8/R00.Reb0.CCDI011}
CCDI012 Float ${ts8/R00.Reb0.CCDI012}
CCDI013 Float ${ts8/R00.Reb0.CCDI013}
CCDI014 Float ${ts8/R00.Reb0.CCDI014}
CCDI015 Float ${ts8/R00.Reb0.CCDI015}
CCDI016 Float ${ts8/R00.Reb0.CCDI016}
CCDI017 Float ${ts8/R00.Reb0.CCDI017}
CCDI100 Float ${ts8/R00.Reb0.CCDI100}
CCDI101 Float ${ts8/R00.Reb0.CCDI101}
CCDI102 Float ${ts8/R00.Reb0.CCDI102}
CCDI103 Float ${ts8/R00.Reb0.CCDI103}
CCDI104 Float ${ts8/R00.Reb0.CCDI104}
CCDI105 Float ${ts8/R00.Reb0.CCDI105}
CCDI106 Float ${ts8/R00.Reb0.CCDI106}
CCDI107 Float ${ts8/R00.Reb0.CCDI107}
CCDI110 Float ${ts8/R00.Reb0.CCDI110}
CCDI111 Float ${ts8/R00.Reb0.CCDI111}
CCDI112 Float ${ts8/R00.Reb0.CCDI112}
CCDI113 Float ${ts8/R00.Reb0.CCDI113}
CCDI114 Float ${ts8/R00.Reb0.CCDI114}
CCDI115 Float ${ts8/R00.Reb0.CCDI115}
CCDI116 Float ${ts8/R00.Reb0.CCDI116}
CCDI117 Float ${ts8/R00.Reb0.CCDI117}
CCDI200 Float ${ts8/R00.Reb0.CCDI200}
CCDI201 Float ${ts8/R00.Reb0.CCDI201}
CCDI202 Float ${ts8/R00.Reb0.CCDI202}
CCDI203 Float ${ts8/R00.Reb0.CCDI203}
CCDI204 Float ${ts8/R00.Reb0.CCDI204}
CCDI205 Float ${ts8/R00.Reb0.CCDI205}
CCDI206 Float ${ts8/R00.Reb0.CCDI206}
CCDI207 Float ${ts8/R00.Reb0.CCDI207}
CCDI210 Float ${ts8/R00.Reb0.CCDI210}
CCDI211 Float ${ts8/R00.Reb0.CCDI211}
CCDI212 Float ${ts8/R00.Reb0.CCDI212}
CCDI213 Float ${ts8/R00.Reb0.CCDI213}
CCDI214 Float ${ts8/R00.Reb0.CCDI214}
CCDI215 Float ${ts8/R00.Reb0.CCDI215}
CCDI216 Float ${ts8/R00.Reb0.CCDI216}
CCDI217 Float ${ts8/R00.Reb0.CCDI217}
Temp1   Float ${ts8/R00.Reb0.Temp1}
Temp2   Float ${ts8/R00.Reb0.Temp2}
Temp3   Float ${ts8/R00.Reb0.Temp3}
Temp4   Float ${ts8/R00.Reb0.Temp4}
Temp5   Float ${ts8/R00.Reb0.Temp5}
Temp6   Float ${ts8/R00.Reb0.Temp6}
Temp7   Float ${ts8/R00.Reb0.Temp7}
Temp8   Float ${ts8/R00.Reb0.Temp8}
Atemp0U   Float ${ts8/R00.Reb0.Atemp0U}
Atemp0L   Float ${ts8/R00.Reb0.Atemp0L}
Atemp1U   Float ${ts8/R00.Reb0.Atemp1U}
Atemp1L   Float ${ts8/R00.Reb0.Atemp1L}
Atemp2U   Float ${ts8/R00.Reb0.Atemp2U}
Atemp2L   Float ${ts8/R00.Reb0.Atemp2L}
CCDTemp0  Float ${ts8/R00.Reb0.CCDTemp0}
CCDTemp1  Float ${ts8/R00.Reb0.CCDTemp1}
CCDTemp2  Float ${ts8/R00.Reb0.CCDTemp2}
RTDTemp   Float ${ts8/R00.Reb0.RTDTemp}
