org.lsst.ccs.application.mainClass=org.lsst.ccs.shell.JLineShell
org.lsst.ccs.application.args=--prompt ">> " --dictionaryClasses org.lsst.ccs.drivers.reb.TestImage
org.lsst.ccs.application.description=Test the REB image handling methods
