#********  R00.Reb0.Bias0//od
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.Bias0//od = 2850

#********  R00.Reb0.Bias1//od
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.Bias1//od = 2850

#********  R00.Reb0.Bias2//od
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.Bias2//od = 2850

#********  R00.Reb0.DAC//pclkHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.DAC//pclkHigh = 700

#********  R00.Reb0.DAC//pclkLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.DAC//pclkLow = 2600

#********  R00.Reb0.DAC//rgHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.DAC//rgHigh = 1900

#********  R00.Reb0.DAC//rgLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.DAC//rgLow = 700

#********  R00.Reb0.DAC//sclkHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.DAC//sclkHigh = 1200

#********  R00.Reb0.DAC//sclkLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb0.DAC//sclkLow = 1600

#********  R00.Reb1.DAC//pclkHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb1.DAC//pclkHigh = 700

#********  R00.Reb1.DAC//pclkLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb1.DAC//pclkLow = 2600

#********  R00.Reb1.DAC//rgHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb1.DAC//rgHigh = 1900

#********  R00.Reb1.DAC//rgLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb1.DAC//rgLow = 700

#********  R00.Reb1.DAC//sclkHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb1.DAC//sclkHigh = 1200

#********  R00.Reb1.DAC//sclkLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb1.DAC//sclkLow = 1600

#********  R00.Reb2.DAC//pclkHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb2.DAC//pclkHigh = 700

#********  R00.Reb2.DAC//pclkLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb2.DAC//pclkLow = 2600

#********  R00.Reb2.DAC//rgHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb2.DAC//rgHigh = 1900

#********  R00.Reb2.DAC//rgLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb2.DAC//rgLow = 700

#********  R00.Reb2.DAC//sclkHigh
#** 
#** type : int
#** category : Rafts
#********
R00.Reb2.DAC//sclkHigh = 1200

#********  R00.Reb2.DAC//sclkLow
#** 
#** type : int
#** category : Rafts
#********
R00.Reb2.DAC//sclkLow = 1600

#********  R00.Reb0.DAC//csGate
#** 
#** type : int[]
#** category : Rafts
#********
#R00.Reb0.DAC//csGate = [0,0,0]

#********  R00.Reb0.DAC//pclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb0.DAC//pclkHighSh = 0

#********  R00.Reb0.DAC//rgHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb0.DAC//rgHighSh = 0

#********  R00.Reb0.DAC//sclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb0.DAC//sclkHighSh = 0

#********  R00.Reb1.DAC//csGate
#** 
#** type : int[]
#** category : Rafts
#********
#R00.Reb1.DAC//csGate = [0,0,0]

#********  R00.Reb1.DAC//pclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb1.DAC//pclkHighSh = 0

#********  R00.Reb1.DAC//rgHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb1.DAC//rgHighSh = 0

#********  R00.Reb1.DAC//sclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb1.DAC//sclkHighSh = 0

#********  R00.Reb2.DAC//csGate
#** 
#** type : int[]
#** category : Rafts
#********
#R00.Reb2.DAC//csGate = [0,0,0]

#********  R00.Reb2.DAC//pclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb2.DAC//pclkHighSh = 0

#********  R00.Reb2.DAC//rgHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb2.DAC//rgHighSh = 0

#********  R00.Reb2.DAC//sclkHighSh
#** 
#** type : int
#** category : Rafts
#********
#R00.Reb2.DAC//sclkHighSh = 0

