#********  ACQ1//bias
#** 
#** type : double
#********
#ACQ1//bias = -25.0

#********  ACQ1//cryo
#** 
#** type : double
#********
#ACQ1//cryo = -125.0

#********  ACQ1//cryotol
#** 
#** type : double
#********
#ACQ1//cryotol = 2.0

#********  ACQ1//lambda
#** 
#** type : double
#********
#ACQ1//lambda = 500.0

#********  ACQ1//minlmppwr
#** 
#** type : double
#********
#ACQ1//minlmppwr = 198.0

#********  ACQ1//vac
#** 
#** type : double
#********
#ACQ1//vac = 0.000010

#********  IDLE//bias
#** 
#** type : double
#********
#IDLE//bias = 0.0

#********  IDLE//cryo
#** 
#** type : double
#********
#IDLE//cryo = -125.0

#********  IDLE//cryotol
#** 
#** type : double
#********
#IDLE//cryotol = 200.0

#********  IDLE//lambda
#** 
#** type : double
#********
#IDLE//lambda = 500.0

#********  IDLE//minlmppwr
#** 
#** type : double
#********
#IDLE//minlmppwr = 0.0

#********  IDLE//vac
#** 
#** type : double
#********
#IDLE//vac = 1000.0

#********  READY//bias
#** 
#** type : double
#********
#READY//bias = 0.0

#********  READY//cryo
#** 
#** type : double
#********
#READY//cryo = -125.0

#********  READY//cryotol
#** 
#** type : double
#********
#READY//cryotol = 2.0

#********  READY//lambda
#** 
#** type : double
#********
#READY//lambda = 500.0

#********  READY//minlmppwr
#** 
#** type : double
#********
#READY//minlmppwr = 198.0

#********  READY//vac
#** 
#** type : double
#********
#READY//vac = 0.0010

#********  TEST//bias
#** 
#** type : double
#********
#TEST//bias = -25.0

#********  TEST//cryo
#** 
#** type : double
#********
#TEST//cryo = -125.0

#********  TEST//cryotol
#** 
#** type : double
#********
#TEST//cryotol = 2.0

#********  TEST//lambda
#** 
#** type : double
#********
#TEST//lambda = 500.0

#********  TEST//minlmppwr
#** 
#** type : double
#********
#TEST//minlmppwr = 0.0

#********  TEST//vac
#** 
#** type : double
#********
#TEST//vac = 0.000010

#********  TSCFG//biastype
#** 
#** type : String
#********
#TSCFG//biastype = KEITHLEY-INSTRUMENTS-INC.,MODEL-6487

#********  TSCFG//filteredges
#** 
#** type : String
#********
#TSCFG//filteredges = 0.:200.:560.:0.:0.:0.

#********  TSCFG//filters
#** 
#** type : String
#********
#TSCFG//filters = empty:blue:green:empty:empty:empty

#********  TSCFG//monotype
#** 
#** type : String
#********
#TSCFG//monotype = Cornerstone260

#********  TSCFG//pdtype
#** 
#** type : String
#********
#TSCFG//pdtype = KEITHLEY-INSTRUMENTS-INC.,MODEL-6487

#********  TSCFG//srctype
#** 
#** type : String
#********
#TSCFG//srctype = Newport-Xenon-Arc-Lamp

#********  WARM//bias
#** 
#** type : double
#********
#WARM//bias = -25.0

#********  WARM//cryo
#** 
#** type : double
#********
#WARM//cryo = 20.0

#********  WARM//cryotol
#** 
#** type : double
#********
#WARM//cryotol = 10.0

#********  WARM//lambda
#** 
#** type : double
#********
#WARM//lambda = 500.0

#********  WARM//minlmppwr
#** 
#** type : double
#********
#WARM//minlmppwr = 0.0

#********  WARM//vac
#** 
#** type : double
#********
#WARM//vac = 1000.0

#********  ccdbiascurrent//limitHi
#** 
#** type : double
#********
#ccdbiascurrent//limitHi = 1000000

#********  ccdbiascurrent//limitLo
#** 
#** type : double
#********
#ccdbiascurrent//limitLo = -1000000

#********  ccdbiasvoltage//limitHi
#** 
#** type : double
#********
#ccdbiasvoltage//limitHi = 2.0

#********  ccdbiasvoltage//limitLo
#** 
#** type : double
#********
#ccdbiasvoltage//limitLo = -74.0

#********  ccdtemperature//limitHi
#** 
#** type : double
#********
#ccdtemperature//limitHi = 28.0

#********  ccdtemperature//limitLo
#** 
#** type : double
#********
#ccdtemperature//limitLo = -110.0

#********  ccdtempsetpoint//limitHi
#** 
#** type : double
#********
#ccdtempsetpoint//limitHi = 28.0

#********  ccdtempsetpoint//limitLo
#** 
#** type : double
#********
#ccdtempsetpoint//limitLo = -110.0

#********  ccdtempstddev//limitHi
#** 
#** type : double
#********
#ccdtempstddev//limitHi = 2.0

#********  ccdtempstddev//limitLo
#** 
#** type : double
#********
#ccdtempstddev//limitLo = -2.0

#********  cleanroomhumidity//limitHi
#** 
#** type : double
#********
#cleanroomhumidity//limitHi = 0.8

#********  cleanroomhumidity//limitLo
#** 
#** type : double
#********
#cleanroomhumidity//limitLo = 0.4

#********  dewarpressure//limitHi
#** 
#** type : double
#********
#dewarpressure//limitHi = 1000.0

#********  dewarpressure//limitLo
#** 
#** type : double
#********
#dewarpressure//limitLo = 0.0

#********  dewpoint//limitHi
#** 
#** type : double
#********
#dewpoint//limitHi = 1.0

#********  dewpoint//limitLo
#** 
#** type : double
#********
#dewpoint//limitLo = 0.0

#********  filter1position//limitHi
#** 
#** type : double
#********
#filter1position//limitHi = 7.0

#********  filter1position//limitLo
#** 
#** type : double
#********
#filter1position//limitLo = 0.0

#********  lamppower//limitHi
#** 
#** type : double
#********
#lamppower//limitHi = 300.0

#********  lamppower//limitLo
#** 
#** type : double
#********
#lamppower//limitLo = 0.0

#********  monochromatordefaultwavelength//limitHi
#** 
#** type : double
#********
#monochromatordefaultwavelength//limitHi = 2000.0

#********  monochromatordefaultwavelength//limitLo
#** 
#** type : double
#********
#monochromatordefaultwavelength//limitLo = 0.0

#********  monochromatorslit1//limitHi
#** 
#** type : double
#********
#monochromatorslit1//limitHi = 2000.0

#********  monochromatorslit1//limitLo
#** 
#** type : double
#********
#monochromatorslit1//limitLo = 0.0

#********  monochromatorslit2//limitHi
#** 
#** type : double
#********
#monochromatorslit2//limitHi = 2000.0

#********  monochromatorslit2//limitLo
#** 
#** type : double
#********
#monochromatorslit2//limitLo = 0.0

#********  monochromatorwavelength//limitHi
#** 
#** type : double
#********
#monochromatorwavelength//limitHi = 2000.0

#********  monochromatorwavelength//limitLo
#** 
#** type : double
#********
#monochromatorwavelength//limitLo = 0.0

#********  monochromband//limitHi
#** 
#** type : double
#********
#monochromband//limitHi = 2000.0

#********  monochromband//limitLo
#** 
#** type : double
#********
#monochromband//limitLo = 0.0

#********  monochromgrating//limitHi
#** 
#** type : double
#********
#monochromgrating//limitHi = 4.0

#********  monochromgrating//limitLo
#** 
#** type : double
#********
#monochromgrating//limitLo = 0.0

#********  monochromstep//limitHi
#** 
#** type : double
#********
#monochromstep//limitHi = 2000.0

#********  monochromstep//limitLo
#** 
#** type : double
#********
#monochromstep//limitLo = 0.0

#********  partcounter//limitHi
#** 
#** type : double
#********
#partcounter//limitHi = 10.0

#********  partcounter//limitLo
#** 
#** type : double
#********
#partcounter//limitLo = 0.0

#********  photodiodecurrent//limitHi
#** 
#** type : double
#********
#photodiodecurrent//limitHi = 1000000

#********  photodiodecurrent//limitLo
#** 
#** type : double
#********
#photodiodecurrent//limitLo = -1000000

#********  photodiodevoltage//limitHi
#** 
#** type : double
#********
#photodiodevoltage//limitHi = 2.0

#********  photodiodevoltage//limitLo
#** 
#** type : double
#********
#photodiodevoltage//limitLo = -74.0

#********  roomtemperature//limitHi
#** 
#** type : double
#********
#roomtemperature//limitHi = 75.0

#********  roomtemperature//limitLo
#** 
#** type : double
#********
#roomtemperature//limitLo = 65.0

#********  shutteropen//limitHi
#** 
#** type : double
#********
#shutteropen//limitHi = 2.0

#********  shutteropen//limitLo
#** 
#** type : double
#********
#shutteropen//limitLo = 0.0

#********  main//tickMillis
#** 
#** type : int
#********
#main//tickMillis = 10000

