WREB.Bias0//gdMax = 40.0
WREB.Bias0//gdMin = 0.0
WREB.Bias0//odMax = 40.0
WREB.Bias0//odMin = 0.0
WREB.Bias0//ogMax = 5.0
WREB.Bias0//ogMin = -5.0
WREB.Bias0//rdMax = 40.0
WREB.Bias0//rdMin = 0.0
WREB.DAC//pclkLowMax = 20.0
WREB.DAC//pclkLowMin = -20.0
WREB.DAC//pclkHighMax = 20.0
WREB.DAC//pclkHighMin = -20.0
WREB.DAC//sclkLowMax = 20.0
WREB.DAC//sclkLowMin = -20.0
WREB.DAC//sclkHighMax = 20.0
WREB.DAC//sclkHighMin = -20.0
WREB.DAC//rgLowMax = 20.0
WREB.DAC//rgLowMin = -20.0
WREB.DAC//rgHighMax = 20.0
WREB.DAC//rgHighMin = -20.0
