REB0.Bias0//gdMax = 40.0
REB0.Bias0//gdMin = 0.0
REB0.Bias0//odMax = 40.0
REB0.Bias0//odMin = 0.0
REB0.Bias0//ogMax = 5.0
REB0.Bias0//ogMin = -5.0
REB0.Bias0//rdMax = 40.0
REB0.Bias0//rdMin = 0.0
REB0.Bias1//gdMax = 40.0
REB0.Bias1//gdMin = 0.0
REB0.Bias1//odMax = 40.0
REB0.Bias1//odMin = 0.0
REB0.Bias1//ogMax = 5.0
REB0.Bias1//ogMin = -5.0
REB0.Bias1//rdMax = 40.0
REB0.Bias1//rdMin = 0.0
REB0.Bias2//gdMax = 40.0
REB0.Bias2//gdMin = 0.0
REB0.Bias2//odMax = 40.0
REB0.Bias2//odMin = 0.0
REB0.Bias2//ogMax = 5.0
REB0.Bias2//ogMin = -5.0
REB0.Bias2//rdMax = 40.0
REB0.Bias2//rdMin = 0.0
REB0.DAC//pclkLowMax = 20.0
REB0.DAC//pclkLowMin = -20.0
REB0.DAC//pclkHighMax = 20.0
REB0.DAC//pclkHighMin = -20.0
REB0.DAC//sclkLowMax = 20.0
REB0.DAC//sclkLowMin = -20.0
REB0.DAC//sclkHighMax = 20.0
REB0.DAC//sclkHighMin = -20.0
REB0.DAC//rgLowMax = 20.0
REB0.DAC//rgLowMin = -20.0
REB0.DAC//rgHighMax = 20.0
REB0.DAC//rgHighMin = -20.0
